<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> 'Превод - <a href="http://www.medicinari.com/">medicinari.com</a>',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|d.m.Y|',	// 01 Jan 2007 (with Relative days enabled)
	'DATETIME_FORMAT'	=> '|d M Y, H:i|',	// 01 Jan 2007, 13:37 (with Relative days enabled)
	'USER_LANG'			=> 'sr',

	// You can define different rules for the determination of plural forms here.
	// See http://wiki.phpbb.com/Plural_Rules for more information
	// or ask the translation manager for help.
	'PLURAL_RULE'		=> 1,

	'1_DAY'			=> '1 дан',
	'1_MONTH'		=> '1 месец',
	'1_YEAR'		=> '1 година',
	'2_WEEKS'		=> '2 недеље',
	'3_MONTHS'		=> '3 месеца',
	'6_MONTHS'		=> '6 месеци',
	'7_DAYS'		=> '7 дана',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Ваш налог је већ активиран.',
	'ACCOUNT_DEACTIVATED'			=> 'Ваш налог је ручно деактивиран и може га поново активирати само администратор.',
	'ACCOUNT_NOT_ACTIVATED'			=> 'Ваш налог још није активиран.',
	'ACP'							=> 'Админ Контролна Плоча',
	'ACP_SHORT'						=> 'АКП',
	'ACTIVE'						=> 'активни',
	'ACTIVE_ERROR'					=> 'Одабрано корисничко име је тренутно неактивно. Ако имате сметњи у активацији вашег налога, молимо вас да се повежете са администратором.',
	'ADMINISTRATOR'					=> 'Администратор',
	'ADMINISTRATORS'				=> 'Администратори',
	'AGE'							=> 'Година',
	'AIM'							=> 'AIM',
	'AJAX_ERROR_TITLE'				=> 'AJAX грешка',
	'AJAX_ERROR_TEXT'				=> 'Нешто је кренуло лоше током обраде вашег захтева.',
	'AJAX_ERROR_TEXT_ABORT'			=> 'Захтев прекинут од корисника.',
	'AJAX_ERROR_TEXT_TIMEOUT'		=> 'Ваш захтев је истакао; молимо пробајте поново.',
	'AJAX_ERROR_TEXT_PARSERERROR'	=> 'Нешто је кренуло лоше са захтевом и сервер је избацио неисправан одговор.',
	'ALLOWED'						=> 'Дозвољен',
	'ALL_FILES'						=> 'Све датотеке',
	'ALL_FORUMS'					=> 'Сви форуми',
	'ALL_MESSAGES'					=> 'Све поруке',
	'ALL_POSTS'						=> 'Све поруке',
	'ALL_TIMES'						=> 'Сва времена су у <abbr title="%2$s">%1$s</abbr>',
	'ALL_TOPICS'					=> 'Све Теме',
	'AND'							=> 'И',
	'ARE_WATCHING_FORUM'			=> 'Пријавили сте се да примате обавештења о новим порукама у овом форуму.',
	'ARE_WATCHING_TOPIC'			=> 'Пријавили сте се да примате обавештења о новим порукама у овој теми.',
	'ASCENDING'						=> 'Узлазно',
	'ATTACHMENTS'					=> 'Прилози',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'Слика коју покушавате да приложите је неисправна.',
	'AUTHOR'						=> 'Аутору',
	'AUTH_NO_PROFILE_CREATED'		=> 'Неуспешно прављење корисничког профила.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_ENTRY'				=> 'Неисправан унос базе.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_SERVICE_TYPE'		=> 'Неисправан тип сервиса пружен носачу OAuth сервиса.',
	'AUTH_PROVIDER_OAUTH_ERROR_SERVICE_NOT_CREATED'			=> 'OAuth сервис није направљен',
	'AUTH_PROVIDER_OAUTH_SERVICE_BITLY'						=> 'Bitly',
	'AUTH_PROVIDER_OAUTH_SERVICE_FACEBOOK'					=> 'Facebook',
	'AUTH_PROVIDER_OAUTH_SERVICE_GOOGLE'					=> 'Google',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_NOT_STORED'			=> 'OAuth симбол није сачуван.',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_INCORRECTLY_STORED'	=> 'OAuth симбол је неисправно сачуван.',
	'AVATAR_DISALLOWED_CONTENT'		=> 'Додавање је одбијено јер је додата датотека препозната као могући покушај напада.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Ова датотека не може бити приказана јер екстензија <strong>%s</strong> није дозвољена.',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'Одабрани грб није могуће додати јер се удаљени подаци појављују као неисправни или корумпирани.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'Додата датотека грба је празна.',
	'AVATAR_INVALID_FILENAME'		=> '%s је неисправан назив датотеке.',
	'AVATAR_NOT_UPLOADED'			=> 'Грб не може бити додат.',
	'AVATAR_NO_SIZE'				=> 'Ширина или висина повезаног грба не може бити утврђена. Молимо унесите их ручно.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'Одабрана датотека је само делимично додата.',
	'AVATAR_PHP_SIZE_NA'			=> 'Величина датотеке грба је превелика.<br />Највећа дозвољена величина постављена у php.ini не може бити утврђена.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'Величина датотеке грба је превелика. Највећа дозвољена величина за додавање је %1$d %2$s.<br />Молимо знајте да је ово подешено у php.ini и да се не може заобићи.',
	'AVATAR_REMOTE_UPLOAD_TIMEOUT'		=> 'Назначени грб није могао бити додат јер је захтев истекао.',
	'AVATAR_URL_INVALID'			=> 'URL који сте изабрали је неисправан.',
	'AVATAR_URL_NOT_FOUND'			=> 'Датотека коју сте изабрали не може бити пронађена.',
	'AVATAR_WRONG_FILESIZE'			=> 'Величина датотеке грба мора бити између 0 и %1$d %2$s.',
	'AVATAR_WRONG_SIZE'				=> 'Поднети грб је %5$s широк и %6$s висок. Грбови морају бити бар %1$s широки и %2$s високи, али не већи од %3$s у ширину и %4$s у висину.',

	'BACK_TO_TOP'			=> 'Врх',
	'BACK_TO_PREV'			=> 'Назад на претходну страницу',
	'BAN_TRIGGERED_BY_EMAIL'=> 'Додељена је забрана вашој мејл адреси.',
	'BAN_TRIGGERED_BY_IP'	=> 'Додељена је забрана вашој IP адреси.',
	'BAN_TRIGGERED_BY_USER'	=> 'Додељена је забрана вашем корисничком имену.',
	'BBCODE_GUIDE'			=> 'ББКод водич',
	'BCC'					=> 'BCC',
	'BIRTHDAYS'				=> 'Рођендани',
	'BOARD_BAN_PERM'		=> 'Ви сте <strong>трајно</strong> под забраном на овом форуму.<br /><br />Молимо вас да се повежете са %2$sАдминистратором Форума%3$s за више података.',
	'BOARD_BAN_REASON'		=> 'Разлог за забрану: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'Забрањени сте на овом форуму до <strong>%1$s</strong>.<br /><br />Молимо вас да се повежете са %2$sАдминистратором Форума%3$s за више података.',
	'BOARD_DISABLE'			=> 'Жао нам је али овај форум тренутно није доступан.',
	'BOARD_DISABLED'		=> 'Овај форум је тренутно затворен.',
	'BOARD_UNAVAILABLE'		=> 'Жао нам је али овај форум тренутно није доступан, молимо вас да пробате поново за неколико минута.',
	'BROWSING_FORUM'		=> 'Корисника прегледа овај форум: %1$s',
	'BROWSING_FORUM_GUESTS'	=> array(
		1	=> 'Корисника прегледа овај форум: %2$s и %1$d гост',
		2	=> 'Корисника прегледа овај форум: %2$s и %1$d госта',
	),
	'BUTTON_EDIT'			=> 'Учитај',
	'BUTTON_FORUM_LOCKED'	=> 'Закључано',
	'BUTTON_NEW_TOPIC'		=> 'Нова Тема',
	'BUTTON_PM'				=> 'ПП',
	'BUTTON_PM_FORWARD'		=> 'Проследи',
	'BUTTON_PM_NEW'			=> 'Нова ПП',
	'BUTTON_PM_REPLY'		=> 'Пошаљи Одговор',
	'BUTTON_PM_REPLY_ALL'	=> 'Одговори Свима',
	'BUTTON_POST_REPLY'		=> 'Пошаљи Одговор',
	'BUTTON_QUOTE'			=> 'Цитирај',
	'BUTTON_TOPIC_LOCKED'	=> 'Закључано',
	'BYTES'					=> 'Бајта',
	'BYTES_SHORT'			=> 'Б',

	'CANCEL'				=> 'Одустани',
	'CHANGE'				=> 'Промени',
	'CHANGE_FONT_SIZE'		=> 'Промени величину текста',
	'CHANGING_PREFERENCES'	=> 'Промена поставки форума',
	'CHANGING_PROFILE'		=> 'Промена поставки профила',
	'CHARACTERS'			=> array(
		1	=> '%d знак',
		2	=> '%d знакова',
	),
	'COLLAPSE_VIEW'			=> 'Сажет преглед',
	'CLOSE_WINDOW'			=> 'Затвори прозор',
	'COLOUR_SWATCH'			=> 'Замена боје',
	'COLON'					=> ':',
	'COMMA_SEPARATOR'		=> ', ',	// Comma used to join lists into a single string, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'Потврди',
	'CONFIRM_CODE'			=> 'Код за потврду',
	'CONFIRM_CODE_EXPLAIN'	=> 'Унесите код тачно онако како се појављује. Неосетљиво на велика и мала слова.',
	'CONFIRM_CODE_WRONG'	=> 'Код за потврду који сте унели није исправан.',
	'CONFIRM_OPERATION'		=> 'Да ли сигурно желите да извршите овај поступак?',
	'CONFIRM_AVATAR_DELETE' => 'Да ли сигурно желите да обришете овај грб?',
	'CONGRATULATIONS'		=> 'Честитамо',
	'CONNECTION_FAILED'		=> 'Повезивање није успело.',
	'CONNECTION_SUCCESS'	=> 'Повезивање је било успешно!',
	'CONTACT'				=> 'Контакт',
	'CONTACT_USER'			=> 'Повежи се са %s',
	'CONTACT_US'			=> 'Повежимо се',
	'COOKIES_DELETED'		=> 'Сви колачићи форума су успешно обрисани.',
	'CURRENT_TIME'			=> 'Данас је %s',

	'DAY'					=> 'Дан',
	'DAYS'					=> 'Дана',
	'DELETE'				=> 'Обриши',
	'DELETE_ALL'			=> 'Обриши све',
	'DELETE_COOKIES'		=> 'Обриши све колачиће форума',
	'DELETE_MARKED'			=> 'Обриши означене',
	'DELETE_POST'			=> 'Обриши поруку',
	'DELIMITER'				=> 'Граничник',
	'DESCENDING'			=> 'Силазно',
	'DISABLED'				=> 'Онемогућено',
	'DISPLAY'				=> 'Приказ',
	'DISPLAY_GUESTS'		=> 'Приказ госта',
	'DISPLAY_MESSAGES'		=> 'Приказ порука у последњих',
	'DISPLAY_POSTS'			=> 'Приказ порука у последњих',
	'DISPLAY_TOPICS'		=> 'Приказ тема у последњих',
	'DOWNLOADED'			=> 'Преузето',
	'DOWNLOADING_FILE'		=> 'Преузимање датотеке',
	'DOWNLOAD_COUNTS'		=> array(
		0	=> 'Још није преузето',
		1	=> 'Преузето %d пут',
		2	=> 'Преузето %d пута',
	),

	'EDIT_POST'							=> 'Учитај поруку',
	'ELLIPSIS'							=>	'…',
	'EMAIL'								=> 'Мејл', // Short form for EMAIL_ADDRESS
	'EMAIL_ADDRESS'						=> 'Мејл адреса',
	'EMAIL_INVALID_EMAIL'				=> 'Мејл адреса коју сте унели није исправна.',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Дошло је до сметњи приликом слања мејла у <strong>Линији %1$s</strong>. Одговара: %2$s.',
	'EMPTY_SUBJECT'						=> 'Морате унети наслов када пишете нову тему.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Морате унети наслов када пишете нову поруку.',
	'ENABLED'							=> 'Омогућено',
	'ENCLOSURE'							=> 'Ограђивање',
	'ENTER_USERNAME'					=> 'Унесите корисничко име',
	'ERR_CHANGING_DIRECTORY'			=> 'Није могуће променити фасциклу.',
	'ERR_CONNECTING_SERVER'				=> 'Грешка при повезивању на сервер.',
	'ERR_JAB_AUTH'						=> 'Не могу да се потврдим на Jabber серверу.',
	'ERR_JAB_CONNECT'					=> 'Не могу да се повежем на Jabber сервер.',
	'ERR_UNABLE_TO_LOGIN'				=> 'Одабрано корисничко име или лозинка је неисправно.',
	'ERR_UNWATCHING'					=> 'Појавила се грешка приликом покушаја престанка праћења.',
	'ERR_WATCHING'						=> 'Појавила се грешка приликом покушаја праћења.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'phpBB путања коју сте унели је неисправна.',
	'ERROR'									=> 'Грешка',
	'EXPAND_VIEW'						=> 'Проширен приказ',
	'EXTENSION'							=> 'Екстензија',
	'EXTENSION_DISABLED'				=> 'Екстензија <strong>%s</strong> није омогућена.',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'Екстензија <strong>%s</strong> је деактивирана и не може више бити приказана.',
	'EXTENSION_DOES_NOT_EXIST'			=> 'Екстензија <strong>%s</strong> не постоји.',

	'FACEBOOK'				=> 'Facebook',
	'FAQ'					=> 'ЧПП',
	'FAQ_EXPLAIN'			=> 'Често Постављана Питања',
	'FILENAME'				=> 'Назив датотеке',
	'FILESIZE'				=> 'Величина датотеке',
	'FILEDATE'				=> 'Датум датотеке',
	'FILE_COMMENT'			=> 'Коментар датотеке',
	'FILE_CONTENT_ERR'		=> 'Не могу да прочитам садржај датотеке: %s',
	'FILE_JSON_DECODE_ERR'	=> 'Неуспешно декодирање json датотеке: %s',
	'FILE_NOT_FOUND'		=> 'Тражена датотека не може бити пронађена: %s',
	'FIND_USERNAME'			=> 'Пронађи члана',
	'FOLDER'				=> 'Фасцикла',
	'FORGOT_PASS'			=> 'Заборавио сам моју лозинку',
	'FORM_INVALID'			=> 'Прослеђени образац није исправан. Покушајте поново.',
	'FORUM'					=> 'Форум',
	'FORUMS'				=> 'Форуми',
	'FORUMS_MARKED'			=> 'Форуми су означени као прочитани.',
	'FORUM_CAT'				=> 'Категорија форума',
	'FORUM_INDEX'			=> 'Почетна форума',
	'FORUM_LINK'			=> 'Веза форума',
	'FORUM_LOCATION'		=> 'Место на форуму',
	'FORUM_LOCKED'			=> 'Закључан форум',
	'FORUM_RULES'			=> 'Правила форума',
	'FORUM_RULES_LINK'		=> 'Молимо кликните овде да прочитате правила форума',
	'FROM'					=> 'од',
	'FSOCK_DISABLED'		=> 'Поступак не може бити употпуњен јер је <var>fsockopen</var> функција онемогућена или је сервер презаузет односно недоступан.',
	'FSOCK_TIMEOUT'			=> 'Појавила се пауза током читања из мрежног извора.',

	'FTP_FSOCK_HOST'				=> 'FTP сервер',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'FTP сервер који се користи за повезивање са вашом веб страницом.',
	'FTP_FSOCK_PASSWORD'			=> 'FTP лозинка',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Лозинка за ваше FTP корисничко име.',
	'FTP_FSOCK_PORT'				=> 'FTP порт',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Порт који се користи за повезивање са вашим сервером.',
	'FTP_FSOCK_ROOT_PATH'			=> 'Путања до phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Путања од root до вашег phpBB форума.',
	'FTP_FSOCK_TIMEOUT'				=> 'FTP застој',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'Количина времена, у секундама, колико ће систем чекати на одговор од вашег сервера.',
	'FTP_FSOCK_USERNAME'			=> 'FTP корисничко име',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Корисничко име које се користи за повезивање са вашим сервером.',

	'FTP_HOST'					=> 'FTP сервер',
	'FTP_HOST_EXPLAIN'			=> 'FTP сервер који се користи за повезивање са вашом веб страницом.',
	'FTP_PASSWORD'				=> 'FTP лозинка',
	'FTP_PASSWORD_EXPLAIN'		=> 'Лозинка за ваше FTP корисничко име.',
	'FTP_PORT'					=> 'FTP порт',
	'FTP_PORT_EXPLAIN'			=> 'Порт који се користи за повезивање са вашим сервером.',
	'FTP_ROOT_PATH'				=> 'Путања до phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Путања од root до вашег phpBB форума.',
	'FTP_TIMEOUT'				=> 'FTP застој',
	'FTP_TIMEOUT_EXPLAIN'		=> 'Количина времена, у секундама, колико ће систем чекати на одговор од вашег сервера.',
	'FTP_USERNAME'				=> 'FTP корисничко име',
	'FTP_USERNAME_EXPLAIN'		=> 'Корисничко име које се користи за повезивање са вашим сервером.',

	'GENERAL_ERROR'				=> 'Општа грешка',
	'GB'						=> 'GB',
	'GIB'						=> 'GiB',
	'GO'						=> 'Иди',
	'GOOGLEPLUS'				=> 'Google+',
	'GOTO_FIRST_POST'			=> 'Иди на прву поруку',
	'GOTO_LAST_POST'			=> 'Иди на последњу поруку',
	'GOTO_PAGE'					=> 'Иди на страницу',
	'GROUP'						=> 'Група',
	'GROUPS'					=> 'Групе',
	'GROUP_ERR_TYPE'			=> 'Одабран је неподесан тип групе.',
	'GROUP_ERR_USERNAME'		=> 'Није изабран назив групе.',
	'GROUP_ERR_USER_LONG'		=> 'Назив групе не може да премаши 60 знакова. Одабрани назив групе је предугачак.',
	'GUEST'						=> 'Гост',
	'GUEST_USERS_ONLINE'		=> array(
		1	=> 'Има %d гост на вези',
		2	=> 'Има %d госта на вези',
	),
	'GUEST_USERS_TOTAL'			=> array(
		1	=> '%d гост',
		2	=> '%d госта',
	),
	'G_ADMINISTRATORS'			=> 'Администратори',
	'G_BOTS'					=> 'Роботи',
	'G_GUESTS'					=> 'Гости',
	'G_REGISTERED'				=> 'Регистровани корисници',
	'G_REGISTERED_COPPA'		=> 'Регистровани COPPA корисници',
	'G_GLOBAL_MODERATORS'		=> 'Општи уредници',
	'G_NEWLY_REGISTERED'		=> 'Ново регистровани корисници',

	'HIDDEN_USERS_ONLINE'		=> array(
		1	=> '%d скривени корисник',
		2	=> '%d скривених корисника',
	),
	'HIDDEN_USERS_TOTAL'		=> array(
		1	=> '%d скривених',
		2	=> '%d скривених',
	),
	'HIDE_GUESTS'					=> 'Сакриј госте',
	'HIDE_ME'						=> 'Сакриј мој статус на вези за ову сесију',
	'HOURS'							=> 'Сати',
	'HOME'							=> 'Почетна',

	'ICQ'						=> 'ICQ',
	'IF'						=> 'Ако',
	'IMAGE'						=> 'Слика',
	'IMAGE_FILETYPE_INVALID'	=> 'Тип датотеке слике %d за mimetype %s није подржан.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Тип датотеке слике се не слаже: очекивана екстензија је %1$s а дата је %2$s.',
	'IN'						=> 'у',
	'INDEX'						=> 'Почетна страница',
	'INFORMATION'				=> 'Подаци',
	'INSECURE_REDIRECT'			=> 'Покушано је преусмеравање на могуће небезбедну url.',
	'INTERESTS'					=> 'Занимања',
	'INVALID_DIGEST_CHALLENGE'	=> 'Invalid digest challenge.',
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> вероватно неисправна мејл адреса?',
	'INVALID_PLURAL_RULE'		=> 'Изабрани plural rule је неисправан. Ваљане вредности су цели бројеви између 0 и 15.',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'Ваш IP %1$s је блокиран јер се налази на црној листи. За појединости молимо погледајте <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'Придружен',
	'JUMP_PAGE'				=> 'Унесите број странице на коју желите да идете',
	'JUMP_TO'				=> 'Скочи на',
	'JUMP_TO_PAGE'			=> 'Скочи на страницу',
	'JUMP_TO_PAGE_CLICK'	=> 'Кликните да бисте скочили на страницу…',

	'KB'					=> 'KB',
	'KIB'					=> 'KiB',

	'LAST_POST'							=> 'Последња порука',
	'LAST_UPDATED'						=> 'Последњи пут ажурирано',
	'LAST_VISIT'						=> 'Последња посета',
	'LDAP_NO_LDAP_EXTENSION'			=> 'LDAP екстензија није доступна.',
	'LDAP_NO_SERVER_CONNECTION'			=> 'Не могу да се повежем на LDAP сервер.',
	'LDAP_SEARCH_FAILED'				=> 'Појавила се грешка приликом претраживања LDAP фасцикле.',
	'LEGEND'							=> 'Легенда',
	'LIVE_SEARCHES_NOT_ALLOWED'			=> 'Живе претраге нису дозвољене.',
	'LOADING'							=> 'Учитавање',
	'LOCATION'							=> 'Место',
	'LOCK_POST'							=> 'Закључај поруку',
	'LOCK_POST_EXPLAIN'					=> 'Заштити од учитавања',
	'LOCK_TOPIC'						=> 'Закључај тему',
	'LOGIN'								=> 'Пријава',
	'LOGIN_CHECK_PM'					=> 'Пријавите се како бисте проверили ваше приватне поруке.',
	'LOGIN_CONFIRMATION'				=> 'Потврда пријаве',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'Да бисмо спречили брутално силовање налога администратор форума захтева да унесете код за потврду после највећег дозвољеног броја погрешних пријава. Код је приказан у слици коју би требало да видите испод. Уколико нисте у могућности да прочитате код молимо вас да се повежете са %sАдминистратором Форума%s.', // unused
	'LOGIN_ERROR_ATTEMPTS'				=> 'Прекорачили сте највећи дозвољени број покушаја пријаве. У додатку вашем корисничком имену и лозинци сада морате такође и да решите CAPTCHA испод.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Нисте овлашћени од Apache.',
	'LOGIN_ERROR_OAUTH_SERVICE_DOES_NOT_EXIST'	=> 'Тражен је не-постојећи OAuth сервис.',
	'LOGIN_ERROR_PASSWORD'				=> 'Изабрали сте неисправну лозинку. Молимо вас да проверите вашу лозинку и пробате поново. Уколико и даље наставите да имате сметњи молимо вас да се повежете са %sАдминистратором Форума%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'Није било могуће пребацити вашу лозинку у току надоградње овог форума. Молимо вас да %sпотражите нову лозинку%s. Уколико и даље наставите да имате сметњи молимо вас да се повежете са %sАдминистратором Форума%s.',
	'LOGIN_ERROR_USERNAME'				=> 'Изабрали сте неисправно корисничко име. Молимо вас да проверите корисничко име и пробате поново. Уколико и даље наставите да имате сметњи молимо вас да се повежете са %sАдминистратором Форума%s.',
	'LOGIN_FORUM'						=> 'Да бисте писали или прегледали овај форум морате унети његову лозинку.',
	'LOGIN_INFO'						=> 'У настојањима да се пријавите прво морате да се региструјете. Регистрација траје само неколико тренутака али вам даје повећане могућности. Администратор форума може такође доделити додатне дозволе регистрованим корисницима. Пре него што се региструјете упознајте се са нашим условима коришћења. Потрудите се и да прочитате сва правила форума док користите форум.',
	'LOGIN_VIEWFORUM'					=> 'Форум захтева од вас да будете регистровани и пријављени како бисте могли да прегледате овај форум.',
	'LOGIN_EXPLAIN_EDIT'				=> 'При покушају да учитате поруке у овом форуму морате бити регистровани и пријављени.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'При покушају да прегледате списак на вези морате бити регистровани и пријављени.',
	'LOGIN_REQUIRED'					=> 'Потребно је да се пријавите да бисте извели овај поступак.',
	'LOGOUT'							=> 'Одјавa',
	'LOGOUT_USER'						=> 'Одјави [ %s ]',
	'LOG_ME_IN'							=> 'Запамти ме',

	'MAIN'					=> 'Главни',
	'MARK'					=> 'Означи',
	'MARK_ALL'				=> 'Означи све',
	'MARK_ALL_READ'			=> 'Означи све као прочитано',
	'MARK_FORUMS_READ'		=> 'Означи све форуме као прочитане',
	'MARK_READ'				=> 'Означи као прочитано',
	'MARK_SUBFORUMS_READ'	=> 'Означи подфоруме као прочитане',
	'MB'					=> 'MB',
	'MIB'					=> 'MiB',
	'MCP'					=> 'Уредничка Контролна Плоча',
	'MCP_SHORT'				=> 'УКП',
	'MEMBERLIST'			=> 'Чланови',
	'MEMBERLIST_EXPLAIN'	=> 'Преглед потпуног списка чланова',
	'MERGE'					=> 'Споји',
	'MERGE_POSTS'			=> 'Премести поруке',
	'MERGE_TOPIC'			=> 'Споји тему',
	'MESSAGE'				=> 'Порука',
	'MESSAGES'				=> 'Поруке',
	'MESSAGES_COUNT'		=> array(
		1	=> '%d порука',
		2	=> '%d порука',
	),
	'MESSAGE_BODY'			=> 'Тело поруке',
	'MINUTES'				=> 'Минута',
	'MODERATE'				=> 'Уређивати',
	'MODERATOR'				=> 'Уредник',
	'MODERATORS'			=> 'Уредници',
	'MODULE_NOT_ACCESS'		=> 'Модул није приступљив',
	'MODULE_NOT_FIND'		=> 'Не могу да нађем модул %s',
	'MODULE_FILE_INCORRECT_CLASS'	=> 'Датотека модула %s не садржи исправну класу [%s]',
	'MONTH'					=> 'Месец',
	'MOVE'					=> 'Премести',

	'NA'						=> 'N/A',
	'NEWEST_USER'				=> 'Наш најновији члан је <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Нова порука',
	'NEW_MESSAGES'				=> 'Нове поруке',
	'NEW_POST'					=> 'Нова порука',	// Not used anymore
	'NEW_POSTS'					=> 'Нове поруке',	// Not used anymore
	'NEXT'						=> 'Следећа',		// Used in pagination
	'NEXT_STEP'					=> 'Даље',
	'NEVER'						=> 'Никада',
	'NO'						=> 'Не',
	'NO_NOTIFICATIONS'			=> 'Немате обавештења',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Немате дозволу да управљате овом групом.',
	'NOT_AUTHORISED'			=> 'Нисте овлашћени да приступите овој области.',
	'NOT_WATCHING_FORUM'		=> 'Више не пратите овај форум.',
	'NOT_WATCHING_TOPIC'		=> 'Више не пратите ову тему.',
	'NOTIFICATIONS'				=> 'Обавештења',
	// This applies for NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	// %1$s will return a list of users that's concatenated using "," and "and" - see STRING_LIST
	// Once the user count reaches 5 users or more, the list is trimmed using NOTIFICATION_X_OTHERS
	// Once the user count reaches 20 users or more, the list is trimmed using NOTIFICATION_MANY_OTHERS
	// Examples:
	// A replied...
	// A and B replied...
	// A, B and C replied...
	// A, B, C and 2 others replied...
	// A, B, C and others replied...
	'NOTIFICATION_BOOKMARK'				=> array(
		1	=> '<strong>Одговор</strong> од %1$s у забележеној теми:',
	),
	'NOTIFICATION_FORUM'				=> '<em>Форум:</em> %1$s',
	'NOTIFICATION_GROUP_REQUEST'		=> '<strong>Захтев</strong> од %1$s за придруживање групи %2$s.',
	'NOTIFICATION_GROUP_REQUEST_APPROVED'	=> '<strong>Захтев одобрен</strong> за придруживање групи %1$s.',
	'NOTIFICATION_PM'					=> '<strong>Приватна Порука</strong> од %1$s:',
	'NOTIFICATION_POST'					=> array(
		1	=> '<strong>Одговор</strong> од %1$s у теми:',
	),
	'NOTIFICATION_POST_APPROVED'		=> '<strong>Порука одобрена</strong>:',
	'NOTIFICATION_POST_DISAPPROVED'		=> '<strong>Порука није одобрена</strong>:',
	'NOTIFICATION_POST_IN_QUEUE'		=> '<strong>Захтев за одобрење</strong> поруке од %1$s:',
	'NOTIFICATION_QUOTE'				=> array(
		1	=> '<strong>Цитирани</strong> од %1$s у:',
	),
	'NOTIFICATION_REFERENCE'			=> '"%1$s"',
	'NOTIFICATION_REASON'				=> '<em>Разлог:</em> %1$s.',
	'NOTIFICATION_REPORT_PM'			=> '<strong>Приватна Порука пријављена</strong> од %1$s:',
	'NOTIFICATION_REPORT_POST'			=> '<strong>Порука пријављена</strong> од %1$s:',
	'NOTIFICATION_REPORT_CLOSED'		=> '<strong>Пријава затворена</strong> од %1$s за:',
	'NOTIFICATION_TOPIC'				=> '<strong>Нова тема</strong> од %1$s:',
	'NOTIFICATION_TOPIC_APPROVED'		=> '<strong>Тема одобрена</strong>:',
	'NOTIFICATION_TOPIC_DISAPPROVED'	=> '<strong>Тема није одобрена</strong>:',
	'NOTIFICATION_TOPIC_IN_QUEUE'		=> '<strong>Захтев за одобрење</strong> теме од %1$s:',
	'NOTIFICATION_TYPE_NOT_EXIST'		=> 'Тип обавештења "%s" недостаје у систему датотека.',
	'NOTIFICATION_ADMIN_ACTIVATE_USER'	=> '<strong>Потребна активација</strong> за новорегистрованог корисника: “%1$s”',
	// Used in conjuction with NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	'NOTIFICATION_MANY_OTHERS'			=> 'осталих',
	'NOTIFICATION_X_OTHERS'				=> array(
		2	=> '%d осталих',
	),
	'NOTIFY_ADMIN'				=> 'Молимо вас да обавестите администратора.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Молимо вас да обавестите администратора: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'Немате дозволу да приступите овој датотеци.',
	'NO_ACTION'					=> 'Није изабран поступак.',
	'NO_ADMINISTRATORS'			=> 'Нема администратора.',
	'NO_AUTH_ADMIN'				=> 'Не можете приступити Админ Контролној Плочи јер немате дозволе администратора.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'Не можете се поново-потврдити као други корисник.',
	'NO_AUTH_OPERATION'			=> 'Немате потребне дозволе да употпуните овај поступак.',
	'NO_AVATARS'				=> 'Тренутно нема доступних грбова',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Не могу да се повежем на smtp сервер : %1$s : %2$s',
	'NO_BIRTHDAYS'				=> 'Данас нема рођендана',
	'NO_EMAIL_MESSAGE'			=> 'Мејл порука је празна.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Не могу да добијем одговор мејл сервера.',
	'NO_EMAIL_SUBJECT'			=> 'Није унет наслов мејла.',
	'NO_FORUM'					=> 'Форум који сте изабрали не постоји.',
	'NO_FORUMS'					=> 'Овај форум нема форуме.',
	'NO_GROUP'					=> 'Тражена корисничка група не постоји.',
	'NO_GROUP_MEMBERS'			=> 'Ова група тренутно нема чланова.',
	'NO_IPS_DEFINED'			=> 'Нису одређене IP адресе или хостови',
	'NO_MEMBERS'				=> 'Нису пронађени чланови по овим мерилима претраге.',
	'NO_MESSAGES'				=> 'Нема порука',
	'NO_MODE'					=> 'Није изабран мод.',
	'NO_MODERATORS'				=> 'Нема уредника.',
	'NO_NEW_MESSAGES'			=> 'Нема нових порука',
	'NO_NEW_POSTS'				=> 'Нема нових порука',	// Not used anymore
	'NO_ONLINE_USERS'			=> 'Нема регистрованих корисника',
	'NO_POSTS'					=> 'Нема порука',
	'NO_POSTS_TIME_FRAME'		=> 'Нема порука у овој теми за изабрани временски период.',
	'NO_FEED_ENABLED'			=> 'Feeds нису доступни на овом форуму.',
	'NO_FEED'					=> 'Тражени feed није доступан.',
	'NO_STYLE_DATA'				=> 'Не могу добити податке стила',
	'NO_SUBJECT'				=> 'Нисте унели наслов',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'Одабрана позадина претраге не постоји.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Нема подржаних начина потврде.',
	'NO_TOPIC'					=> 'Тражена тема не постоји.',
	'NO_TOPIC_FORUM'			=> 'Тема или форум више не постоји.',
	'NO_TOPICS'					=> 'Нема порука или тема у овом форуму.',
	'NO_TOPICS_TIME_FRAME'		=> 'Не постоје теме у овом форуму за изабрани период времена.',
	'NO_UNREAD_POSTS'			=> 'Нема непрочитаних порука',
	'NO_UPLOAD_FORM_FOUND'		=> 'Додавање је покренуто али није пронађен исправан образац за додавање датотеке.',
	'NO_USER'					=> 'Тражени корисник не постоји.',
	'NO_USERS'					=> 'Тражени корисници не постоје.',
	'NO_USER_SPECIFIED'			=> 'Нисте изабрали корисничко име.',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_ATTACHMENTS'		=> array(
		1	=> '%d прилог',
		2	=> '%d прилога',
	),
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> 'Нема порука на чекању',		// 0
		1			=> '1 порука на чекању',		// 1
		2			=> '%d порука на чекању',		// 2+
	),

	'OCCUPATION'				=> 'Занимање',
	'OFFLINE'					=> 'Није на вези',
	'ONLINE'					=> 'На вези',
	'ONLINE_BUDDIES'			=> 'Пријатељи на вези',
	// "... :: x registered and y hidden"
	'ONLINE_USERS_TOTAL'		=> array(
		1	=> 'Укупно има <strong>%1$d</strong> корисник на вези :: %2$s и %3$s',
		2	=> 'Укупно има <strong>%1$d</strong> корисника на вези :: %2$s и %3$s',
	),
	// "... :: x registered, y hidden and z guests"
	'ONLINE_USERS_TOTAL_GUESTS'	=> array(
		1	=> 'Укупно има <strong>%1$d</strong> корисник на вези :: %2$s, %3$s и %4$s',
		2	=> 'Укупно има <strong>%1$d</strong> корисника на вези :: %2$s, %3$s и %4$s',
	),
	'OPTIONS'					=> 'Избори',

	'PAGE_OF'				=> 'Страница <strong>%1$d</strong> од <strong>%2$d</strong>',
	'PAGE_TITLE_NUMBER'		=> 'Страница %s',
	'PASSWORD'				=> 'Лозинка',
	'PIXEL'					=> 'px',
	'PIXELS'				=> array(
		1	=> '%d pixel',
		2	=> '%d pixels',
	),
	'PLAY_QUICKTIME_FILE'	=> 'Покрени Quicktime датотеку',
	'PLEASE_WAIT'			=> 'Молимо сачекајте.',
	'PM'					=> 'ПП',
	'PM_REPORTED'			=> 'Кликни за преглед пријаве',
	'POSTING_MESSAGE'		=> 'Писање поруке у %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Писање приватне поруке',
	'POST'					=> 'Порука',
	'POST_ANNOUNCEMENT'		=> 'Саопштење',
	'POST_STICKY'			=> 'Лепљива',
	'POSTED'				=> 'Послато',
	'POSTED_IN_FORUM'		=> 'у',
	'POSTED_ON_DATE'		=> 'послата',
	'POSTS'					=> 'Поруке',
	'POSTS_UNAPPROVED'		=> 'Бар једна порука у овој теми није одобрена.',
	'POSTS_UNAPPROVED_FORUM'=> 'Барем једна порука у овом форуму није одобрена.',
	'POST_BY_AUTHOR'		=> 'од',
	'POST_BY_FOE'			=> '<strong>%1$s</strong>, који је тренутно на вашем списку за игнорисање, је написао ову поруку.',
	'POST_DISPLAY'			=> '%1$sПрикажи ову поруку%2$s.',
	'POST_DAY'				=> '%.2f порука дневно',
	'POST_DELETED_ACTION'	=> 'Обрисана порука:',
	'POST_DELETED'			=> 'Ова порука је обрисана.',
	'POST_DELETED_BY'		=> '<strong>%2$s</strong> обриса поруку од <strong>%1$s</strong> на %3$s.',
	'POST_DELETED_BY_REASON'=> '<strong>%2$s</strong> обриса поруку од <strong>%1$s</strong> на %3$s због следећег разлога: %4$s',
	'POST_DETAILS'			=> 'Појединости поруке',
	'POST_NEW_TOPIC'		=> 'Пошаљи нову тему',
	'POST_PCT'				=> '%.2f%% од свих порука',
	'POST_PCT_ACTIVE'		=> '%.2f%% од корисникових порука',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% од ваших порука',
	'POST_REPLY'			=> 'Пошаљи одговор',
	'POST_REPORTED'			=> 'Кликните за преглед пријаве',
	'POST_SUBJECT'			=> 'Наслов поруке',
	'POST_TIME'				=> 'Време поруке',
	'POST_TOPIC'			=> 'Пошаљи нову тему',
	'POST_UNAPPROVED_ACTION'	=> 'Порука чека на одобрење:',
	'POST_UNAPPROVED'		=> 'Ова порука није одобрена.',
	'POWERED_BY'			=> 'Powered by %s',
	'PREVIEW'				=> 'Преглед',
	'PREVIOUS'				=> 'Претходни',		// Used in pagination
	'PREVIOUS_STEP'			=> 'Претходни',
	'PRIVACY'				=> 'Полиса приватности',
	'PRIVATE_MESSAGE'		=> 'Приватна порука',
	'PRIVATE_MESSAGES'		=> 'Приватне поруке',
	'PRIVATE_MESSAGING'		=> 'Приватне поруке',
	'PROFILE'				=> 'Корисничка Контролна Плоча',

	'QUICK_LINKS'			=> 'Брзе везе',

	'RANK'						=> 'Чин',
	'READING_FORUM'				=> 'Преглед тема у %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'Читање општег саопштења',
	'READING_LINK'				=> 'Пратећа веза форума %s',
	'READING_TOPIC'				=> 'Читање теме у %s',
	'READ_PROFILE'				=> 'Профил',
	'REASON'					=> 'Разлог',
	'RECORD_ONLINE_USERS'		=> 'Највише корисника на вези било је <strong>%1$s</strong> дана %2$s',
	'REDIRECT'					=> 'Преусмери',
	'REDIRECTS'					=> 'Укупно преусмерења',
	'REGISTER'					=> 'Региструј се',
	'REGISTERED_USERS'			=> 'Регистрованих корисника:',
	// "... and 2 hidden users online"
	'REG_USERS_ONLINE'			=> array(
		1	=> 'Има %1$d регистрованих корисника и %2$s на вези',
		2	=> 'Има %1$d регистрованих корисника и %2$s на вези',
	),
	'REG_USERS_TOTAL'			=> array(
		1	=> '%d регистрованих',
		2	=> '%d регистрованих',
	),
	'REMOVE'					=> 'Уклони',
	'REMOVE_INSTALL'			=> 'Молимо вас да обришете, преместите или преименујете install фасциклу пре него што почнете да користите форум. Ако је ова фасцикла још увек присутна, само ће Админ Контролна Плоча (АКП) бити доступна.',
	'REPLIES'					=> 'Одговора',
	'REPLY_WITH_QUOTE'			=> 'Одговори са цитатом',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Одговор на опште саопштење',
	'REPLYING_MESSAGE'			=> 'Одговор на поруку у %s',
	'REPORT_BY'					=> 'Пријава од',
	'REPORT_POST'				=> 'Пријави ову поруку',
	'REPORTING_POST'			=> 'Пријава поруке',
	'RESEND_ACTIVATION'			=> 'Поново пошаљи активациони мејл',
	'RESET'						=> 'Испочетка',
	'RESTORE_PERMISSIONS'		=> 'Врати дозволе',
	'RETURN_INDEX'				=> '%sПовратак на почетну страницу%s',
	'RETURN_FORUM'				=> '%sПовратак на последњи посећени форум%s',
	'RETURN_PAGE'				=> '%sПовратак на претходну страницу%s',
	'RETURN_TOPIC'				=> '%sПовратак на последњу посећену тему%s',
	'RETURN_TO'					=> 'Повратак на “%s”',
	'RETURN_TO_INDEX'			=> 'Повратак на Почетну Форума',
	'FEED'						=> 'Feed',
	'FEED_NEWS'					=> 'News',
	'FEED_TOPICS_ACTIVE'		=> 'Активне Теме',
	'FEED_TOPICS_NEW'			=> 'Нове Теме',
	'RULES_ATTACH_CAN'			=> 'Ви <strong>можете</strong> слати прилоге у овај форум',
	'RULES_ATTACH_CANNOT'		=> '<strong>Не можете</strong> слати прилоге у овај форум',
	'RULES_DELETE_CAN'			=> '<strong>Можете</strong> брисати ваше поруке у овом форуму',
	'RULES_DELETE_CANNOT'		=> '<strong>Не можете</strong> брисати ваше поруке у овом форуму',
	'RULES_DOWNLOAD_CAN'		=> '<strong>Можете</strong> преузимати прилоге из овог форума',
	'RULES_DOWNLOAD_CANNOT'		=> '<strong>Не можете</strong> преузимати прилоге из овог форума',
	'RULES_EDIT_CAN'			=> '<strong>Можете</strong> учитавати ваше поруке у овом форуму',
	'RULES_EDIT_CANNOT'			=> '<strong>Не можете</strong> учитавати ваше поруке у овом форуму',
	'RULES_LOCK_CAN'			=> '<strong>Можете</strong> закључати ваше теме у овом форуму',
	'RULES_LOCK_CANNOT'			=> '<strong>Не можете</strong> закључати ваше теме у овом форуму',
	'RULES_POST_CAN'			=> '<strong>Можете</strong> слати нове теме у овај форум',
	'RULES_POST_CANNOT'			=> '<strong>Не можете</strong> слати нове теме у овај форум',
	'RULES_REPLY_CAN'			=> '<strong>Можете</strong> одговарати на теме у овом форуму',
	'RULES_REPLY_CANNOT'		=> '<strong>Не можете</strong> одговарати на теме у овом форуму',
	'RULES_VOTE_CAN'			=> '<strong>Можете</strong> гласати у овом форуму',
	'RULES_VOTE_CANNOT'			=> '<strong>Не можете</strong> гласати у овом форуму',

	'SEARCH'					=> 'Претрага',
	'SEARCH_MINI'				=> 'Претрага…',
	'SEARCH_ADV'				=> 'Напредна претрага',
	'SEARCH_ADV_EXPLAIN'		=> 'Преглед напредних могућности претраге',
	'SEARCH_KEYWORDS'			=> 'Претрага по кључној речи',
	'SEARCHING_FORUMS'			=> 'Претрага форума',
	'SEARCH_ACTIVE_TOPICS'		=> 'Активне теме',
	'SEARCH_FOR'				=> 'Пронађи',
	'SEARCH_FORUM'				=> 'Претражи овај форум…',
	'SEARCH_NEW'				=> 'Нове поруке',
	'SEARCH_POSTS_BY'			=> 'Претрага порука по',
	'SEARCH_SELF'				=> 'Ваше поруке',
	'SEARCH_TOPIC'				=> 'Претражи ову тему…',
	'SEARCH_UNANSWERED'			=> 'Неодговорене поруке',
	'SEARCH_UNREAD'				=> 'Непрочитане поруке',
	'SEARCH_USER_POSTS'			=> 'Претражи корисник’ове поруке',
	'SECONDS'					=> 'Секунди',
	'SEE_ALL'					=> 'Види Све',
	'SELECT'					=> 'Изаберите',
	'SELECT_ALL_CODE'			=> 'Изаберите све',
	'SELECT_DESTINATION_FORUM'	=> 'Молимо изаберите одредишни форум',
	'SELECT_FORUM'				=> 'Изаберите форум',
	'SEND_EMAIL'				=> 'Пошаљи мејл',				// Used for submit buttons
	'SEND_EMAIL_USER'			=> 'Пошаљи мејл за %s',
	'SEND_PRIVATE_MESSAGE'		=> 'Пошаљи приватну поруку',
	'SETTINGS'					=> 'Поставке',
	'SIGNATURE'					=> 'Потпис',
	'SKIP'						=> 'Прескочи на садржај',
	'SKYPE'						=> 'Skype',
	'SMTP_NO_AUTH_SUPPORT'		=> 'SMTP сервер не подржава потврду.',
	'SORRY_AUTH_READ'			=> 'Нисте овлашћени да читате овај форум.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Нисте овлашћени да преузмете овај прилог.',
	'SORT_BY'					=> 'Поређај по',
	'SORT_JOINED'				=> 'Придружен',
	'SORT_LOCATION'				=> 'Место',
	'SORT_RANK'					=> 'Чин',
	'SORT_POSTS'				=> 'Поруке',
	'SORT_TOPIC_TITLE'			=> 'Наслов теме',
	'SORT_USERNAME'				=> 'Корисничко име',
	'SPLIT_TOPIC'				=> 'Раздвоји тему',
	'SQL_ERROR_OCCURRED'		=> 'Појавила се грешка у SQL приликом добављања ове странице. Молимо вас да се повежете са %sАдминистратором Форума%s уколико ова сметња остане.',
	'STATISTICS'				=> 'Статистике',
	'START_WATCHING_FORUM'		=> 'Прати форум',
	'START_WATCHING_TOPIC'		=> 'Прати тему',
	'STOP_WATCHING_FORUM'		=> 'Прекини праћење форума',
	'STOP_WATCHING_TOPIC'		=> 'Прекини праћење теме',
	'STRING_LIST_MULTI'			=> '%1$s, и %2$s',
	'STRING_LIST_SIMPLE'		=> '%1$s и %2$s',
	'SUBFORUM'					=> 'Подфорум',
	'SUBFORUMS'					=> 'Подфоруми',
	'SUBJECT'					=> 'Наслов',
	'SUBMIT'					=> 'Прихвати',

	'TB'				=> 'TB',
	'TERMS_USE'			=> 'Услови коришћења',
	'TEST_CONNECTION'	=> 'Проба повезивања',
	'THE_TEAM'			=> 'Форум тим',
	'TIB'				=> 'TiB',
	'TIME'				=> 'Време',
	'TIMEOUT_PROCESSING_REQ'			=> 'Захтев је истекао.',

	'TOO_LARGE'						=> 'Вредност коју сте унели је превелика.',
	'TOO_LARGE_MAX_RECIPIENTS'		=> 'Вредност од <strong>Највећи број дозвољених прималаца по приватној поруци</strong> поставке коју сте унели је превелика.',

	'TOO_LONG'						=> 'Вредност коју сте унели је предугачка.',

	'TOO_LONG_CONFIRM_CODE'			=> 'Код за потврду који сте унели је предугачак.',
	'TOO_LONG_DATEFORMAT'			=> 'Облик датума који сте унели је предугачак.',
	'TOO_LONG_JABBER'				=> 'Име Jabber налога који сте унели је предугачко.',
	'TOO_LONG_NEW_PASSWORD'			=> 'Лозинка коју сте унели је предугачка.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'Потврда лозинке коју сте унели је предугачка.',
	'TOO_LONG_USER_PASSWORD'		=> 'Лозинка коју сте унели је предугачка.',
	'TOO_LONG_USERNAME'				=> 'Корисничко име које сте унели је предугачко.',
	'TOO_LONG_EMAIL'				=> 'Мејл адреса коју сте унели је предугачка.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'Пробали сте да гласате за превише понуда.',

	'TOO_SHORT'						=> 'Вредност коју сте унели је прекратка.',

	'TOO_SHORT_CONFIRM_CODE'		=> 'Код за потврду који сте унели је прекратак.',
	'TOO_SHORT_DATEFORMAT'			=> 'Облик датума који сте унели је прекратак.',
	'TOO_SHORT_JABBER'				=> 'Име Jabber налога које сте унели је прекратко.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'Лозинка коју сте унели је прекратка.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Потврда лозинке коју сте унели је прекратка.',
	'TOO_SHORT_USER_PASSWORD'		=> 'Лозинка коју сте унели је прекратка.',
	'TOO_SHORT_USERNAME'			=> 'Корисничко име које сте унели је прекратко.',
	'TOO_SHORT_EMAIL'				=> 'Мејл адреса коју сте унели је прекратка.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'Потврда мејл адресе коју сте унели је прекратка.',
	'TOO_SMALL'						=> 'Вредност коју сте унели је премалена.',
	'TOO_SMALL_MAX_RECIPIENTS'		=> 'Вредност од <strong>Највећи број дозвољених прималаца по приватној поруци</strong> поставке коју сте унели је премалена.',

	'TOPIC'				=> 'Тема',
	'TOPICS'			=> 'Теме',
	'TOPICS_UNAPPROVED'	=> 'Бар једна тема у овом форуму није одобрена.',
	'TOPIC_ICON'		=> 'Иконица теме',
	'TOPIC_LOCKED'		=> 'Ова тема је закључана, не можете да учитавате поруке нити да одговарате.',
	'TOPIC_LOCKED_SHORT'=> 'Закључана тема',
	'TOPIC_MOVED'		=> 'Премештена тема',
	'TOPIC_REVIEW'		=> 'Преглед теме',
	'TOPIC_TITLE'		=> 'Наслов теме',
	'TOPIC_UNAPPROVED'	=> 'Ова тема још увек није одобрена.',
	'TOPIC_DELETED'		=> 'Ова тема је обрисана.',
	'TOTAL_ATTACHMENTS'	=> 'Прилог(а)',
	'TOTAL_LOGS'		=> array(
		1	=> '%d запис',
		2	=> '%d записа',
	),
	'TOTAL_PMS'		=> array(
		1	=> '%d приватних порука укупно',
		2	=> '%d приватних порука укупно',
	),
	'TOPIC_POLL'		=> 'Ова тема има гласање.',
	'TOTAL_POSTS'		=> 'Укупно порука',
	'TOTAL_POSTS_COUNT'	=> array(
		2	=> 'Укупно порука <strong>%d</strong>',
	),
	'TOPIC_REPORTED'	=> 'Ова тема је пријављена',
	'TOTAL_TOPICS'		=> array(
		2	=> 'Укупно тема <strong>%d</strong>',
	),
	'TOTAL_USERS'		=> array(
		2	=> 'Укупно чланова <strong>%d</strong>',
	),
	'TRACKED_PHP_ERROR'	=> 'Праћене PHP грешке: %s',
	'TWITTER'			=> 'Twitter',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Није било могуће одредити величину слике. Молимо проверите да ли је URL који сте унели исправан.',
	'UNABLE_TO_DELIVER_FILE'=> 'Не могу да испоручим датотеку.',
	'UNKNOWN_BROWSER'		=> 'Непознат прегледач',
	'UNMARK_ALL'			=> 'Одзначи све',
	'UNREAD_MESSAGES'		=> 'Непрочитане поруке',
	'UNREAD_POST'			=> 'Непрочитана порука',
	'UNREAD_POSTS'			=> 'Непрочитане поруке',
	'UNWATCH_FORUM_CONFIRM'		=> 'Да ли сигурно не желите да пратите овај форум?',
	'UNWATCH_FORUM_DETAILED'	=> 'Да ли сигурно не желите да пратите форум “%s”?',
	'UNWATCH_TOPIC_CONFIRM'		=> 'Да ли сигурно не желите да пратите ову тему?',
	'UNWATCH_TOPIC_DETAILED'	=> 'Да ли сигурно не желите да пратите тему “%s”?',
	'UNWATCHED_FORUMS'			=> 'Више не пратите изабране форуме.',
	'UNWATCHED_TOPICS'			=> 'Више не пратите изабране теме.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Више не пратите изабрано.',
	'UPDATE'				=> 'Ажурирај',
	'UPLOAD_IN_PROGRESS'	=> 'Додавање је тренутно у току.',
	'URL_REDIRECT'			=> 'Уколико ваш прегледач не подржава мета преусмеравање %sмолимо вас да кликнете ОВДЕ како бисте били преусмерени%s.',
	'USERGROUPS'			=> 'Корисничке групе',
	'USERNAME'				=> 'Корисничко име',
	'USERNAMES'				=> 'Корисничка имена',
	'USER_AVATAR'			=> 'Корисников грб',
	'USER_CANNOT_READ'		=> 'Не можете читати поруке у овом форуму.',
	'USER_POSTS'			=> array(
		1	=> '%d Порука',
		2	=> '%d Порука',
	),
	'USERS'					=> 'Корисници',
	'USE_PERMISSIONS'		=> 'Испробавање дозвола корисника',

	'USER_NEW_PERMISSION_DISALLOWED'	=> 'Жао нам је, али нисте овлашћени да користите ову могућност. Можда сте само регистровани овде а треба да учествујете више да бисте могли да користите ову могућност.',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Прегледане',
	'VIEWED_COUNTS'		=> array(
		0	=> 'Још није прегледано',
		1	=> 'Прегледано %d пут',
		2	=> 'Прегледано %d пута',
	),
	'VIEWING_CONTACT_ADMIN'		=> 'Прегледа контакт страницу',
	'VIEWING_FAQ'				=> 'Прегледа ЧПП',
	'VIEWING_MEMBERS'			=> 'Прегледа чланове појединости',
	'VIEWING_ONLINE'			=> 'Прегледа ко је на вези',
	'VIEWING_MCP'				=> 'Прегледа контролну плочу уредника',
	'VIEWING_MEMBER_PROFILE'	=> 'Прегледа профил члана',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Прегледа приватне поруке',
	'VIEWING_REGISTER'			=> 'Регистровање налога',
	'VIEWING_UCP'				=> 'Прегледа корисничку контролну плочу',
	'VIEWS'						=> 'Прегледа',
	'VIEW_BOOKMARKS'			=> 'Преглед забелешки',
	'VIEW_FORUM_LOGS'			=> 'Преглед Записа',
	'VIEW_LATEST_POST'			=> 'Преглед последње поруке',
	'VIEW_NEWEST_POST'			=> 'Преглед прве непрочитане поруке',
	'VIEW_NOTES'				=> 'Преглед белешки корисника',
	'VIEW_ONLINE_TIMES'			=> array(
		1	=> 'основано на корисницима активним у последњих %d минута',
		2	=> 'основано на корисницима активним у последњих %d минута',
	),
	'VIEW_TOPIC'				=> 'Преглед теме',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Саопштење: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Опште Саопштење: ',
	'VIEW_TOPIC_LOCKED'			=> 'Закључана: ',
	'VIEW_TOPIC_LOGS'			=> 'Преглед записа',
	'VIEW_TOPIC_MOVED'			=> 'Премештена: ',
	'VIEW_TOPIC_POLL'			=> 'Гласање: ',
	'VIEW_TOPIC_STICKY'			=> 'Лепљива: ',
	'VISIT_WEBSITE'				=> 'Посети веб страницу',

	'WARNINGS'			=> 'Опомене',
	'WARN_USER'			=> 'Опомени корисника',
	'WATCH_FORUM_CONFIRM'	=> 'Да ли сигурно желите да пратите овај форум?',
	'WATCH_FORUM_DETAILED'	=> 'Да ли сигурно желите да пратите форум “%s”?',
	'WATCH_TOPIC_CONFIRM'	=> 'Да ли сигурно желите да пратите ову тему?',
	'WATCH_TOPIC_DETAILED'	=> 'Да ли сигурно желите да пратите тему “%s”?',
	'WELCOME_SUBJECT'	=> 'Добро дошли на %s форуме',
	'WEBSITE'			=> 'Веб страница',
	'WHOIS'				=> 'Ко је',
	'WHO_IS_ONLINE'		=> 'Ко је на вези',
	'WLM'				=> 'WLM',
	'WRONG_PASSWORD'	=> 'Унели сте неисправну лозинку.',

	'WRONG_DATA_COLOUR'			=> 'Вредност боје коју сте унели није ваљана.',
	'WRONG_DATA_JABBER'			=> 'Име које сте унели није исправно име Jabber налога.',
	'WRONG_DATA_LANG'			=> 'Језик који сте изабрали није исправан.',
	'WRONG_DATA_POST_SD'		=> 'Правац ређања порука који сте назначили није ваљан.',
	'WRONG_DATA_POST_SK'		=> 'Могућност ређања порука коју сте назначили није ваљана.',
	'WRONG_DATA_TOPIC_SD'		=> 'Правац ређања тема који сте назначили није ваљан.',
	'WRONG_DATA_TOPIC_SK'		=> 'Могућност ређања тема коју сте назначили није ваљана.',
	'WROTE'						=> 'пише',

	'YAHOO'				=> 'Yahoo Messenger',
	'YOUTUBE'			=> 'YouTube',
	'YEAR'				=> 'Година',
	'YEAR_MONTH_DAY'	=> '(ГГГГ-ММ-ДД)',
	'YES'				=> 'Да',
	'YOU_LAST_VISIT'	=> 'Последња посета: %s',

	'datetime'			=> array(
		'TODAY'		=> 'Данас',
		'TOMORROW'	=> 'Сутра',
		'YESTERDAY'	=> 'Јуче',
		'AGO'		=> array(
			0		=> 'пре мање од минута',
			1		=> 'пре %d минут',
			2		=> 'пре %d минута',
		),

		'Sunday'	=> 'Недеља',
		'Monday'	=> 'Понедељак',
		'Tuesday'	=> 'Уторак',
		'Wednesday'	=> 'Среда',
		'Thursday'	=> 'Четвртак',
		'Friday'	=> 'Петак',
		'Saturday'	=> 'Субота',

		'Sun'		=> 'Нед',
		'Mon'		=> 'Пон',
		'Tue'		=> 'Уто',
		'Wed'		=> 'Сре',
		'Thu'		=> 'Чет',
		'Fri'		=> 'Пет',
		'Sat'		=> 'Суб',

		'January'	=> 'Јануар',
		'February'	=> 'Фебруар',
		'March'		=> 'Март',
		'April'		=> 'Април',
		'May'		=> 'Мај',
		'June'		=> 'Јун',
		'July'		=> 'Јул',
		'August'	=> 'Август',
		'September' => 'Септембар',
		'October'	=> 'Октобар',
		'November'	=> 'Новембар',
		'December'	=> 'Децембар',

		'Jan'		=> 'Јан',
		'Feb'		=> 'Феб',
		'Mar'		=> 'Мар',
		'Apr'		=> 'Апр',
		'May_short'	=> 'Мај',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'Јун',
		'Jul'		=> 'Јул',
		'Aug'		=> 'Авг',
		'Sep'		=> 'Сеп',
		'Oct'		=> 'Окт',
		'Nov'		=> 'Нов',
		'Dec'		=> 'Дец',
	),

	// Timezones can be translated. We use this for the Etc/GMT timezones here,
	// because they are named invers to their offset.
	'timezones'		=> array(
		'UTC'					=> 'UTC',
		'UTC_OFFSET'			=> 'UTC%1$s',
		'UTC_OFFSET_CURRENT'	=> 'UTC%1$s - %2$s',

		'Etc/GMT-12'	=> 'UTC+12',
		'Etc/GMT-11'	=> 'UTC+11',
		'Etc/GMT-10'	=> 'UTC+10',
		'Etc/GMT-9'		=> 'UTC+9',
		'Etc/GMT-8'		=> 'UTC+8',
		'Etc/GMT-7'		=> 'UTC+7',
		'Etc/GMT-6'		=> 'UTC+6',
		'Etc/GMT-5'		=> 'UTC+5',
		'Etc/GMT-4'		=> 'UTC+4',
		'Etc/GMT-3'		=> 'UTC+3',
		'Etc/GMT-2'		=> 'UTC+2',
		'Etc/GMT-1'		=> 'UTC+1',
		'Etc/GMT+1'		=> 'UTC-1',
		'Etc/GMT+2'		=> 'UTC-2',
		'Etc/GMT+3'		=> 'UTC-3',
		'Etc/GMT+4'		=> 'UTC-4',
		'Etc/GMT+5'		=> 'UTC-5',
		'Etc/GMT+6'		=> 'UTC-6',
		'Etc/GMT+7'		=> 'UTC-7',
		'Etc/GMT+8'		=> 'UTC-8',
		'Etc/GMT+9'		=> 'UTC-9',
		'Etc/GMT+10'	=> 'UTC-10',
		'Etc/GMT+11'	=> 'UTC-11',
		'Etc/GMT+12'	=> 'UTC-12',

		'Africa/Abidjan'	=> 'Африка/Абиџан',
		'Africa/Accra'		=> 'Африка/Акра',
		'Africa/Addis_Ababa'	=> 'Африка/Адис Абеба',
		'Africa/Algiers'	=> 'Африка/Алжир',
		'Africa/Asmara'		=> 'Африка/Асмара',
		'Africa/Bamako'		=> 'Африка/Бамако',
		'Africa/Bangui'		=> 'Африка/Бангуи',
		'Africa/Banjul'		=> 'Африка/Бењул',
		'Africa/Bissau'		=> 'Африка/Бисао',
		'Africa/Blantyre'	=> 'Африка/Блантир',
		'Africa/Brazzaville'	=> 'Африка/Бразавил',
		'Africa/Bujumbura'	=> 'Африка/Бујумбура',
		'Africa/Cairo'		=> 'Африка/Каиро',
		'Africa/Casablanca'	=> 'Африка/Казабланка',
		'Africa/Ceuta'		=> 'Африка/Цеута',
		'Africa/Conakry'	=> 'Африка/Конакри',
		'Africa/Dakar'		=> 'Африка/Дакар',
		'Africa/Dar_es_Salaam'	=> 'Африка/Дар ес Селам',
		'Africa/Djibouti'	=> 'Африка/Џибути',
		'Africa/Douala'		=> 'Африка/Доуала',
		'Africa/El_Aaiun'	=> 'Африка/Ел Ајнун',
		'Africa/Freetown'	=> 'Африка/Фритаун',
		'Africa/Gaborone'	=> 'Африка/Габорон',
		'Africa/Harare'		=> 'Африка/Хараре',
		'Africa/Johannesburg'	=> 'Африка/Јоханесбург',
		'Africa/Juba'		=> 'Африка/Јуба',
		'Africa/Kampala'	=> 'Африка/Кампала',
		'Africa/Khartoum'	=> 'Африка/Картум',
		'Africa/Kigali'		=> 'Африка/Кигали',
		'Africa/Kinshasa'	=> 'Африка/Киншаса',
		'Africa/Lagos'		=> 'Африка/Лагос',
		'Africa/Libreville'	=> 'Африка/Либревил',
		'Africa/Lome'		=> 'Африка/Ломе',
		'Africa/Luanda'		=> 'Африка/Луанда',
		'Africa/Lubumbashi'	=> 'Африка/Лубумбаши',
		'Africa/Lusaka'		=> 'Африка/Лусака',
		'Africa/Malabo'		=> 'Африка/Малабу',
		'Africa/Maputo'		=> 'Африка/Мапуто',
		'Africa/Maseru'		=> 'Африка/Масеру',
		'Africa/Mbabane'	=> 'Африка/Мбабане',
		'Africa/Mogadishu'	=> 'Африка/Могадиш',
		'Africa/Monrovia'	=> 'Африка/Монровија',
		'Africa/Nairobi'	=> 'Африка/Најроби',
		'Africa/Ndjamena'	=> 'Африка/Нџамена',
		'Africa/Niamey'		=> 'Африка/Ниамеј',
		'Africa/Nouakchott'	=> 'Африка/Nouakchott',
		'Africa/Ouagadougou'	=> 'Африка/Ouagadougou',
		'Africa/Porto-Novo'	=> 'Африка/Порто-Ново',
		'Africa/Sao_Tome'	=> 'Африка/Сао Томе',
		'Africa/Tripoli'	=> 'Африка/Триполи',
		'Africa/Tunis'		=> 'Африка/Тунис',
		'Africa/Windhoek'	=> 'Африка/Виндхоек',

		'America/Adak'		=> 'Америка/Адак',
		'America/Anchorage'	=> 'Америка/Анхориџ',
		'America/Anguilla'	=> 'Америка/Ангвила',
		'America/Antigua'	=> 'Америка/Антигуа',
		'America/Araguaina'	=> 'Америка/Арагуаина',

		'America/Argentina/Buenos_Aires'	=> 'Америка/Аргентина/Буенос Аирес',
		'America/Argentina/Catamarca'	=> 'Америка/Аргентина/Катамарка',
		'America/Argentina/Cordoba'		=> 'Америка/Аргентина/Кордоба',
		'America/Argentina/Jujuy'		=> 'Америка/Аргентина/Jujuy',
		'America/Argentina/La_Rioja'	=> 'Америка/Аргентина/Ла Риоја',
		'America/Argentina/Mendoza'		=> 'Америка/Аргентина/Мендоза',
		'America/Argentina/Rio_Gallegos'	=> 'Америка/Аргентина/Рио Галегос',
		'America/Argentina/Salta'		=> 'Америка/Аргентина/Салта',
		'America/Argentina/San_Juan'	=> 'Америка/Аргентина/Сан Хуан',
		'America/Argentina/San_Luis'	=> 'Америка/Аргентина/Сан Луис',
		'America/Argentina/Tucuman'		=> 'Америка/Аргентина/Тукуман',
		'America/Argentina/Ushuaia'		=> 'Америка/Аргентина/Ушуаја',

		'America/Aruba'			=> 'Америка/Аруба',
		'America/Asuncion'		=> 'Америка/Асеншен',
		'America/Atikokan'		=> 'Америка/Атикокан',
		'America/Bahia'			=> 'Америка/Бахиа',
		'America/Bahia_Banderas'	=> 'Америка/Бахиа Бандерас',
		'America/Barbados'		=> 'Америка/Барбадос',
		'America/Belem'			=> 'Америка/Белем',
		'America/Belize'		=> 'Америка/Белизе',
		'America/Blanc-Sablon'	=> 'Америка/Бланк-Саблон',
		'America/Boa_Vista'		=> 'Америка/Боа Виста',
		'America/Bogota'		=> 'Америка/Богота',
		'America/Boise'			=> 'Америка/Боисе',
		'America/Cambridge_Bay'	=> 'Америка/Кембриџ Беј',
		'America/Campo_Grande'	=> 'Америка/Кампо Гранде',
		'America/Cancun'		=> 'Америка/Кункун',
		'America/Caracas'		=> 'Америка/Каракас',
		'America/Cayenne'		=> 'Америка/Кајен',
		'America/Cayman'		=> 'Америка/Кајман',
		'America/Chicago'		=> 'Америка/Чикаго',
		'America/Chihuahua'		=> 'Америка/Chihuahua',
		'America/Costa_Rica'	=> 'Америка/Коста Рика',
		'America/Creston'		=> 'Америка/Крестон',
		'America/Cuiaba'		=> 'Америка/Куиаба',
		'America/Curacao'		=> 'Америка/Куракао',
		'America/Danmarkshavn'	=> 'Америка/Данмаркшавн',
		'America/Dawson'		=> 'Америка/Давсон',
		'America/Dawson_Creek'	=> 'Америка/Давсон Крик',
		'America/Denver'		=> 'Америка/Денвер',
		'America/Detroit'		=> 'Америка/Детроит',
		'America/Dominica'		=> 'Америка/Доминика',
		'America/Edmonton'		=> 'Америка/Едмонтон',
		'America/Eirunepe'		=> 'Америка/Ејрунепе',
		'America/El_Salvador'	=> 'Америка/Ел Салвадор',
		'America/Fortaleza'		=> 'Америка/Форталеца',
		'America/Glace_Bay'		=> 'Америка/Глаце Беј',
		'America/Godthab'		=> 'Америка/Готхаб',
		'America/Goose_Bay'		=> 'Америка/Гус Беј',
		'America/Grand_Turk'	=> 'Америка/Гранд Турк',
		'America/Grenada'		=> 'Америка/Гренада',
		'America/Guadeloupe'	=> 'Америка/Гвадалупе',
		'America/Guatemala'		=> 'Америка/Гватемала',
		'America/Guayaquil'		=> 'Америка/Гвајакил',
		'America/Guyana'		=> 'Америка/Гвајана',
		'America/Halifax'		=> 'Америка/Халифакс',
		'America/Havana'		=> 'Америка/Хавана',
		'America/Hermosillo'		=> 'Америка/Хермосило',
		'America/Indiana/Indianapolis'	=> 'Америка/Индијана/Индијанаполис',
		'America/Indiana/Knox'		=> 'Америка/Индијана/Кнокс',
		'America/Indiana/Marengo'	=> 'Америка/Индијана/Маренго',
		'America/Indiana/Petersburg'	=> 'Америка/Индијана/Петерсбург',
		'America/Indiana/Tell_City'	=> 'Америка/Индијана/Тел Сити',
		'America/Indiana/Vevay'		=> 'Америка/Индијана/Вевеј',
		'America/Indiana/Vincennes'	=> 'Америка/Индијана/Винсенес',
		'America/Indiana/Winamac'	=> 'Америка/Индијана/Винамак',
		'America/Inuvik'		=> 'Америка/Инувик',
		'America/Iqaluit'		=> 'Америка/Иквалит',
		'America/Jamaica'		=> 'Америка/Јамајка',
		'America/Juneau'		=> 'Америка/Џуно',
		'America/Kentucky/Louisville'	=> 'Америка/Кентаки/Луисвил',
		'America/Kentucky/Monticello'	=> 'Америка/Кентаки/Монтисело',
		'America/Kralendijk'	=> 'Америка/Кралендик',
		'America/La_Paz'		=> 'Америка/Ла Паз',
		'America/Lima'			=> 'Америка/Лима',
		'America/Los_Angeles'	=> 'Америка/Лос Анђелес',
		'America/Lower_Princes'	=> 'Америка/Ловер Принцес',
		'America/Maceio'		=> 'Америка/Месио',
		'America/Managua'		=> 'Америка/Манагва',
		'America/Manaus'		=> 'Америка/Манаус',
		'America/Marigot'		=> 'Америка/Маригот',
		'America/Martinique'	=> 'Америка/Мартиник',
		'America/Matamoros'		=> 'Америка/Матаморос',
		'America/Mazatlan'		=> 'Америка/Мазатлан',
		'America/Menominee'		=> 'Америка/Меномени',
		'America/Merida'		=> 'Америка/Мерида',
		'America/Metlakatla'	=> 'Америка/Метлакатла',
		'America/Mexico_City'	=> 'Америка/Мексико Сити',
		'America/Miquelon'		=> 'Америка/Микулон',
		'America/Moncton'		=> 'Америка/Монктон',
		'America/Monterrey'		=> 'Америка/Монтереј',
		'America/Montevideo'	=> 'Америка/Монтевидео',
		'America/Montreal'		=> 'Америка/Монтреал',
		'America/Montserrat'	=> 'Америка/Монтсерат',
		'America/Nassau'		=> 'Америка/Насау',
		'America/New_York'		=> 'Америка/Њу Јорк',
		'America/Nipigon'		=> 'Америка/Нипигон',
		'America/Nome'			=> 'Америка/Ном',
		'America/Noronha'		=> 'Америка/Нуронха',
		'America/North_Dakota/Beulah'		=> 'Америка/Северна Дакота/Биулах',
		'America/North_Dakota/Center'		=> 'Америка/Северна Дакота/Центер',
		'America/North_Dakota/New_Salem'	=> 'Америка/Северна Дакота/Њу Салем',
		'America/Ojinaga'		=> 'Америка/Оџинага',
		'America/Panama'		=> 'Америка/Панама',
		'America/Pangnirtung'	=> 'Америка/Pangnirtung',
		'America/Paramaribo'	=> 'Америка/Парамирбо',
		'America/Phoenix'		=> 'Америка/Феникс',
		'America/Port-au-Prince'	=> 'Америка/Порт-о-Пренс',
		'America/Port_of_Spain'	=> 'Америка/Порт оф Спеин',
		'America/Porto_Velho'	=> 'Америка/Порто Велхо',
		'America/Puerto_Rico'	=> 'Америка/Порто Рико',
		'America/Rainy_River'	=> 'Америка/Рејни Ривер',
		'America/Rankin_Inlet'	=> 'Америка/Ранкин Инлет',
		'America/Recife'		=> 'Америка/Рисајф',
		'America/Regina'		=> 'Америка/Регина',
		'America/Resolute'		=> 'Америка/Резолут',
		'America/Rio_Branco'	=> 'Америка/Рио Бранко',
		'America/Santa_Isabel'	=> 'Америка/Санта Изабел',
		'America/Santarem'		=> 'Америка/Сантарем',
		'America/Santiago'		=> 'Америка/Сантијаго',
		'America/Santo_Domingo'	=> 'Америка/Санто Доминго',
		'America/Sao_Paulo'		=> 'Америка/Сан Паоло',
		'America/Scoresbysund'	=> 'Америка/Скоресбисунд',
		'America/Shiprock'		=> 'Америка/Шипрок',
		'America/Sitka'			=> 'Америка/Ситка',
		'America/St_Barthelemy'	=> 'Америка/Св. Бартоломеј',
		'America/St_Johns'		=> 'Америка/Св. Џонс',
		'America/St_Kitts'		=> 'Америка/Св. Китс',
		'America/St_Lucia'		=> 'Америка/Св. Луција',
		'America/St_Thomas'		=> 'Америка/Св. Томас',
		'America/St_Vincent'	=> 'Америка/Св. Винсент',
		'America/Swift_Current'	=> 'Америка/Свифт Курент',
		'America/Tegucigalpa'	=> 'Америка/Tegucigalpa',
		'America/Thule'			=> 'Америка/Тули',
		'America/Thunder_Bay'	=> 'Америка/Тандер Беј',
		'America/Tijuana'		=> 'Америка/Тијуана',
		'America/Toronto'		=> 'Америка/Торонто',
		'America/Tortola'		=> 'Америка/Тортола',
		'America/Vancouver'		=> 'Америка/Ванкувер',
		'America/Whitehorse'	=> 'Америка/Вајтхорс',
		'America/Winnipeg'		=> 'Америка/Винипег',
		'America/Yakutat'		=> 'Америка/Јакутат',
		'America/Yellowknife'	=> 'Америка/Јелоунајф',

		'Antarctica/Casey'		=> 'Антартик/Кесиј',
		'Antarctica/Davis'		=> 'Антартик/Дејвис',
		'Antarctica/DumontDUrville'	=> 'Антартик/ДумонтДУрвил',
		'Antarctica/Macquarie'	=> 'Антартик/Мекури',
		'Antarctica/Mawson'		=> 'Антартик/Мовсон',
		'Antarctica/McMurdo'	=> 'Антартик/МекМурдо',
		'Antarctica/Palmer'		=> 'Антартик/Палмер',
		'Antarctica/Rothera'	=> 'Антартик/Ротера',
		'Antarctica/South_Pole'	=> 'Антартик/Јужни Пол',
		'Antarctica/Syowa'		=> 'Антартик/Сајова',
		'Antarctica/Vostok'		=> 'Антартик/Восток',

		'Arctic/Longyearbyen'	=> 'Арктик/Лонгјиербиен',

		'Asia/Aden'			=> 'Азија/Аден',
		'Asia/Almaty'		=> 'Азија/Алмати',
		'Asia/Amman'		=> 'Азија/Аман',
		'Asia/Anadyr'		=> 'Азија/Анадир',
		'Asia/Aqtau'		=> 'Азија/Актау',
		'Asia/Aqtobe'		=> 'Азија/Актоб',
		'Asia/Ashgabat'		=> 'Азија/Ашгабат',
		'Asia/Baghdad'		=> 'Азија/Багдад',
		'Asia/Bahrain'		=> 'Азија/Бахреин',
		'Asia/Baku'			=> 'Азија/Баку',
		'Asia/Bangkok'		=> 'Азија/Банкок',
		'Asia/Beirut'		=> 'Азија/Бејрут',
		'Asia/Bishkek'		=> 'Азија/Бишкек',
		'Asia/Brunei'		=> 'Азија/Брунеј',
		'Asia/Choibalsan'	=> 'Азија/Чојбалсан',
		'Asia/Chongqing'	=> 'Азија/Чонкинг',
		'Asia/Colombo'		=> 'Азија/Коломбо',
		'Asia/Damascus'		=> 'Азија/Дамаск',
		'Asia/Dhaka'		=> 'Азија/Дака',
		'Asia/Dili'			=> 'Азија/Дили',
		'Asia/Dubai'		=> 'Азија/Дубаи',
		'Asia/Dushanbe'		=> 'Азија/Душанбеј',
		'Asia/Gaza'			=> 'Азија/Газа',
		'Asia/Harbin'		=> 'Азија/Харбин',
		'Asia/Hebron'		=> 'Азија/Хеброн',
		'Asia/Ho_Chi_Minh'	=> 'Азија/Хо Ши Мин',
		'Asia/Hong_Kong'	=> 'Азија/Хонг Конг',
		'Asia/Hovd'			=> 'Азија/Ховд',
		'Asia/Irkutsk'		=> 'Азија/Иркутск',
		'Asia/Jakarta'		=> 'Азија/Џакарта',
		'Asia/Jayapura'		=> 'Азија/Џајапура',
		'Asia/Jerusalem'	=> 'Азија/Јерусалим',
		'Asia/Kabul'		=> 'Азија/Кабул',
		'Asia/Kamchatka'	=> 'Азија/Камчатка',
		'Asia/Karachi'		=> 'Азија/Карачи',
		'Asia/Kashgar'		=> 'Азија/Кашгар',
		'Asia/Kathmandu'	=> 'Азија/Катманду',
		'Asia/Khandyga'		=> 'Азија/Кандига',
		'Asia/Kolkata'		=> 'Азија/Колката',
		'Asia/Krasnoyarsk'	=> 'Азија/Краснојарск',
		'Asia/Kuala_Lumpur'	=> 'Азија/Куала Лумпур',
		'Asia/Kuching'		=> 'Азија/Качинг',
		'Asia/Kuwait'		=> 'Азија/Кувајт',
		'Asia/Macau'		=> 'Азија/Макао',
		'Asia/Magadan'		=> 'Азија/Магадан',
		'Asia/Makassar'		=> 'Азија/Макасар',
		'Asia/Manila'		=> 'Азија/Манила',
		'Asia/Muscat'		=> 'Азија/Мускат',
		'Asia/Nicosia'		=> 'Азија/Никозија',
		'Asia/Novokuznetsk'	=> 'Азија/Новокузњецк',
		'Asia/Novosibirsk'	=> 'Азија/Новосибирск',
		'Asia/Omsk'			=> 'Азија/Омск',
		'Asia/Oral'			=> 'Азија/Орал',
		'Asia/Phnom_Penh'	=> 'Азија/Пном Пен',
		'Asia/Pontianak'	=> 'Азија/Понтијанак',
		'Asia/Pyongyang'	=> 'Азија/Пјонгјанг',
		'Asia/Qatar'		=> 'Азија/Катар',
		'Asia/Qyzylorda'	=> 'Азија/Кизилорда',
		'Asia/Rangoon'		=> 'Азија/Рангун',
		'Asia/Riyadh'		=> 'Азија/Ријад',
		'Asia/Sakhalin'		=> 'Азија/Сахалин',
		'Asia/Samarkand'	=> 'Азија/Самарканд',
		'Asia/Seoul'		=> 'Азија/Сеул',
		'Asia/Shanghai'		=> 'Азија/Шангај',
		'Asia/Singapore'	=> 'Азија/Сингапур',
		'Asia/Taipei'		=> 'Азија/Тајпеј',
		'Asia/Tashkent'		=> 'Азија/Ташкент',
		'Asia/Tbilisi'		=> 'Азија/Тбилиси',
		'Asia/Tehran'		=> 'Азија/Техеран',
		'Asia/Thimphu'		=> 'Азија/Тимфу',
		'Asia/Tokyo'		=> 'Азија/Токио',
		'Asia/Ulaanbaatar'	=> 'Азија/Уланбатор',
		'Asia/Urumqi'		=> 'Азија/Урумчи',
		'Asia/Ust-Nera'		=> 'Азија/Уст-Нера',
		'Asia/Vientiane'	=> 'Азија/Виентиан',
		'Asia/Vladivostok'	=> 'Азија/Владивосток',
		'Asia/Yakutsk'		=> 'Азија/Јакутск',
		'Asia/Yekaterinburg'	=> 'Азија/Екатеринбург',
		'Asia/Yerevan'		=> 'Азија/Јереван',

		'Atlantic/Azores'		=> 'Атлантик/Азори',
		'Atlantic/Bermuda'		=> 'Атлантик/Бермуди',
		'Atlantic/Canary'		=> 'Атлантик/Канари',
		'Atlantic/Cape_Verde'	=> 'Атлантик/Капе Верде',
		'Atlantic/Faroe'		=> 'Атлантик/Фар',
		'Atlantic/Madeira'		=> 'Атлантик/Медеира',
		'Atlantic/Reykjavik'	=> 'Атлантик/Рејкјавик',
		'Atlantic/South_Georgia'	=> 'Атлантик/Соут Џорџија',
		'Atlantic/St_Helena'	=> 'Атлантик/Св. Хелена',
		'Atlantic/Stanley'		=> 'Атлантик/Станлеј',

		'Australia/Adelaide'	=> 'Аустралија/Аделеиде',
		'Australia/Brisbane'	=> 'Аустралија/Брисбејн',
		'Australia/Broken_Hill'	=> 'Аустралија/Брокн Хил',
		'Australia/Currie'		=> 'Аустралија/Кури',
		'Australia/Darwin'		=> 'Аустралија/Дарвин',
		'Australia/Eucla'		=> 'Аустралија/Еукла',
		'Australia/Hobart'		=> 'Аустралија/Хобарт',
		'Australia/Lindeman'	=> 'Аустралија/Линдман',
		'Australia/Lord_Howe'	=> 'Аустралија/Лорд Хов',
		'Australia/Melbourne'	=> 'Аустралија/Мелбурн',
		'Australia/Perth'		=> 'Аустралија/Перт',
		'Australia/Sydney'		=> 'Аустралија/Сиднеј',

		'Europe/Amsterdam'	=> 'Европа/Амстердам',
		'Europe/Andorra'	=> 'Европа/Андора',
		'Europe/Athens'		=> 'Европа/Атина',
		'Europe/Belgrade'	=> 'Европа/Београд',
		'Europe/Berlin'		=> 'Европа/Берлин',
		'Europe/Bratislava'	=> 'Европа/Братислава',
		'Europe/Brussels'	=> 'Европа/Брисел',
		'Europe/Bucharest'	=> 'Европа/Букурешт',
		'Europe/Budapest'	=> 'Европа/Будимпешта',
		'Europe/Busingen'	=> 'Европа/Бусинген',
		'Europe/Chisinau'	=> 'Европа/Кишњев',
		'Europe/Copenhagen'	=> 'Европа/Копенхаген',
		'Europe/Dublin'		=> 'Европа/Даблин',
		'Europe/Gibraltar'	=> 'Европа/Гибралтар',
		'Europe/Guernsey'	=> 'Европа/Guernsey',
		'Europe/Helsinki'	=> 'Европа/Хелсинки',
		'Europe/Isle_of_Man'	=> 'Европа/Isle of Man',
		'Europe/Istanbul'	=> 'Европа/Истанбул',
		'Europe/Jersey'		=> 'Европа/Џерси',
		'Europe/Kaliningrad'	=> 'Европа/Каљинград',
		'Europe/Kiev'		=> 'Европа/Киев',
		'Europe/Lisbon'		=> 'Европа/Лисабон',
		'Europe/Ljubljana'	=> 'Европа/Љубљана',
		'Europe/London'		=> 'Европа/Лондон',
		'Europe/Luxembourg'	=> 'Европа/Луксембург',
		'Europe/Madrid'		=> 'Европа/Мадрид',
		'Europe/Malta'		=> 'Европа/Малта',
		'Europe/Mariehamn'	=> 'Европа/Марихам',
		'Europe/Minsk'		=> 'Европа/Минск',
		'Europe/Monaco'		=> 'Европа/Монако',
		'Europe/Moscow'		=> 'Европа/Москва',
		'Europe/Oslo'		=> 'Европа/Осло',
		'Europe/Paris'		=> 'Европа/Париз',
		'Europe/Podgorica'	=> 'Европа/Подгорица',
		'Europe/Prague'		=> 'Европа/Праг',
		'Europe/Riga'		=> 'Европа/Рига',
		'Europe/Rome'		=> 'Европа/Рим',
		'Europe/Samara'		=> 'Европа/Самара',
		'Europe/San_Marino'	=> 'Европа/Сан Марино',
		'Europe/Sarajevo'	=> 'Европа/Сарајево',
		'Europe/Simferopol'	=> 'Европа/Симферопољ',
		'Europe/Skopje'		=> 'Европа/Скопље',
		'Europe/Sofia'		=> 'Европа/Софија',
		'Europe/Stockholm'	=> 'Европа/Штокхолм',
		'Europe/Tallinn'	=> 'Европа/Талин',
		'Europe/Tirane'		=> 'Европа/Тирана',
		'Europe/Uzhgorod'	=> 'Европа/Узгород',
		'Europe/Vaduz'		=> 'Европа/Вадуз',
		'Europe/Vatican'	=> 'Европа/Ватикан',
		'Europe/Vienna'		=> 'Европа/Беч',
		'Europe/Vilnius'	=> 'Европа/Вилнус',
		'Europe/Volgograd'	=> 'Европа/Волгоград',
		'Europe/Warsaw'		=> 'Европа/Варшава',
		'Europe/Zagreb'		=> 'Европа/Загреб',
		'Europe/Zaporozhye'	=> 'Европа/Запорожје',
		'Europe/Zurich'		=> 'Европа/Цирих',

		'Indian/Antananarivo'	=> 'Индијски/Антананариво',
		'Indian/Chagos'		=> 'Индијски/Чагос',
		'Indian/Christmas'	=> 'Индијски/Крисмас',
		'Indian/Cocos'		=> 'Индијски/Кокос',
		'Indian/Comoro'		=> 'Индијски/Комори',
		'Indian/Kerguelen'	=> 'Индијски/Кергуелен',
		'Indian/Mahe'		=> 'Индијски/Махе',
		'Indian/Maldives'	=> 'Индијски/Малдиви',
		'Indian/Mauritius'	=> 'Индијски/Маурицијус',
		'Indian/Mayotte'	=> 'Индијски/Мејоте',
		'Indian/Reunion'	=> 'Индијски/Реунион',

		'Pacific/Apia'		=> 'Пацифик/Апиа',
		'Pacific/Auckland'	=> 'Пацифик/Аукланд',
		'Pacific/Chatham'	=> 'Пацифик/Чатам',
		'Pacific/Chuuk'		=> 'Пацифик/Чуук',
		'Pacific/Easter'	=> 'Пацифик/Истер',
		'Pacific/Efate'		=> 'Пацифик/Ефат',
		'Pacific/Enderbury'	=> 'Пацифик/Ендербури',
		'Pacific/Fakaofo'	=> 'Пацифик/Факаофо',
		'Pacific/Fiji'		=> 'Пацифик/Фиџи',
		'Pacific/Funafuti'	=> 'Пацифик/Фунафути',
		'Pacific/Galapagos'	=> 'Пацифик/Галапагос',
		'Pacific/Gambier'	=> 'Пацифик/Гамбиер',
		'Pacific/Guadalcanal'	=> 'Пацифик/Гвадалканал',
		'Pacific/Guam'		=> 'Пацифик/Гуам',
		'Pacific/Honolulu'	=> 'Пацифик/Хонолулу',
		'Pacific/Johnston'	=> 'Пацифик/Џонстон',
		'Pacific/Kiritimati'	=> 'Пацифик/Киритимати',
		'Pacific/Kosrae'	=> 'Пацифик/Козре',
		'Pacific/Kwajalein'	=> 'Пацифик/Кваџелиен',
		'Pacific/Majuro'	=> 'Пацифик/Маџуро',
		'Pacific/Marquesas'	=> 'Пацифик/Маркезе',
		'Pacific/Midway'	=> 'Пацифик/Мидвеј',
		'Pacific/Nauru'		=> 'Пацифик/Науру',
		'Pacific/Niue'		=> 'Пацифик/Ниу',
		'Pacific/Norfolk'	=> 'Пацифик/Норфолк',
		'Pacific/Noumea'	=> 'Пацифик/Ноумеа',
		'Pacific/Pago_Pago'	=> 'Пацифик/Паго Паго',
		'Pacific/Palau'		=> 'Пацифик/Палау',
		'Pacific/Pitcairn'	=> 'Пацифик/Питкерн',
		'Pacific/Pohnpei'	=> 'Пацифик/Понпеи',
		'Pacific/Port_Moresby'	=> 'Пацифик/Порт Моресби',
		'Pacific/Rarotonga'	=> 'Пацифик/Раротонга',
		'Pacific/Saipan'	=> 'Пацифик/Саипан',
		'Pacific/Tahiti'	=> 'Пацифик/Тахити',
		'Pacific/Tarawa'	=> 'Пацифик/Тарава',
		'Pacific/Tongatapu'	=> 'Пацифик/Тонгатапу',
		'Pacific/Wake'		=> 'Пацифик/Вејк',
		'Pacific/Wallis'	=> 'Пацифик/Валис',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 Jan 2007, 13:37',
		'd M Y H:i'				=> '01 Jan 2007 13:37',
		'M jS, \'y, H:i'		=> 'Jan 1st, \'07, 13:37',
		'D M d, Y g:i a'		=> 'Mon Jan 01, 2007 1:37 pm',
		'F jS, Y, g:i a'		=> 'January 1st, 2007, 1:37 pm',
		'|d M Y|, H:i'			=> 'Today, 13:37 / 01 Jan 2007, 13:37',
		'|F jS, Y|, g:i a'		=> 'Today, 1:37 pm / January 1st, 2007, 1:37 pm',
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> '|d M Y|, H:i', // Mon Jan 01, 2007 1:37 pm

));
