<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
*
 * CONTRIBUTORS - START
*
 *
 * ANČI - START
 * <NE izbrisuj i NE mijenjaj!>
* <!-- Danas će biti toplo i sunčano. -->
* @author Croatian language pack [Hrvatski jezični paket] (c) 2003-3003 Ančica Sečan
* http://ancica.sunceko.net
* <!-- Danas će biti toplo i sunčano. -->
* Ovaj prijevod, s engleskog [originalna verzija] na hrvatski,
* u potpunosti, napravila je Ančica Sečan.
* U kompletu, s prijevodom, dolaze i lokalizirane sličke.
* <!-- Danas će biti toplo i sunčano. -->
 * </NE izbrisuj i NE mijenjaj!>
 * ANČI - END
 *
*
 * CONTRIBUTORS - END
*
*/
/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
exit;
}
if (empty($lang) || !is_array($lang))
{
$lang = array();
}
$lang = array_merge($lang, array(
'ACP_BOARD_SETTINGS_EXPLAIN'=>'Ovdje možeš pobliže odrediti/uređivati osnovne postavke foruma poput određivanja naziva i opisa, postavljanja zadanih vrijednosti datuma, vremena, jezika, stila... itd.',
'BOARD_INDEX_TEXT'=>'Indeks tekst foruma',
'BOARD_INDEX_TEXT_EXPLAIN'=>'Prikazan je u izborničkom dijelu zaglavlja foruma [link na indeksnu (naslovnu) stranicu foruma]. Ukoliko nije određen, kao link će biti prikazan tekst “Početna”.',
'BOARD_STYLE'=>'Stil foruma',
'CUSTOM_DATEFORMAT'=>'Prilagođeno...',
'DEFAULT_DATE_FORMAT'=>'Format datuma',
'DEFAULT_DATE_FORMAT_EXPLAIN'=>'Format datuma isti je kao PHP <code>date</code> funkcija.',
'DEFAULT_LANGUAGE'=>'Zadani jezik',
'DEFAULT_STYLE'=>'Zadani stil',
'DEFAULT_STYLE_EXPLAIN'=>'Zadani stil za nove korisnike/ce.',
'DISABLE_BOARD'=>'Onemogući forum',
'DISABLE_BOARD_EXPLAIN'=>'Ovo će forum učiniti nedostupnim svim korisnicima/ama osim administratora(ica)/moderatora(ica).<br />Ukoliko želiš, možeš upisati kratku [do 255 znakova] obavijesnu poruku.',
'DISPLAY_LAST_SUBJECT'=>'Prikaži naslov zadnjeg dodanog posta na listu foruma',
'DISPLAY_LAST_SUBJECT_EXPLAIN'=>'Naslov zadnjeg dodanog posta bit će prikazan na listi foruma s linkom na post. Naslovi sa zaporkom zaštićenih odnosno foruma na koje korisnik/ca nema pristup neće biti prikazani korisniku/ci bez zaporke/pristupa.',
'GUEST_STYLE'=>'Stil gostiju',
'GUEST_STYLE_EXPLAIN'=>'Stil za goste.',
'OVERRIDE_STYLE'=>'<em>Pregazi</em> korisnički stil',
'OVERRIDE_STYLE_EXPLAIN'=>'Zamjenjuje korisnički odnosno stil gostiju zadanim.',
'SITE_DESC'=>'Opis stranica',
'SITE_HOME_TEXT'=>'Indeks tekst stranica',
'SITE_HOME_TEXT_EXPLAIN'=>'Prikazan je u izborničkom dijelu zaglavlja foruma [link na “URL stranica”]. Ukoliko nije određen, kao link će biti prikazan tekst “Početna”. Neće biti prikazan ukoliko nije određen URL stranica.',
'SITE_HOME_URL'=>'URL stranica',
// <!-- Kocka je hičena! -->
'SITE_HOME_URL_EXPLAIN'=>'Ukoliko je određen, “Indeks tekst stranica” vodit će [kao link] na URL jednako kao i logo foruma [koji u slučaju kada “URL stranica” nije određen vodi na indeksnu (naslovnu) stranicu foruma]. URL treba biti apsolutan, npr. <samp>http://www.phpbb.com</samp>.',
'SITE_NAME'=>'Naziv stranica',
//'SYSTEM_DST'=>'Omogući ljetno vrijeme/<abbr title="Daylight Saving Time">LJV</abbr>',
'SYSTEM_TIMEZONE'=>'Vremenska zona',
'SYSTEM_TIMEZONE_EXPLAIN'=>'Vremenska zona koja će biti korištena za prikaz vremena neprijavljenim korisnicima/ama, gostima, robotima itd.<br />Vremenska zona koja će biti korištena za prikaz vremena prijavljenim korisnicima/ama bit će ona koju su izabrali u svom korisničkom profilu.',
'WARNINGS_EXPIRE'=>'Vrijeme trajanja upozorenja',
'WARNINGS_EXPIRE_EXPLAIN'=>'Broj dana koji treba proći da bi upozorenje automatski bilo izbrisano iz korisničke evidencije [0=trajno].',
));
$lang = array_merge($lang, array(
'ACP_BOARD_FEATURES_EXPLAIN'=>'Ovdje možeš omogućiti/onemogućiti određene karakteristike/mogućnosti/funkcije.',
'ALLOW_ATTACHMENTS'=>'Dopusti privitke',
'ALLOW_BIRTHDAYS'=>'Dopusti rođendane',
'ALLOW_BIRTHDAYS_EXPLAIN'=>'Omogućava upisivanje rođendana i prikaz [godina] starosti u profilima [što se o(ne)mogućava (u) <em>Ostalim postavkama</em>].',
'ALLOW_BOOKMARKS'=>'Dopusti bookmarkiranje tema',
'ALLOW_BOOKMARKS_EXPLAIN'=>'Korisnici/e mogu pohranjivati osobne bookmarke.',
'ALLOW_BBCODE'=>'Dopusti BBKod',
'ALLOW_FORUM_NOTIFY'=>'Dopusti pretplatu na forume',
'ALLOW_NAME_CHANGE'=>'Dopusti promjene korisničkih imena',
'ALLOW_NO_CENSORS'=>'Dopusti onemogućavanje cenzure riječi',
'ALLOW_NO_CENSORS_EXPLAIN'=>'Dopuštenje korisnicima/ama da onemoguće automatsku cenzuru riječi u postovima i privatnim porukama.',
'ALLOW_PM_ATTACHMENTS'=>'Dopusti privitke u privatnim porukama',
'ALLOW_PM_REPORT'=>'Dopusti korisnicima/ama prijavljivanje privatnih poruka',
'ALLOW_PM_REPORT_EXPLAIN'=>'Ukoliko je omogućeno, korisnici/e mogu prijavljivati pristigle/poslane privatne poruke moderatorima/cama.<br />Ukoliko [budu] prijavljene, poruke će postati vidljive u <em>Moderiranju foruma</em>.',
'ALLOW_QUICK_REPLY'=>'Dopusti Brzi odgovor',
'ALLOW_QUICK_REPLY_EXPLAIN'=>'Ukoliko je omogućeno, bit će primijenjeno na cijeli forum, no, korisnici/e će moći koristiti funkciju <em>Brzog odgovaranja</em> samo ukoliko je, na svakom tematskom forumu posebice, <em>Brzo odgovaranje</em>, također, omogućeno.',
'ALLOW_QUICK_REPLY_BUTTON'=>'Omogući brzi odgovor u svim forumima',
'ALLOW_SIG'=>'Dopusti potpise',
'ALLOW_SIG_BBCODE'=>'Dopusti BBKod u potpisima',
'ALLOW_SIG_FLASH'=>'Dopusti <code>[FLASH]</code> BBKod tag(ove) u potpisima',
'ALLOW_SIG_IMG'=>'Dopusti <code>[IMG]</code> BBKod tag(ove) u potpisima',
'ALLOW_SIG_LINKS'=>'Dopusti linkove u potpisima',
'ALLOW_SIG_LINKS_EXPLAIN'=>'Ukoliko je(su) <code>[URL]</code> BBKod tag(ovi) onemogućeni, automatski su onemogućeni i automatski/magični linkovi.',
'ALLOW_SIG_SMILIES'=>'Dopusti smajliće u potpisima',
'ALLOW_SMILIES'=>'Dopusti smajliće',
'ALLOW_TOPIC_NOTIFY'=>'Dopusti pretplatu na teme',
'BOARD_PM'=>'Privatne poruke',
'BOARD_PM_EXPLAIN'=>'Omogući odnosno onemogući privatne poruke svim korisnicima/ama.',
));
$lang = array_merge($lang, array(
'ACP_AVATAR_SETTINGS_EXPLAIN'=>'Avatari su, uobičajeno, male slike, jedinstvene/osobne za svakog/u korisnika/cu. Ovisno o stilu, obično su prikazani ispod korisničkog imena prilikom pregledavanja tema.<br />Ovdje možeš odrediti kako korisnici/e mogu definirati/postaviti [svoje] avatare.<br />Za pohranjivanje avatara treba biti kreirana mapa pre(za)pisljiva od strane servera.<br />Ograničenja veličine datoteka odnose se samo na pohranjene avatare, ne i na linkane.',
'ALLOW_AVATARS'=>'Omogući avatare',
'ALLOW_AVATARS_EXPLAIN'=>'Ukoliko avatare onemogućiš u potpunosti odnosno samo djelomično, onemogućeni avatari više neće biti prikazani na forumu, ali će korisnici/e [i dalje] moću upravljati avatarima u svom korisničkom profilu.',
'ALLOW_GRAVATAR'=>'Omogući <em>gravatar</em> avatare',
'ALLOW_LOCAL'=>'Omogući galeriju avatara',
'ALLOW_REMOTE'=>'Omogući linkane avatare',
'ALLOW_REMOTE_EXPLAIN'=>'Avatari koji su pohranjeni na drugim i pozivaju se s tih stranica.',
'ALLOW_REMOTE_UPLOAD'=>'Omogući pohranjivanje linkanih avatara',
'ALLOW_REMOTE_UPLOAD_EXPLAIN'=>'Omogućava pohranjivanje avatara koji su pohranjeni na drugim i pozivaju se s tih stranica.',
'ALLOW_UPLOAD'=>'Omogući pohranjivanje avatara',
'AVATAR_GALLERY_PATH'=>'Putanja galerije avatara',
'AVATAR_GALLERY_PATH_EXPLAIN'=>'Putanja galerije avatara u odnosu na phpBB, npr. <samp>images/avatars/gallery</samp>.<br />Duple točke poput <samp>../</samp> bit će uklonjene iz putanje iz sigurnosnih razloga.',
'AVATAR_STORAGE_PATH'=>'Putanja pohranjivanja avatara',
'AVATAR_STORAGE_PATH_EXPLAIN'=>'Putanja smještaja [mape] pohranjivanja avatara u odnosu na phpBB, npr. <samp>images/avatars/upload</samp>.<br />Pohranjivanje avatara <strong>neće biti omogućeno</strong> ukoliko putanja nije prepisljiva<br />Duple točke poput <samp>../</samp> bit će uklonjene iz putanje iz sigurnosnih razloga.',
// <!-- Kocka je hičena! -->
'MAX_AVATAR_SIZE'=>'Maksimalne dimenzije avatara',
'MAX_AVATAR_SIZE_EXPLAIN'=>'Širina x visina u pikselima.',
'MAX_FILESIZE'=>'Maksimalna veličina datoteke avatara',
'MAX_FILESIZE_EXPLAIN'=>'Za pohranjene avatare [0=veličina limitirana PHP konfiguracijom].',
'MIN_AVATAR_SIZE'=>'Minimalne dimenzije avatara',
'MIN_AVATAR_SIZE_EXPLAIN'=>'Širina x visina u pikselima.',
));
$lang = array_merge($lang, array(
'ACP_MESSAGE_SETTINGS_EXPLAIN'=>'Ovdje možeš postaviti sve zadane vrijednosti za privatne poruke.',
'ALLOW_BBCODE_PM'=>'Dopusti BBKod u privatnim porukama',
'ALLOW_FLASH_PM'=>'Dopusti <code>[FLASH]</code> BBKod tag(ove) u privatnim porukama',
'ALLOW_FLASH_PM_EXPLAIN'=>'Mogućnost korištenja flasha, u privatnim porukama, ukoliko je ovdje omogućena, ovisi (i) o dopuštenjima.',
'ALLOW_FORWARD_PM'=>'Dopusti prosljeđivanje privatnih poruka',
'ALLOW_IMG_PM'=>'Dopusti <code>[IMG]</code> BBKod tag(ove) u privatnim porukama',
'ALLOW_MASS_PM'=>'Dopusti slanje [skupnih] privatnih poruka na više “adresa” [više korisničkih imena odnosno grupa istovremeno]',
'ALLOW_MASS_PM_EXPLAIN'=>'Slanje grupama može biti prilagođeno po grupama na stranicama za podešavanje grupa.',
'ALLOW_PRINT_PM'=>'Dopusti prikaz ispisa u privatnim porukama',
'ALLOW_QUOTE_PM'=>'Dopusti citiranje u privatnim porukama',
'ALLOW_SIG_PM'=>'Dopusti potpise u privatnim porukama',
'ALLOW_SMILIES_PM'=>'Dopusti smajliće u privatnim porukama',
'BOXES_LIMIT'=>'Maksimalno privatnih poruka po mapi',
'BOXES_LIMIT_EXPLAIN'=>'Maksimalan broj privatnih poruka po svakoj mapi [0=neograničeno].',
'BOXES_MAX'=>'Maksimalno mapa privatnih poruka',
'BOXES_MAX_EXPLAIN'=>'Maksimalan broj mapa privatnih poruka koje korisnici/e mogu kreirati.',
'ENABLE_PM_ICONS'=>'Omogući korištenje ikona tema u privatnim porukama',
'FULL_FOLDER_ACTION'=>'Zadana radnja u slučaju popunjenja mape',
'FULL_FOLDER_ACTION_EXPLAIN'=>'Zadana radnja koja će biti izvršena u slučaju popunjenja mape; ne odnosi se samo na mapu <em>Poslano</em> [u kojoj se nalaze poslane poruke] za koju je zadana radnja izbrisivanje (naj)stari(ji)h poruka.',
'HOLD_NEW_MESSAGES'=>'Nove poruke stavi “na čekanje”',
'PM_EDIT_TIME'=>'Ograničeno vrijeme uređivanja',
'PM_EDIT_TIME_EXPLAIN'=>'Ograničava vrijeme naknadnog uređivanja [još] nedostavljenih privatnih poruka.<br />Za onemogućavanje ograničenja vremena uređivanja, vrijednost postavi na 0.',
'PM_MAX_RECIPIENTS'=>'Maksimalan broj dopuštenih primatelja/ica',
'PM_MAX_RECIPIENTS_EXPLAIN'=>'Maksimalan broj dopuštenih primatelja/ica po svakoj privatnoj poruci [0=neograničeno].<br />Postavke mogu biti prilagođene za svaku grupu na stranicama za podešavanje grupa.',
));
$lang = array_merge($lang, array(
'ACP_POST_SETTINGS_EXPLAIN'=>'Ovdje možeš postaviti sve zadane vrijednosti za postanje.',
'ALLOW_POST_LINKS'=>'Dopusti linkove u postovima/privatnim porukama',
'ALLOW_POST_LINKS_EXPLAIN'=>'Ukoliko je(su) <code>[URL]</code> BBKod tag(ovi) onemogućen(i), ujedno su onemogućeni i automatski/magični linkovi.',
'ALLOW_POST_FLASH'=>'Dopusti <code>[FLASH]</code> BBKod tag(ove) u postovima',
'ALLOW_POST_FLASH_EXPLAIN'=>'Ukoliko je nedopušteno, <code>[FLASH]</code> BBKod tag(ovi) će biti onemogućeni u postovima. Ukoliko je drugačije postavljeno, sistem dopuštenja kontrolirat će smije li korisnik/ca koristiti BBKod tag(ove) u postovima.',
'BUMP_INTERVAL'=>'Interval bumpiranja',
'BUMP_INTERVAL_EXPLAIN'=>'Broj minuta/sati/dana između zadnjeg postanog posta u temi i mogućnosti bumpiranja teme.<br />Za onemogućavanje intervala bumpiranja, vrijednost postavi na 0.',
'CHAR_LIMIT'=>'Maksimalno znakova po postu/privatnoj poruci',
'CHAR_LIMIT_EXPLAIN'=>'Maksimalan dopušten broj znakova u postovima/privatnim porukama korisnika/ca [0=neograničeno].',
'DELETE_TIME'=>'Ograničeno vrijeme izbrisivanja',
'DELETE_TIME_EXPLAIN'=>'Ograničava vrijeme izbrisivanja postova po postanju.<br />Za onemogućavanje ograničenja vremena izbrisivanja, vrijednost postavi na 0.',
'DISPLAY_LAST_EDITED'=>'Prikaži info o uređivanju posta',
'DISPLAY_LAST_EDITED_EXPLAIN'=>'Prikazuje [u postu] koliko je puta naknadno uređen te kada je izvršena zadnja izmjena.',
'EDIT_TIME'=>'Ograničeno vrijeme uređivanja',
'EDIT_TIME_EXPLAIN'=>'Ograničava vrijeme naknadnog uređivanja postova.<br />Za onemogućavanje ograničenja vremena uređivanja, vrijednost postavi na 0.',
'FLOOD_INTERVAL'=>'Zadani razmak postanja',
'FLOOD_INTERVAL_EXPLAIN'=>'Broj sekundi koji treba proći između postanja 2 posta/poruke istog/e korisnika/ce.<br />Ukoliko želiš omogućiti korisnicima/ama ignoriranje ove opcije, trebaš podesiti dopuštenja.',
'HOT_THRESHOLD'=>'Prag popularnih tema',
'HOT_THRESHOLD_EXPLAIN'=>'Minimalan broj postova koji trebaju biti postani u temi da bi tema postala [označena kao] popularna.<br />Za onemogućavanje popularnih tema, vrijednost postavi na 0.',
'MAX_POLL_OPTIONS'=>'Maksimalan broj odgovora/opcija po anketi',
'MAX_POST_FONT_SIZE'=>'Maksimalna veličina fonta posta',
'MAX_POST_FONT_SIZE_EXPLAIN'=>'Maksimalna dopuštena veličina fonta u postovima korisnika/ca [0=neograničeno].',
'MAX_POST_IMG_HEIGHT'=>'Maksimalna visina slike posta',
'MAX_POST_IMG_HEIGHT_EXPLAIN'=>'Maksimalna dopuštena visina slike/flash datoteke u postovima korisnika/ca [0=neograničeno].',
'MAX_POST_IMG_WIDTH'=>'Maksimalna širina slike posta',
'MAX_POST_IMG_WIDTH_EXPLAIN'=>'Maksimalna dopuštena širina slike/flash datoteke u postovima korisnika/ca [0=neograničeno].',
'MAX_POST_URLS'=>'Maksimalno linkova po postu',
'MAX_POST_URLS_EXPLAIN'=>'Maksimalan dopušten broj linkova u postovima korisnika/ca [0=neograničeno].',
'MIN_CHAR_LIMIT'=>'Minimalan broj znakova po postu/privatnoj poruci',
'MIN_CHAR_LIMIT_EXPLAIN'=>'Minimalan broj znakova po postu/privatnoj poruci koje korisnik/ca treba upisati [1=minimalno].',
'POSTING'=>'Postanje',
'POSTS_PER_PAGE'=>'Postova po stranici',
'QUOTE_DEPTH_LIMIT'=>'Maksimalno ugniježđenih citata po postu',
'QUOTE_DEPTH_LIMIT_EXPLAIN'=>'Maksimalan dopušten broj ugniježđenih citata [citat u citatu] u postovima korisnika/ca [0=neograničeno].',
'SMILIES_LIMIT'=>'Maksimalno smajlića po postu',
'SMILIES_LIMIT_EXPLAIN'=>'Maksimalan dopušten broj smajlića u postovima korisnika/ca [0=neograničeno].',
'SMILIES_PER_PAGE'=>'Smajlića po stranici',
'TOPICS_PER_PAGE'=>'Tema po stranici',
//'ENABLE_QUEUE_TRIGGER'=>'Omogući postove “na čekanju”',
//'ENABLE_QUEUE_TRIGGER_EXPLAIN'=>'Mogućnost stavljanja postova registriranih korisnika/ca “na čekanje” [što će reći da je potrebno odobrenje za njihovu objavu] u slučaju da je ukupan broj svih postanih postova pojedinačnog/e korisnika/ce manji od vrijednosti postavljene ispod.<br />Ova postavka nema efekta na postavke dopuštenja odobrenja tema/postova.',
//'QUEUE_TRIGGER_POSTS'=>'Maksimalan broj postova za postove “na čekanju”',
//'QUEUE_TRIGGER_POSTS_EXPLAIN'=>'Ukoliko su postovi na čekanju omogućeni, postavljena vrijednost ukupan je broj svih postanih postova koje pojedinačni/a korisnik/ca treba postati [doseći] da bi mogao/la postati bez prethodnog odobrenja.<br /> Ukoliko je ukupan broj svih postanih postova pojedinačnog/e korisnika/ce manji od postavljene vrijednosti, postovi automatski idu “na čekanje” [što će reći da je potrebno odobrenje za njihovu objavu].',
));
$lang = array_merge($lang, array(
'ACP_SIGNATURE_SETTINGS_EXPLAIN'=>'Ovdje možeš postaviti sve zadane vrijednosti za potpise.',
'MAX_SIG_FONT_SIZE'=>'Maksimalna veličina fonta potpisa',
'MAX_SIG_FONT_SIZE_EXPLAIN'=>'Maksimalna dopuštena veličina fonta u potpisima korisnika/ca [0=neograničeno].',
'MAX_SIG_IMG_HEIGHT'=>'Maksimalna visina slike potpisa',
'MAX_SIG_IMG_HEIGHT_EXPLAIN'=>'Maksimalna dopuštena visina slike/flash datoteke u potpisima korisnika/ca [0=neograničeno]',
'MAX_SIG_IMG_WIDTH'=>'Maksimalna širina slike potpisa',
'MAX_SIG_IMG_WIDTH_EXPLAIN'=>'Maksimalna dopuštena širina slike/flash datoteke u potpisima korisnika/ca [0=neograničeno].',
'MAX_SIG_LENGTH'=>'Maksimalna dužina potpisa',
'MAX_SIG_LENGTH_EXPLAIN'=>'Maksimalan dopušten broj znakova u potpisima korisnika/ca.',
'MAX_SIG_SMILIES'=>'Maksimalno smajlića po potpisu',
'MAX_SIG_SMILIES_EXPLAIN'=>'Maksimalan dopušten broj smajlića u potpisima korisnika/ca [0=neograničeno].',
// <!-- Kocka je hičena! -->
'MAX_SIG_URLS'=>'Maksimalno linkova po potpisu',
'MAX_SIG_URLS_EXPLAIN'=>'Maksimalan dopušten broj linkova u potpisima korisnika/ca [0=neograničeno].',
));
$lang = array_merge($lang, array(
'ACP_REGISTER_SETTINGS_EXPLAIN'=>'Ovdje možeš definirati stavke registracije te postaviti vrijednosti vezane uz korisničke profile.',
'ACC_ACTIVATION'=>'Aktivacija korisničkih računa',
'ACC_ACTIVATION_EXPLAIN'=>'Način aktivacije korisničkih računa [automatsko (/), administrator/ica ili korisnik/ca (za što treba biti omogućen <em>forumski sustav elektroničke pošte</em>)] odnosno onemogućavanje registracije uopće [onemogućeno].',
'ACC_ACTIVATION_WARNING'=>'Trenutno izabran način aktivacije korisničkih računa zahtijeva omogućen forumski sustav elektroničke pošte poradi čega preporučam(o) izbor drugog načina aktivacije korisničkih računa odnosno omogućavanje forumskog sustava elektroničke pošte jer će u protivnom registracija biti onemogućena.',
'NEW_MEMBER_POST_LIMIT'=>'Ograničenje postanja nedavno registriranih korisnika/ca',
'NEW_MEMBER_POST_LIMIT_EXPLAIN'=>'<em>Novi/e korisnici/e</em>, su, [ukoliko nije drugačije određeno], članovi/ce grupe <em>Nedavno registriranih korisnika/ca</em> sve dok ne postaju, iznad zadani, broj postova. Grupa može biti iskorištena i za postavljanje ograničenja vezanih uz korištenje privatnih poruka, osvrtanje na postove itd.<br /><strong>Za onemogućavanje ograničenja postanja nedavno registriranih korisnika/ca, vrijednost postavi na 0.</strong>',
'NEW_MEMBER_GROUP_DEFAULT'=>'Grupa <em>Nedavno registriranih korisnika/ca</em> kao zadana grupa',
'NEW_MEMBER_GROUP_DEFAULT_EXPLAIN'=>'Ukoliko je omogućeno, te ukoliko je omogućeno i <em>Ograničenje postanja nedavno registriranih korisnika/ca</em>, <em>nedavno registrirani korisnici/e</em> ne samo da će postati članovima/icama grupe <em>Nedavno registriranih korisnika/ca</em> već će ista biti postavljena kao njihova zadana grupa.<br />Ovo može biti <em>zgodno</em> ukoliko grupi želiš dodijeliti zadani status/avatar (a) što će korisnici/e grupe <em>naslijediti</em>.',
'ACC_ADMIN'=>'Administrator/ica',
'ACC_DISABLE'=>'Onemogućeno',
'ACC_NONE'=>'/',
'ACC_USER'=>'Korisnik/ca',
'ALLOW_EMAIL_REUSE'=>'Omogući višestruku uporabu iste adrese elektroničke pošte',
'ALLOW_EMAIL_REUSE_EXPLAIN'=>'Dopušta kreiranje više korisničkih računa uporabom iste adrese elektroničke pošte.',
'COPPA'=>'COPPA',
'COPPA_FAX'=>'COPPA broj faksa',
'COPPA_MAIL'=>'COPPA poštanska adresa',
'COPPA_MAIL_EXPLAIN'=>'Poštanska adresa na koju roditelji/staratelji mogu poslati COPPA registracijski formular.',
'ENABLE_COPPA'=>'Omogući COPPAu',
'ENABLE_COPPA_EXPLAIN'=>'Zahtijeva, prilikom registracije, od osobe da se izjasni je li starija/mlađa/ima 13 godina.<br /> COPPA [Child Online Privacy and Protection Act] je pravno pravilo, Sjedinjenih Američkih Država, doneseno 1998. godine, koje nalaže odobrenje od strane roditelja/staratelja za prikupljanje osobnih podataka [od] osoba mlađih od 13 godina.<br />Ukoliko je opcija onemogućena, COOPA korisnička grupa neće biti prikaz(iv)ana na forumu.',
'MAX_CHARS'=>'Maksimalno',
'MIN_CHARS'=>'Minimalno',
'NO_AUTH_PLUGIN'=>'Nije pronađen odgovarajući auth dodatak.',
'PASSWORD_LENGTH'=>'Dužina zaporke',
'PASSWORD_LENGTH_EXPLAIN'=>'Minimalan i maksimalan broj znakova u zaporkama.',
'REG_LIMIT'=>'Maksimalan broj pokušaja registriranja',
'REG_LIMIT_EXPLAIN'=>'Maksimalan dopušten broj pokušaja registriranja, nakon kojeg je osobi, određen vremenski period, onemogućeno registriranje.',
'USERNAME_ALPHA_ONLY'=>'Alfanumerički znakovi',
'USERNAME_ALPHA_SPACERS'=>'Alfanumerički znakovi i razmaknice',
'USERNAME_ASCII'=>'ASCII [ne internacionalan unicode]',
'USERNAME_LETTER_NUM'=>'Bilo koje slovo/broj',
'USERNAME_LETTER_NUM_SPACERS'=>'Bilo koje slovo/broj/razmaknica',
'USERNAME_CHARS'=>'Ograničenje znakova korisničkog imena',
'USERNAME_CHARS_ANY'=>'Bilo koji znak',
'USERNAME_CHARS_EXPLAIN'=>'Ograničava vrstu znakova koji mogu biti korišteni u korisničkim imenima.<br />Razmaknice su: razmak, -, +, _, [ i ].',
'USERNAME_LENGTH'=>'Dužina korisničkog imena',
'USERNAME_LENGTH_EXPLAIN'=>'Minimalan i maksimalan broj znakova u korisničkim imenima.',
));
$lang = array_merge($lang, array(
'ACP_FEED_MANAGEMENT'=>'Općenite postavke feedova',
'ACP_FEED_MANAGEMENT_EXPLAIN'=>'Ovaj modul čini dostupnima razne ATOM feedove, parsiranjem BBkodova u postove čineći ih, pritom, čitljivima u vanjskim feedovima.',
'ACP_FEED_GENERAL'=>'Općenite postavke feedova',
'ACP_FEED_POST_BASED'=>'Postno bazirane postavke feedova',
'ACP_FEED_TOPIC_BASED'=>'Temno bazirane postavke feedova',
'ACP_FEED_SETTINGS_OTHER'=>'Ostale postavke feedova',
'ACP_FEED_ENABLE'=>'Omogući feedove',
'ACP_FEED_ENABLE_EXPLAIN'=>'O(ne)mogućava ATOM feedove za cijeli forum.<br />Onemogućavanje ove opcije isključuje sve feedove, bez obzira na to kako su podešene donje postavke.',
'ACP_FEED_LIMIT'=>'Broj stavki',
'ACP_FEED_LIMIT_EXPLAIN'=>'Maksimalan broj stavki feedova koje će biti prikazane.',
'ACP_FEED_OVERALL'=>'Omogući feedove cijelog foruma',
'ACP_FEED_OVERALL_EXPLAIN'=>'Prikazuje nove postove na cijelom forumu.',
'ACP_FEED_FORUM'=>'Omogući feedove pojedinih foruma',
'ACP_FEED_FORUM_EXPLAIN'=>'Prikazuje nove postove na pojedinim forumima i podforumima.',
'ACP_FEED_TOPIC'=>'Omogući feedove pojedinačnih tema',
'ACP_FEED_TOPIC_EXPLAIN'=>'Prikazuje nove postove na pojedinačnim temama.',
'ACP_FEED_TOPICS_NEW'=>'Omogući feedove novih tema',
'ACP_FEED_TOPICS_NEW_EXPLAIN'=>'Omogućuje feed “Novih tema” koji prikazuje zadnje postane teme [uključujući prvi postani post].',
'ACP_FEED_TOPICS_ACTIVE'=>'Omogući feedove aktivnih tema',
'ACP_FEED_TOPICS_ACTIVE_EXPLAIN'=>'Omogućuje feed “Aktivnih tema” koji prikazuje aktivne teme [uključujući zadnji postani post].',
'ACP_FEED_NEWS'=>'Feed novosti',
'ACP_FEED_NEWS_EXPLAIN'=>'<em>Izvuci</em> prvi post iz [ovih] foruma.<br />Za onemogućavanje feeda novosti, ne odabiri [ikoje] forume.<br />Odaberi višestruke forume držeći pritisnutu tipku [tipkovnice] <samp>CTRL</samp> + klikćući [označavajući] [forume za odabir].',
'ACP_FEED_OVERALL_FORUMS'=>'Omogući forumski feed',
'ACP_FEED_OVERALL_FORUMS_EXPLAIN'=>'Omogućava “Svi forumi” feed, koji prikazuje listu svih foruma.',
'ACP_FEED_HTTP_AUTH'=>'Dopusti HTTP provjeru autentičnosti',
'ACP_FEED_HTTP_AUTH_EXPLAIN'=>'Omogućava HTTP provjeru autentičnosti, [(a) što korisnicima/ama omogućava primanje sadržaja koji je skriven od gostiju], dodavanjem parametra <samp>auth=http</samp> URLu feeda.<br />Imaj na umu da podešavanje nekih PHP postavki zahtijeva dodatne izmjene .htaccess datoteke [upute se nalaze u (samoj) datoteci].',
'ACP_FEED_ITEM_STATISTICS'=>'Statistika stavki',
'ACP_FEED_ITEM_STATISTICS_EXPLAIN'=>'Prikazuje pojedinačne statistike ispod stavki feeda [npr. poster/ica, datum i vrijeme postanja, broj odgovora, broj učitanja/koliko je puta nešto pregledano itd.].',
'ACP_FEED_EXCLUDE_ID'=>'Izuzmi forume',
'ACP_FEED_EXCLUDE_ID_EXPLAIN'=>'Sadržaj [s] izuzetih foruma <strong>neće biti uključen u feedove</strong>.<br />Ukoliko želiš da sadržaj cijelog foruma bude “povučen”, ne izaberi niti jedan forum.<br />Odaberi višestruke forume držeći pritisnutu tipku [tipkovnice] <samp>CTRL</samp> + klikćući [označavajući] [forume za odabir].',
));
$lang = array_merge($lang, array(
'ACP_VC_SETTINGS_EXPLAIN'=>'Ovdje možeš izabrati/odabrati i podesiti dodatke namijenjene blokiranju automatskog slanja formi od strane spam-robota i sl.<br />Dodatci obično funkcioniraju na način da <em>izazivaju</em> korisnike/ce s <em>CAPTCHAom</em> (a) što je test dizajniran tako da ga je računalima vrlo teško riješiti.',
'ACP_VC_EXT_GET_MORE'=>'Za dodatne [i vjerojatno bolje] anti-spam dodatke, posjeti: <a href="https://www.phpbb.com/go/anti-spam-ext"><strong>phpBB.com Bazu podataka Ekstenzija</strong></a>.<br />Za više informacija o tome kako spriječiti spamanje foruma, posjeti: <a href="https://www.phpbb.com/go/anti-spam"><strong>phpBB.com Bazu Znanja</strong></a>.',
'AVAILABLE_CAPTCHAS'=>'Dostupni dodatci',
'CAPTCHA_UNAVAILABLE'=>'Dodatak ne može biti izabran jer uvjeti za njegovo izabiranje nisu zadovoljeni.',
'CAPTCHA_GD'=>'GD slika',
'CAPTCHA_GD_3D'=>'GD 3D slika',
'CAPTCHA_GD_FOREGROUND_NOISE'=>'Prednjoplanske “smetnje”',
'CAPTCHA_GD_EXPLAIN'=>'Koristi GD za izradu naprednije anti-spam-robot slike.',
'CAPTCHA_GD_FOREGROUND_NOISE_EXPLAIN'=>'Koristi prednjoplanske “smetnje” za teže “isčitavanje” slike [teže “pročitati” sliku].',
'CAPTCHA_GD_X_GRID'=>'Pozadinske “smetnje” x-osi',
'CAPTCHA_GD_X_GRID_EXPLAIN'=>'Niža vrijednost daje “težu” [teže “čitljivu”] sliku.<br />Za onemogućavanje, vrijednost postavi na 0.',
'CAPTCHA_GD_Y_GRID'=>'Pozadinske “smetnje” y-osi',
'CAPTCHA_GD_Y_GRID_EXPLAIN'=>'Niža vrijednost daje “težu” [teže “čitljivu”] sliku.<br />Za onemogućavanje, vrijednost postavi na 0.',
'CAPTCHA_GD_WAVE'=>'Valne “smetnje”',
'CAPTCHA_GD_WAVE_EXPLAIN'=>'<em>Primjenjuje</em> valne “smetnje” na sliku.',
'CAPTCHA_GD_3D_NOISE'=>'3D-smetnjski objekti',
'CAPTCHA_GD_3D_NOISE_EXPLAIN'=>'<em>Dodaje</em> slici, preko slova, dodatne objekte.',
'CAPTCHA_GD_FONTS'=>'Koristi različite fontove',
'CAPTCHA_GD_FONTS_EXPLAIN'=>'Ukoliko je omogućeno, moći će se koristiti više različitih oblika slova.<br />Moguće je izabrati između korištenja samo zadanih oblika odnosno uvođenja izmijenjenih slova [pri čemu je moguće dodavati i “mala slova”].',
'CAPTCHA_FONT_DEFAULT'=>'Zadano',
'CAPTCHA_FONT_NEW'=>'Novi oblici',
'CAPTCHA_FONT_LOWER'=>'Koristi (i) “mala slova”',
'CAPTCHA_NO_GD'=>'Jednostavna slika',
'CAPTCHA_PREVIEW_MSG'=>'Promjene postavki vizualne potvrde nisu pohranjene. Ovo je samo prikaz.',
'CAPTCHA_PREVIEW_EXPLAIN'=>'“Slika” [će] otprilike ovako izgleda(ti).<br />Za ponovno učita(va)nje “slike”, klikni na gumb <em>Prikaz</em>.<br />Slika nastaje/se mijenja slučajnim izborom i svaki put će biti/izgledati druga/drugačije.',
'CAPTCHA_SELECT'=>'Instalirani dodatci',
'CAPTCHA_SELECT_EXPLAIN'=>'Padajući izbornik prikazuje dodatke prepoznate od strane foruma.<br />Stavke označene sivom bojom nisu [trenutno] dostupne (i) možda je potrebno njihovo prethodno podešavanje da bi ih se moglo koristiti.',
'CAPTCHA_CONFIGURE'=>'Podešavanje dodat(a)ka',
'CAPTCHA_CONFIGURE_EXPLAIN'=>'Omogućava izmjenu postavki izabranog(ih) dodat(a)ka.',
'CONFIGURE'=>'Podesi',
'CAPTCHA_NO_OPTIONS'=>'Dodatak nije moguće podesiti.',
'VISUAL_CONFIRM_POST'=>'Omogući vizualnu potvrdu za goste',
'VISUAL_CONFIRM_POST_EXPLAIN'=>'Zahtjeva od anonimnih korisnika/ca upisivanje slučajno izabranog koda [vidljivog na slici] da bi se spriječilo masovno postanje.',
'VISUAL_CONFIRM_REG'=>'Omogući vizualnu potvrdu za potencijalne [nove] korisnike/ce',
'VISUAL_CONFIRM_REG_EXPLAIN'=>'Zahtjeva od potencijalnih [novih] korisnika/ca upis slučajno izabranog koda [vidljivog na slici] da bi se spriječilo masovno registriranje.',
'VISUAL_CONFIRM_REFRESH'=>'Omogući korisnicima/ama osvježavanje <em>zadatka</em>',
'VISUAL_CONFIRM_REFRESH_EXPLAIN'=>'Dopušta korisnicima/ama osvježavanje odnosno traženje novog <em>zadatka</em> [koda] ukoliko nisu u “stanju” [ne mogu] riješiti [“pročitati”] trenutno zadani <em>zadatak</em> [prikazani kod]. Neki dodatci ne podržavaju ovu mogućnost.',
));
$lang = array_merge($lang, array(
'ACP_COOKIE_SETTINGS_EXPLAIN'=>'Ovdje možeš postaviti vrijednosti kolačića.<br />U većini slučajeva, zadane vrijednosti bi trebale biti dostatne.<br />Ukoliko, ipak, nešto trebaš promijeniti/urediti, učini to [vrlo] pažljivo da se ne bi dogodilo da se korisnici/ce ne mogu prijavljivati i sl.',
'COOKIE_DOMAIN'=>'Domena kolačića',
'COOKIE_NAME'=>'Naziv kolačića',
'COOKIE_PATH'=>'Putanja kolačića',
'COOKIE_SECURE'=>'Sigurnost kolačića',
'COOKIE_SECURE_EXPLAIN'=>'Ukoliko server radi preko SSLa, omogući ovo, u protivnom nemoj.<br />Ukoliko server ne radi preko SSLa, a opcija je omogućena, preusmjeravanja će rezultirati greškama.',
'ONLINE_LENGTH'=>'Aktivnost korisnika/ca',
'ONLINE_LENGTH_EXPLAIN'=>'Broj minuta neaktivnosti korisnika/ce nakon kojeg će biti izbrisan/a s liste online korisnika/ca.<br />Što je veća vrijednost, to će duže trajati obrada podataka za generiranje liste.',
// <!-- Kocka je hičena! -->
'SESSION_LENGTH'=>'Vremensko trajanje sesija',
'SESSION_LENGTH_EXPLAIN'=>'Sesije će isteći nakon, u sekundama, određenog vremena.',
));
$lang = array_merge($lang, array(
'ACP_CONTACT_SETTINGS_EXPLAIN'=>'Ovdje možeš o(ne)mogućiti <em>Kontaktiranje</em> te dodati/urediti tekst vezan uz isto, a koji će biti prikazan na stranici <em>Kontakt</em>.',
'CONTACT_US_ENABLE'=>'Omogući stranicu <em>Kontakt</em>',
'CONTACT_US_ENABLE_EXPLAIN'=>'Putem stranice <em>Kontakt</em>, korisnici/e mogu (po)slati poruku/e administratoru(ima)/ici(ama) foruma.',
'CONTACT_US_INFO'=>'Kontakt info',
'CONTACT_US_INFO_EXPLAIN'=>'Donja poruka će biti prikazana na stranici <em>Kontakt</em>.',
'CONTACT_US_INFO_PREVIEW'=>'Prikaz teksta na stranici <em>Kontakt</em>',
'CONTACT_US_INFO_UPDATED'=>'Postavke <em>Kontaktiranja</em> su ažurirane.',
));
$lang = array_merge($lang, array(
'ACP_LOAD_SETTINGS_EXPLAIN'=>'Ovdje možeš omogućiti/onemogućiti određene karakteristike/mogućnosti/funkcije.<br />Na većini servera nema potrebe za onemogućavanjem neke od funkcija, no, na nekim sustavima odnosno serverima koje dijeli velik broj korisnika/ca, ne bi bilo zgorega onemogućiti nepotrebne funkcije. Također je neloše odrediti ograničenja nakon dosegnuća kojih bi forum trebao “otići” offline.',
'ALLOW_CDN'=>'Dopusti uporabu CDNa od treće strane',
'ALLOW_CDN_EXPLAIN'=>'Ukoliko je omogućeno, neke datoteke će biti poslužene od vanjskih servera treće strane umjesto tvog servera. Time se smanjuje propusnost veze tvog servera, ali [to] može predstavljati probleme vezane uz privatnost [pojedinim] administratorima/cama. Zadana phpBB instalacija uključuje učitavanje “jQuery” i fonta “Open Sans” Googleova CDNa.',
'ALLOW_LIVE_SEARCHES'=>'Omogući “live” pretraživanje',
'ALLOW_LIVE_SEARCHES_EXPLAIN'=>'Ukoliko je omogućeno, korisnicima/ama se, prilikom upisivanja u određena polja na forumu, nude prijedlozi s ključnim riječima.',
'CUSTOM_PROFILE_FIELDS'=>'Prilagođena korisnička polja',
'LIMIT_LOAD'=>'Ograničavanje opterećenja sustava',
'LIMIT_LOAD_EXPLAIN'=>'Ukoliko prosječno jednominutno opterećenje sustava premaši postavljenu vrijednost, forum će automatski “otići” offline.<br />Vrijednost od 1.0 jednaka je ~100% iskorištenju [jednog] procesora. Ovo funkcionira samo na UNIX serverima odnosno serverima na kojima su te informacije dostupne.<br />Vrijednost se sama vraća na 0 ukoliko nije bilo moguće utvrditi gornje ograničenje opterećenja.',
'LIMIT_SESSIONS'=>'Ograničavanje sesija',
'LIMIT_SESSIONS_EXPLAIN'=>'Ukoliko broj sesija premaši postavljenu vrijednost, forum će automatski, u roku minute, “otići” offline [0=neograničeno].',
'LOAD_CPF_MEMBERLIST'=>'Dopusti stilovima prikazivanje prilagođenih korisnička polja na popisu Članstva',
'LOAD_CPF_PM'=>'Prikaži prilagođena korisnička polja u privatnim porukama',
'LOAD_CPF_VIEWPROFILE'=>'Prikaži prilagođena korisnička polja u korisničkim profilima',
'LOAD_CPF_VIEWTOPIC'=>'Prikaži prilagođena korisnička polja na stranicama tema',
'LOAD_USER_ACTIVITY'=>'Prikaži aktivnost korisnika/ca',
'LOAD_USER_ACTIVITY_EXPLAIN'=>'Prikazuje aktivnost, na tematskim forumima/temama, u korisničkim profilima te <em>Profilu/Postavkama</em>.<br />Preporučeno je onemogućiti ovu opciju na forumima s više od milion postova.',
'READ_NOTIFICATION_EXPIRE_DAYS'=>'Istek pročitavanja Obavijesti',
'READ_NOTIFICATION_EXPIRE_DAYS_EXPLAIN'=>'Broj dana koji treba proteći prije negoli će pročitavanje Obavijesti biti automatski izbrisano [0=trajno].',
'RECOMPILE_STYLES'=>'Rekompajliranje komponenti stila',
'RECOMPILE_STYLES_EXPLAIN'=>'Provjeri ažuriranja komponenti stila i rekompajliraj.',
'YES_ANON_READ_MARKING'=>'Omogući gostima označavanje tema',
'YES_ANON_READ_MARKING_EXPLAIN'=>'Pohranjuje informacije o (ne)pročitanim forumima/temama/postovima gostiju.<br />Ukoliko je onemogućeno, gostima su svi postovi označeni kao pročitani.',
'YES_BIRTHDAYS'=>'Omogući izlistavanje rođendana',
'YES_BIRTHDAYS_EXPLAIN'=>'Ukoliko je izlistavanje rođendana onemogućeno, lista rođendana neće biti prikazana.<br />Da bi izlistavanje rođendana moglo biti omogućeno, trebaju biti dopušteni rođendani [<em>Mogućnosti foruma</em>].',
'YES_JUMPBOX'=>'Omogući prikaz Forum(o)Bira',
'YES_MODERATORS'=>'Omogući prikaz moderatora/ica',
'YES_ONLINE'=>'Omogući online izlistavanje korisnika/ca',
'YES_ONLINE_EXPLAIN'=>'Prikazuje online korisničke informacije na početnoj, foruma i tema stranicama.',
'YES_ONLINE_GUESTS'=>'Omogući online izlistavanje gostiju',
'YES_ONLINE_GUESTS_EXPLAIN'=>'Prikazuje informacije o gostima na online stranici.',
'YES_ONLINE_TRACK'=>'Omogući prikaz online/offline statusa korisnika/ca',
'YES_ONLINE_TRACK_EXPLAIN'=>'Prikazuje online korisničke informacije u profilu i na stranicama tema.',
'YES_POST_MARKING'=>'Omogući potočkane teme',
'YES_POST_MARKING_EXPLAIN'=>'Označavanjem ikone teme točkicom, [odnosno, ovisno o stilu, nekim drugim znakom], korisniku se daje na znanje da je u tako označenoj temi postao/la najmanje jedan post.',
'YES_READ_MARKING'=>'Omogući serversko označavanje tema',
'YES_READ_MARKING_EXPLAIN'=>'Pohranjuje informacije o (ne)pročitanim forumima/temama/postovima u bazu umjesto (u) kolačiće.',
'YES_UNREAD_SEARCH'=>'Omogući pretraživanje nepročitanih postova',
));
$lang = array_merge($lang, array(
'ACP_AUTH_SETTINGS_EXPLAIN'=>'phpBB podržava provjeru autentičnosti dodatcima i modulima (a) što omogućava određivanje kako je vršena provjera autentičnosti prilikom prijavljivanja korisnika/ca na forum.<br />Zadano, četiri su dodatka omogućena: DB, LDAP, Apache i OAuth.<br />S obzirom da ne traže sve metode dodatne informacije, ispuni samo ona polja koja su neophodna za određenu metodu.',
'AUTH_METHOD'=>'Izaberi metodu provjere autentičnosti',
'AUTH_PROVIDER_OAUTH_ERROR_ELEMENT_MISSING'=>'Oboje, (i) ključ i tajna svakog omogućenog pružatelja OAuth usluga trebaju biti dani. Samo jedno je dano za pružatelja OAuth usluga.',
'AUTH_PROVIDER_OAUTH_EXPLAIN'=>'Svaki pružatelj OAuth usluga zahtjeva unikatnu tajnu i ključ poradi autentičnosti s vanjskim serverom. Zahtijevano bi trebalo biti pruženo od strane pružatelja OAuth usluga (a) prilikom registracije tvojih Web stranica [kod pružatelja OAuth usluga] te upisano točno kako je pruženo.<br />Bilo koja usluga za koju oboje, (i) ključ i tajna, nisu upisani, neće biti dostupna za uporabu od strane korisnika/ca. Imaj na umu da se korisnik/ca svejedno može registrirati i prijaviti koristeći DB autentifikacijski <em>plug-in</em>.',
'AUTH_PROVIDER_OAUTH_KEY'=>'Ključ',
'AUTH_PROVIDER_OAUTH_TITLE'=>'OAuth',
'AUTH_PROVIDER_OAUTH_SECRET'=>'Tajna',
'APACHE_SETUP_BEFORE_USE'=>'Prije negoli prebaciš phpBB na ovu metodu, trebaš podesiti apache provjeru autentičnosti.<br />Korisničko ime koje koristiš za apache provjeru autentičnosti treba biti isto kao i tvoje phpBB korisničko ime.<br /> Apache provjera autentičnosti može se koristiti samo s mod_phpom [ne s CGI verzijom] i onemogućenim safe_modeom.',
'LDAP'=>'LDAP',
'LDAP_DN'=>'LDAP baza <var>dn</var>',
'LDAP_DN_EXPLAIN'=>'Razlikovni naziv.<br />Locira korisničke informacije, npr. <samp>o=MojaTvrtka, c=HR</samp>.',
'LDAP_EMAIL'=>'LDAP atribut elektroničke pošte',
'LDAP_EMAIL_EXPLAIN'=>'Postavi ovo na ime tvog korisničkog upisa atributa elektroničke pošte [ukoliko postoji], a poradi automatskog postavljanja adresa elektroničke pošte novih korisnika/ca.<br />Ostavljanje ovog praznim rezultirat će praznom adresom elektroničke pošte za korisnike/ce koji se prijave prvi put.',
'LDAP_INCORRECT_USER_PASSWORD'=>'Spajanje na LDAP server, s određenim korisničkim imenom/zaporkom, nije uspjelo.',
'LDAP_NO_EMAIL'=>'Određen atribut elektroničke pošte ne postoji.',
'LDAP_NO_IDENTITY'=>'Nije moguće pronaći identitet za prijavljivanje za: %s.',
'LDAP_PASSWORD'=>'LDAP zaporka',
'LDAP_PASSWORD_EXPLAIN'=>'Ostavi praznim za anonimno povezivanje ili upiši zaporku za gornjeg/u korisnika/cu.<br />Potrebno za <em>Active Directory Servers</em>.<br /><strong>UPOZORENJE:</strong> zaporka će biti pohranjena u bazu kao običan tekst te biti vidljiva svima koji imaju pristup bazi odnosno ovoj konfiguracijskoj stranici.',
'LDAP_PORT'=>'LDAP port servera',
'LDAP_PORT_EXPLAIN'=>'Opcionalno, umjesto zadanog 389 porta, možeš odrediti port koji bi trebao biti korišten za povezivanje s/na LDAP server.',
'LDAP_SERVER'=>'LDAP ime servera',
'LDAP_SERVER_EXPLAIN'=>'Ukoliko je u uporabi LDAP, to je ime hosta ili IP adresa LDAP servera.<br />Alternativno možeš odrediti URL, npr. ldap://hostname:port/.',
'LDAP_UID'=>'LDAP <var>uid</var>',
'LDAP_UID_EXPLAIN'=>'Ključ kojim se traži dani identitet za prijavljivanje, npr. <var>uid</var>, <var>sn</var>, itd.',
'LDAP_USER'=>'LDAP korisnik/ca <var>dn</var>',
'LDAP_USER_EXPLAIN'=>'Ostavi praznim za anonimno povezivanje.<br />Ukoliko upišeš podatke, phpBB će, prilikom pokušaja prijavljivanja, koristiti određen razlikovni naziv (a) da bi pronašao ispravno korisničko ime, npr. <samp>uid=KorisničkoIme, ou=MojOdjel, o=MojaTvrtka, c=HR</samp>.<br />Potrebno za <em>Active Directory Servers</em>.',
'LDAP_USER_FILTER'=>'LDAP korisnički filtar',
'LDAP_USER_FILTER_EXPLAIN'=>'Opcionalno, tražene objekte možeš podrobnije ograničiti dodatnim filtrima.<br />Npr. <samp>objectClass=posixGroup</samp> će rezultirati korištenjem <samp>(&amp;(uid=$username)(objectClass=posixGroup))</samp>.',
));
$lang = array_merge($lang, array(
'ACP_SERVER_SETTINGS_EXPLAIN'=>'Ovdje možeš definirati postavke servera i domene.<br />Upiši sve točne podatke.<br />Kod upisivanja domene, obvezno navedi http:// odnosno drugi protokolski uvjet.<br />Ukoliko si siguran/na da server koristi drugačiji broj od uobičajenog, a koji je za većinu servera 80, promijeni broj porta.',
'ENABLE_GZIP'=>'Omogući GZip kompresiju',
'ENABLE_GZIP_EXPLAIN'=>'Sadržaj će prije slanja biti komprimiran, što će smanjiti mrežni promet, ali povećati (is)korištenje procesora kako servera tako i klijenta.<br />Zahtijeva zlib PHP ekstenziju za pokretanje.',
'FORCE_SERVER_VARS'=>'Forsiraj URL postavke servera',
'FORCE_SERVER_VARS_EXPLAIN'=>'Ukoliko postaviš na “Da”, ovdje definirane, postavke servera imat će prednost pred automatski određenim vrijednostima.',
'ICONS_PATH'=>'Putanja pohranjivanja ikona post(ov)a',
'ICONS_PATH_EXPLAIN'=>'Putanja pohranjivanja ikona post(ov)a u odnosu na phpBB, npr. <samp>images/icons</samp>.',
'MOD_REWRITE_ENABLE'=>'Omogući prepisivanje URLova',
'MOD_REWRITE_ENABLE_EXPLAIN'=>'Ukoliko je omogućeno, URLovi koji sadrže ’app.php’ će biti prepisani da bi se uklonilo ime datoteke [npr. app.php/foo će postati /foo]. <strong>Za funkcioniranje ovoga, potreban je <em>mod_rewrite</em> modul Apache servera.<br />Ukoliko je ova opcija omogućena bez <em>mod_rewrite</em> podrške, URLovi na forumu bi mogli biti neispravni.</strong>',
'MOD_REWRITE_DISABLED'=>'<strong>mod_rewrite</strong> modul na tvom Apache Web serveru je onemogućen. Omogući modul ili kontaktiraj tvog pružatelja Web usluga ukoliko želiš omogućiti ovu funkciju.',
'MOD_REWRITE_INFORMATION_UNAVAILABLE'=>'Nemoguće je utvrditi podržava li ili ne ovaj server prepisivanje URLova. Funkcija je možda omogućena, ali, ukoliko prepisivanje URLova nije dostupno, možda su putanje generirane od strane foruma neispravne. Kontaktiraj tvog pružatelja Web usluga ukoliko nisi siguran/na možeš li sa sigurnošću omogućiti [ili ne] ovu funkciju.',
'PATH_SETTINGS'=>'Postavke putanje/a',
'RANKS_PATH'=>'Putanja pohranjivanja ikona statusa',
'RANKS_PATH_EXPLAIN'=>'Putanja pohranjivanja ikona statusa u odnosu na phpBB, npr. <samp>images/ranks</samp>.',
'SCRIPT_PATH'=>'Putanja skripte',
'SCRIPT_PATH_EXPLAIN'=>'Putanja smještaja phpBBa u odnosu na naziv domene, npr. <samp>/phpBB</samp>.',
'SERVER_NAME'=>'Naziv domene',
'SERVER_NAME_EXPLAIN'=>'Naziv domene na kojoj se nalazi phpBB, npr. <samp>www.primjer.com</samp>.',
'SERVER_PORT'=>'Port servera',
'SERVER_PORT_EXPLAIN'=>'Port “na kojemu radi” server.<br />Ukoliko si siguran/na da nije 80, promijeni [ga].',
'SERVER_PROTOCOL'=>'Protokol servera',
'SERVER_PROTOCOL_EXPLAIN'=>'Ukoliko su postavke forsirane, ovo se koristi kao protokol servera.<br />Ukoliko postavke nisu forsirane odnosno nije upisana vrijednost, protokol se određuje putem sigurnosnih postavki kolačića, npr. <samp>http://</samp> ili <samp>https://</samp>.',
'SERVER_URL_SETTINGS'=>'URL postavke servera',
'SMILIES_PATH'=>'Putanja pohranjivanja smajlića',
'SMILIES_PATH_EXPLAIN'=>'Putanja pohranjivanja smajlića u odnosu na phpBB, npr. <samp>images/smilies</samp>.',
'UPLOAD_ICONS_PATH'=>'Putanja pohranjivanja ikona grupa ekstenzija',
'UPLOAD_ICONS_PATH_EXPLAIN'=>'Putanja pohranjivanja ikona grupa ekstenzija u odnosu na phpBB, npr. <samp>images/upload_icons</samp>.',
'USE_SYSTEM_CRON'=>'Pokreći periodične zadatke iz sustava <em>cron</em>',
'USE_SYSTEM_CRON_EXPLAIN'=>'Kada je “off”, phpBB je postavljen na automatsko periodično pokretanje određenih zadataka. Kada je “on”, phpBB nije postavljen na automatsko periodično pokretanje određenih zadataka već [ga] sistem administrator/ica treba podesiti da <code>bin/phpbbcli.php cron:run</code> bude pokrenut od strane sustava <em>cron</em> u određenim intervalima [npr. svakih 5 minuta].',
));
$lang = array_merge($lang, array(
'ACP_SECURITY_SETTINGS_EXPLAIN'=>'Ovdje možeš definirati sesije i postavke vezane uz prijavljivanje.',
'ALL'=>'Sve',
'ALLOW_AUTOLOGIN'=>'Omogući “Zapamti me” prijavljivanje',
'ALLOW_AUTOLOGIN_EXPLAIN'=>'Omogućuje automatsko [“Zapamti me”] prijavljivanje prilikom dolaska na forum.',
'AUTOLOGIN_LENGTH'=>'Dužina trajanja [u danima] ključa za “Zapamti me” prijavljivanje',
'ALLOW_PASSWORD_RESET'=>'Omogući resetiranje zaporke',
'ALLOW_PASSWORD_RESET_EXPLAIN'=>'Ukoliko je omogućeno, korisnici/e mogu koristiti “Zaboravio/la sam zaporku” link, na stranici za prijavu na forum, (a) da bi vratili/e svoj korisnički račun.<br />Ukoliko je u uporabi vanjski autentifikacijski mehanizam, ne bi bilo zgorega onemogućiti ovu funkciju.',
'AUTOLOGIN_LENGTH_EXPLAIN'=>'Broj dana nakon kojih će ključ za automatsko [“Zapamti me”] prijavljivanje biti izbrisan.<br />Za onemogućavanje izbrisivanja ključa za automatsko [“Zapamti me”] prijavljivanje, vrijednost postavi na 0.',
'BROWSER_VALID'=>'Provjera preglednika',
'BROWSER_VALID_EXPLAIN'=>'Omogućava provjeru preglednika za svaku sesiju, što povećava sigurnost.',
'CHECK_DNSBL'=>'Provjera IP adrese u odnosu na DNS crnu listu',
'CHECK_DNSBL_EXPLAIN'=>'Ukoliko je omogućena, IP adresa korisnika/ce bit će provjerena, za registracije i postanja, DNSBL serevisima: <a href="http://spamcop.net">spamcop.net</a> i <a href="http://www.spamhaus.org">spamhaus.org</a>.<br />Ovisno o konfiguraciji servera, ova provjera može potrajati. Ukoliko uočiš konstantno preveliko usporenje odnosno prevelik broj lažnih negativnih rezultata, onemogući ovu provjeru.',
'CLASS_B'=>'A.B',
'CLASS_C'=>'A.B.C',
'EMAIL_CHECK_MX'=>'Provjeri ima li domena adrese elektroničke pošte valjan MX zapis',
'EMAIL_CHECK_MX_EXPLAIN'=>'Ukoliko je omogućeno, domena adrese elektroničke pošte, upisane prilikom registracije, bit će provjerena ima li valjan MX zapis.',
'FORCE_PASS_CHANGE'=>'Prisilna promjena zaporke',
'FORCE_PASS_CHANGE_EXPLAIN'=>'Zahtijeva od korisnika/ce da, nakon postavljenog broja dana, promijeni zaporku.<br />Za onemogućavanje prisilne promjene zaporke, vrijednost postavi na 0.',
'FORM_TIME_MAX'=>'Maksimalno vrijeme za slanje formi',
'FORM_TIME_MAX_EXPLAIN'=>'Maksimalno vrijeme unutar kojeg korisnik/ca može poslati formu.<br />Za onemogućavanje vrijednost postavi na -1.<br />Forma može postati neispravna ukoliko sesija istekne (a) bez obzira na ovu postavku.',
'FORM_SID_GUESTS'=>'Povezivanje formi sa sesijama gostiju',
'FORM_SID_GUESTS_EXPLAIN'=>'Ukoliko je omogućeno, tokenski obrazac dodijeljen gostima bit će isključivo-sesijski.<br />Imaj na umu da omogućavanje ove opcije može uzrokovati probleme s [pojedinim] ISPovima.',
'FORWARDED_FOR_VALID'=>'Provjera <var>X_FORWARDED_FOR</var> zaglavlja',
'FORWARDED_FOR_VALID_EXPLAIN'=>'Ukoliko je poslano <var>X_FORWARDED_FOR</var> zaglavlje jednako onome poslanom s prethodnim zahtjevom, sesija će biti nastavljena.<br />(I) Isključenja će biti provjerena u odnosu na IP adrese u <var>X_FORWARDED_FOR</var>.',
'IP_VALID'=>'Provjera sesija IP adresa',
'IP_VALID_EXPLAIN'=>'Utvrđuje što će od korisničkih IP adresa biti korišteno prilikom provjere.<br />Npr. <samp>Sve</samp> uspoređuje kompletnu adresu; <samp>A.B.C</samp> prvih x.x.x; <samp>A.B</samp> prvih x.x; <samp>/</samp> onemogućuje provjeru.<br />Kod IPv6 adresa: <samp>A.B.C</samp> uspoređuje prva 4 bloka, <samp>A.B</samp> prva 3.',
'IP_LOGIN_LIMIT_MAX'=>'Pokušaja prijavljivanja po IP adresi',
'IP_LOGIN_LIMIT_MAX_EXPLAIN'=>'Maksimalan dopušten broj pokušaja prijavljivanja po IP adresi, nakon kojeg će anti-spam-robot zaštita biti pokrenuta.<br /> Za onemogućavanje maksimalnog dopuštenog broja pokušaja prijavljivanja po IP adresi, vrijednost postavi na 0.',
'IP_LOGIN_LIMIT_TIME'=>'Maksimalno vrijeme za prijavljivanje po IP adresi',
'IP_LOGIN_LIMIT_TIME_EXPLAIN'=>'Maksimalno vrijeme unutar kojeg se korisnik/ca može pokušati prijaviti po IP adresi.',
'IP_LOGIN_LIMIT_USE_FORWARDED'=>'Ograničavanje prijavljivanja po <var>X_FORWARDED_FOR</var> zaglavlju',
'IP_LOGIN_LIMIT_USE_FORWARDED_EXPLAIN'=>'Umjesto ograničavanja prijavljivanja po IP adresi, isto će se vršiti po <var>X_FORWARDED_FOR</var> vrijednosti(ma). <br /><em><strong>UPOZORENJE:</strong> omogući samo ukoliko se radi o proxy serveru s postavljanjem <var>X_FORWARDED_FOR</var> na pouzdane vrijednosti.</em>',
'MAX_LOGIN_ATTEMPTS'=>'Maksimalan broj pokušaja prijavljivanja po korisničkom imenu',
'MAX_LOGIN_ATTEMPTS_EXPLAIN'=>'Maksimalan dopušten broj pokušaja prijavljivanja po korisničkom imenu, nakon kojeg će anti-spam-robot zaštita biti pokrenuta.<br /> Za onemogućavanje maksimalnog dopuštenog broja pokušaja prijavljivanja po korisničkom imenu adresi, vrijednost postavi na 0.',
'NO_IP_VALIDATION'=>'/',
'NO_REF_VALIDATION'=>'/',
'PASSWORD_TYPE'=>'Složenost zaporke',
'PASSWORD_TYPE_EXPLAIN'=>'Određuje koliko, kod postavljanja i promjene, zaporka treba biti složena.',
'PASS_TYPE_ALPHA'=>'Treba sadržavati slova i brojke',
'PASS_TYPE_ANY'=>'Nema zadanih uvjeta',
'PASS_TYPE_CASE'=>'Treba sadržavati i velika i mala slova',
'PASS_TYPE_SYMBOL'=>'Treba sadržavati simbole',
'REF_HOST'=>'Provjeri samo host',
'REF_PATH'=>'Provjeri (i) putanju',
'REFERRER_VALID'=>'Provjera referrera',
'REFERRER_VALID_EXPLAIN'=>'Ukoliko je omogućena, referrer zahtjeva posta bit će provjeren u odnosu na postavke putanje skripte/hosta (a) što može uzrokovati probleme uslijed forumskog korištenja više domena/vanjskih prijava.',
'TPL_ALLOW_PHP'=>'Dopusti PHP u predlošcima',
'TPL_ALLOW_PHP_EXPLAIN'=>'Ukoliko je omogućeno, <code>PHP</code> i <code>INCLUDEPHP</code> bit će dopušteni u predlošcima.',
));
$lang = array_merge($lang, array(
'ACP_EMAIL_SETTINGS_EXPLAIN'=>'Donjim informacija koristi(t) (će) se forum kada (će) (slati) šalje elektroničku poštu korisnicima/ama.<br />Upiši valjanu adresu elektroničke pošte jer će se sve neisporučene poruke vratiti na nju.<br />Ukoliko host ne podržava PHP bazirano slanje elektroničke pošte, poruke možeš slati direktno putem SMTPa [ovo zahtijeva adresu servera (ukoliko ne znaš koja je, pitaj pružatelja usluga); ukoliko server zahtijeva provjeru autentičnosti - (i) samo ukoliko zahtijeva - upiši korisničko ime, zaporku i metodu provjere autentičnosti].',
'ADMIN_EMAIL'=>'Povratna adresa elektroničke pošte',
'ADMIN_EMAIL_EXPLAIN'=>'Ova adresa elektroničke pošte bit će korištena kao povratna adresa elektroničke pošte na svim porukama [npr. poruci tehničke podrške i dr.]. Bit će, uvijek, korištena kao <samp>Povratna putanja</samp> i <samp>Pošiljatelj/ica</samp> adresa elektroničke pošte.',
'BOARD_EMAIL_FORM'=>'Korisnici/e mogu slati elektroničku poštu putem foruma',
'BOARD_EMAIL_FORM_EXPLAIN'=>'Umjesto prikaza adrese elektroničke pošte korisnika/ce, klikom na odgovarajuću naredbu/gumb/sliku, ostali/e korisnici/e [će] mu/joj [moći] mogu poslati poruku putem foruma, a da pri tome ne vide njegovu/njezinu adresu elektroničke pošte.',
'BOARD_HIDE_EMAILS'=>'Sakrij adresu elektroničke pošte',
'BOARD_HIDE_EMAILS_EXPLAIN'=>'Adresa elektroničke pošte bit će u potpunosti privatna/skrivena od ostalih korisnika/ca [jasno je, samo po sebi, da će ju (i dalje) moći vidjeti osoblje foruma].',
'CONTACT_EMAIL'=>'Adresa elektroničke pošte za kontakt',
'CONTACT_EMAIL_EXPLAIN'=>'Ova adresa elektroničke pošte bit će navedena kao adresa elektroničke pošte za kontakt(iranje), npr. spam, greške, problemi, pomoć i dr. Bit će, uvijek, korištena kao <samp>Od</samp> i <samp>Odgovori osobi</samp> adresa elektroničke pošte.',
'CONTACT_EMAIL_NAME'=>'Kontakt ime',
'CONTACT_EMAIL_NAME_EXPLAIN'=>'Ime koje će primatelj/ica elektroničke pošte vidjeti kao ime pošiljatelja/ice. Ukoliko ne želiš da se vidi ime pošiljatelja/ice, ostavi ovo polje praznim.',
'EMAIL_FUNCTION_NAME'=>'Naziv funkcije elektroničke pošte',
'EMAIL_FUNCTION_NAME_EXPLAIN'=>'Funkcija elektroničke pošte koja se koristi za slanje poruka posredstvom PHPa.',
'EMAIL_PACKAGE_SIZE'=>'Veličina paketa elektroničke pošte',
'EMAIL_PACKAGE_SIZE_EXPLAIN'=>'Maksimalan broj poruka koje će biti poslane u jednom paketu.<br />Ova postavka odnosi se na internu listu čekanja poruka. Ukoliko se pojave problemi nedostave poruka, vrijednost treba postaviti na 0.',
'EMAIL_SIG'=>'Potpis elektroničke pošte',
'EMAIL_SIG_EXPLAIN'=>'Ovaj potpis bit će dodan svakoj poruci koja će biti poslana “u ime”/“s” foruma.',
'ENABLE_EMAIL'=>'Omogući slanje elektroničke pošte putem foruma',
//'ENABLE_EMAIL_EXPLAIN'=>'Imaj na umu da neautomatsko aktiviranje novo registriranih korisničkih računa, što će reći da ih trebaju aktivirati sami/e korisnici/e odnosno administratori/ce, zahtijeva ovu značajku jerbo bi, bez dostave vitalnih podataka o registraciji, (a) koji [bi trebali biti poslani od strane foruma i koji] stižu elektroničkom poštom, registracija bila otežana [korisnicima/ama], (a) poradi čega se neće [moći], u slučaju onemogućenja slanja elektroničke pošte putem foruma, zahtijevati aktivacija novo registriranih korisničkih računa.',
'ENABLE_EMAIL_EXPLAIN'=>'Imaj na umu da neautomatsko aktiviranje novo registriranih korisničkih računa, što će reći da ih trebaju aktivirati sami/e korisnici/e odnosno administratori/ce, zahtijeva ovu značajku jerbo bi, bez dostave vitalnih podataka o registraciji, (a) koji [bi trebali biti poslani od strane foruma i koji] stižu elektroničkom poštom, registracija bila otežana [korisnicima/ama], (a) poradi čega će, u slučaju onemogućenja slanja elektroničke pošte putem foruma, registracija biti onemogućena.',
'SMTP_AUTH_METHOD'=>'Metoda provjere autentičnosti za SMTP',
'SMTP_AUTH_METHOD_EXPLAIN'=>'Ukoliko su korisničko ime i zaporka postavljeni, koristi se.<br />Ukoliko nisi siguran/na koju metodu koristiti, pitaj pružatelja usluga.',
'SMTP_CRAM_MD5'=>'CRAM-MD5',
'SMTP_DIGEST_MD5'=>'DIGEST-MD5',
'SMTP_LOGIN'=>'LOGIN',
'SMTP_PASSWORD'=>'SMTP zaporka',
'SMTP_PASSWORD_EXPLAIN'=>'Zaporku upiši samo ukoliko to SMTP server zahtijeva.<br /><strong>UPOZORENJE:</strong> zaporka će biti pohranjena u bazu kao običan tekst te biti vidljiva svima koji imaju pristup bazi odnosno ovoj konfiguracijskoj stranici.',
'SMTP_PLAIN'=>'PLAIN',
'SMTP_POP_BEFORE_SMTP'=>'POP-BEFORE-SMTP',
'SMTP_PORT'=>'Port SMTP servera',
'SMTP_PORT_EXPLAIN'=>'Promijeni samo ukoliko si siguran/na da [tvoj] SMTP server koristi drugi port.',
'SMTP_SERVER'=>'Adresa SMTP servera',
'SMTP_SETTINGS'=>'SMTP postavke',
'SMTP_USERNAME'=>'SMTP korisničko ime',
'SMTP_USERNAME_EXPLAIN'=>'Korisničko ime upiši samo ukoliko to SMTP server zahtijeva.',
'USE_SMTP'=>'Koristi SMTP server za elektroničku poštu',
'USE_SMTP_EXPLAIN'=>'Izaberi “Da” samo ukoliko želiš/trebaš slati elektroničku poštu putem imenovanog servera umjesto lokalne funkcije elektroničke pošte.',
));
$lang = array_merge($lang, array(
'ACP_JABBER_SETTINGS_EXPLAIN'=>'Ovdje možeš omogućiti i kontrolirati uporabu Jabbera [(za) poruke i obavijesti].<br />Jabber je <em>open source protocol</em> [softver kojega je izvorni kod javno dostupan i (koji je) besplatan] dostupan/dan za/na uporabu/korištenje bilo kome.<br />Neki Jabber serveri dopuštanju kontaktiranje s korisnicima/ama [koji su] na drugim mrežama, no ne svi tako da neke opcije/mogućnosti možda neće raditi.<br />Upiši detalje već postojećeg korisničkog računa.',
'JAB_ENABLE'=>'Omogući Jabber',
'JAB_ENABLE_EXPLAIN'=>'Omogućuje uporabu Jabber poruka i obavijesti.',
'JAB_GTALK_NOTE'=>'Gtalk neće raditi zato što funkcija <samp>dns_get_record</samp> nije pronađena.<br />Funkcija nije dostupna u PHP4 i nije implementirana u Windows platforme.<br />Trenutno ne radi ni na BSD baziranim sustavima, uključujući Mac OS.',
'JAB_PACKAGE_SIZE'=>'Veličina Jabber paketa',
'JAB_PACKAGE_SIZE_EXPLAIN'=>'Broj poruka koje će biti poslane u jednom paketu.<br />Ukoliko je postavljeno na 0, poruka neće završiti na čekanju [za (kasnije) slanje] već će biti poslana odmah.',
'JAB_PASSWORD'=>'Jabber zaporka',
'JAB_PASSWORD_EXPLAIN'=>'<strong>UPOZORENJE:</strong> zaporka će biti pohranjena u bazu kao običan tekst te biti vidljiva svima koji imaju pristup bazi odnosno ovoj konfiguracijskoj stranici.',
'JAB_PORT'=>'Jabber port',
'JAB_PORT_EXPLAIN'=>'Ukoliko si siguran/na da nije port 5222, ostavi praznim.',
//'JAB_REGISTERED'=>'Novi korisnički račun je registriran.',
//'JAB_RESOURCE'=>'Jabber izvor',
//'JAB_RESOURCE_EXPLAIN'=>'Locira [svaku, pojedinu] vezu, npr. forum itd.',
'JAB_SERVER'=>'Jabber server',
'JAB_SERVER_EXPLAIN'=>'Za listu servera, baci pogled na: %sjabber.org%s.',
'JAB_SETTINGS_CHANGED'=>'Jabber postavke su promijenjene.',
'JAB_USE_SSL'=>'Koristi SSL za povezivanje',
'JAB_USE_SSL_EXPLAIN'=>'Ukoliko je omogućeno, bit će pokušano uspostavljanje sigurne veze. Jabber port bit će promijenjen u 5223 ukoliko je postavljen na 5222.',
'JAB_USERNAME'=>'Jabber korisničko ime ili JID',
'JAB_USERNAME_EXPLAIN'=>'Upiši postojeće korisničko ime [provjera valjanosti korisničkog imena neće biti izvršena] ili ispravan JID.<br />Ukoliko upišeš samo korisničko ime, tvoj JID bit će korisničko ime i ime servera upisanog iznad.<br />Možeš upisati (i) ispravan JID [npr.: user@jabber.org].',
));
