<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
*
 * CONTRIBUTORS - START
*
 *
 * ANČI - START
 * <NE izbrisuj i NE mijenjaj!>
* <!-- Danas će biti toplo i sunčano. -->
* @author Croatian language pack [Hrvatski jezični paket] (c) 2003-3003 Ančica Sečan
* http://ancica.sunceko.net
* <!-- Danas će biti toplo i sunčano. -->
* Ovaj prijevod, s engleskog [originalna verzija] na hrvatski,
* u potpunosti, napravila je Ančica Sečan.
* U kompletu, s prijevodom, dolaze i lokalizirane sličke.
* <!-- Danas će biti toplo i sunčano. -->
 * </NE izbrisuj i NE mijenjaj!>
 * ANČI - END
 *
*
 * CONTRIBUTORS - END
*
*/
/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
exit;
}
if (empty($lang) || !is_array($lang))
{
$lang = array();
}
$lang = array_merge($lang, array(
'ACP_PERMISSIONS_EXPLAIN'=>'<p>Dopuštenja su grupirana u četiri, ispod navedene, glavne sekcije.</p><h2>Opća dopuštenja</h2><p>Koriste se za kontrolu pristupa na općem nivou i primjenjuju se na cijeli forum.<br />Podijeljena su na četiri podgrupe: Dopuštenja korisnika/ca, Dopuštenja grupa, Administratore/ice i Globalne moderatore/ice.</p><h2>Dopuštenja vezana uz forum</h2><p>Koriste se za kontrolu pristupa forumima. Podijeljena su na četiri podgrupe: Forumska dopuštenja, Moderatore/ice foruma, Forumska dopuštenja korisnika/ca i Forumska dopuštenja grupa.</p><h2>Setovi dopuštenja</h2><p>Koriste se za kreiranje različitih tipova dopuštenja da bi kasnije mogli biti primijenjeni/dodijeljeni ovisno o tome na/za koga/što su namijenjeni. Zadani setovi dopuštenja [četiri iznad navedenih podgrupa] trebali bi pokrivati administraciju foruma, no, ti možeš dodavati/izbrisati/uređivati setove dopuštenja kako ti odgovara.</p><h2> Maske dopuštenja</h2><p>Koriste se za prikaz/pregled efektivnih dopuštenja dodijeljenih korisnicima/ama, moderatorima/cama [lokalnim/globalnim], administratorima/cama odnosno forumima.</p><br /><p>Za daljnje informacije, o postavljanju i upravljanju dopuštenjima, na phpBB forumu, baci pogled na odjeljak <a href="https://www.phpbb.com/support/docs/en/3.1/ug/quickstart/permissions/">Postavljanje dopuštenja našeg “Brzi početak” vodiča</a>.</p>',
'ACL_NEVER'=>'Nikad',
'ACL_SET'=>'Postavljanje dopuštenja',
'ACL_SET_EXPLAIN'=>'Dopuštenja su bazirana na jednostavnom <strong>DA</strong>/<strong>NE</strong> sistemu. Izbor opcije <strong>NIKAD</strong> [za korisnika/cu odnosno korisničku grupu] prepisuje bilo kakvu drugu dodijeljenu im vrijednost. Ukoliko ne želiš dodijeliti vrijednost opciji vezanoj [uz korisnika/cu odnosno korisničku grupu] izaberi <strong>NE</strong>. Ukoliko vrijednosti nisu dodijeljene opcijama, podrazumijeva se da je izabrano <strong>NIKAD</strong>. Svi označeni objekti [stavljanjem kvačice (ispred njih)] kopirat će definiran set dopuštenja.',
'ACL_SETTING'=>'Postavljanje',
'ACL_TYPE_A_'=>'Administratorska dopuštenja',
'ACL_TYPE_F_'=>'Forumska dopuštenja',
'ACL_TYPE_M_'=>'Moderatorska dopuštenja',
'ACL_TYPE_U_'=>'Korisnička dopuštenja',
'ACL_TYPE_GLOBAL_A_'=>'Administratorska dopuštenja',
'ACL_TYPE_GLOBAL_U_'=>'Korisnička dopuštenja',
'ACL_TYPE_GLOBAL_M_'=>'Globalna moderatorska dopuštenja',
'ACL_TYPE_LOCAL_M_'=>'Moderatorska forumska dopuštenja',
'ACL_TYPE_LOCAL_F_'=>'Forumska dopuštenja',
'ACL_NO'=>'Ne',
'ACL_VIEW'=>'Pregledavanje dopuštenja',
'ACL_VIEW_EXPLAIN'=>'Ovdje možeš vidjeti efektivna dopuštenja koja korisnici(e)/grupe imaju. Crveni kvadratić označava da korisnik(ca)/grupa nema dopuštenje dok zeleni kvadratić označava da korisnik(ca)/grupa ima dopuštenje.',
'ACL_YES'=>'Da',
'ACP_ADMINISTRATORS_EXPLAIN'=>'Ovdje možeš dodijeliti administratorska dopuštenja korisnicima/ama odnosno grupama. Imaj na umu da svi/e korisnici/e s administratorskim dopuštenjima imaju pristup <em>Administriranju foruma</em>.',
'ACP_FORUM_MODERATORS_EXPLAIN'=>'Ovdje možeš korisnicima/ama odnosno grupama dodijeliti moderatorski status.<br />Za omogućavanje pristupa tematskim forumima korisnicima/ama, definiranje globalnih moderatorskih odnosno administratorskih dopuštenja, koristi za to predviđenu stranicu.',
'ACP_FORUM_PERMISSIONS_EXPLAIN'=>'Ovdje možeš odrediti koji/e korisnici(ce)/grupe imaju pristup kojem tematskom forumu.<br />Za dodjeljivanje moderatorskog odnosno administratorskog statusa korisnicima/ama, koristi za to predviđenu stranicu.',
'ACP_FORUM_PERMISSIONS_COPY_EXPLAIN'=>'Ovdje možeš kopirati forumska dopuštenja s jednog foruma na drugi odnosno [na] više njih.',
// <!-- Kocka je hičena! -->
'ACP_GLOBAL_MODERATORS_EXPLAIN'=>'Ovdje možeš dodijeliti globalna moderatorska dopuštenja korisnicima/ama odnosno grupama. Ti/e moderatori/ce su slični običnim moderatorima/cama osim što, za razliku od njih, imaju pristup svakom tematskom forumu.',
'ACP_GROUPS_FORUM_PERMISSIONS_EXPLAIN'=>'Ovdje možeš dodijeliti forumska dopuštenja grupama.',
'ACP_GROUPS_PERMISSIONS_EXPLAIN'=>'Ovdje možeš dodijeliti globalna dopuštenja grupama [administratorska dopuštenja, korisnička dopuštenja odnosno globalna moderatorska dopuštenja]. Korisnička dopuštenja uključuju mogućnosti poput korištenja avatara, slanja privatnih poruka i dr. Globalna moderatorska dopuštenja uključuju mogućnosti poput odobravanja postova, upravljanja temama, isključivanja i dr. Administratorska dopuštenja uključuju mogućnosti poput upravljanja dopuštenjima, definiranja BBKodova, upravljanja forumima i dr. Individualna korisnička dopuštenja trebala bi biti mijenjana samo u izvanrednim situacijama, naime, preferirana metoda je dodjeljivanje korisnika/ca određenoj/im grupi/ama kojoj/im su, već, dodijeljena [željena/potrebita] prava.',
'ACP_ADMIN_ROLES_EXPLAIN'=>'Ovdje možeš upravljati administratorskim setovima dopuštenja. Ukoliko promijeniš set dopuštenja, automatski ćeš promijeniti dopuštenja svima/svemu na koje/što su [ta] dopuštenja primijenjena/dodijeljena.',
'ACP_FORUM_ROLES_EXPLAIN'=>'Ovdje možeš upravljati forumskim setovima dopuštenja. Ukoliko promijeniš set dopuštenja, automatski ćeš promijeniti dopuštenja svima/svemu na koje/što su [ta] dopuštenja primijenjena/dodijeljena.',
'ACP_MOD_ROLES_EXPLAIN'=>'Ovdje možeš upravljati moderatorskim setovima dopuštenja. Ukoliko promijeniš set dopuštenja, automatski ćeš promijeniti dopuštenja svima/svemu na koje/što su [ta] dopuštenja primijenjena/dodijeljena.',
'ACP_USER_ROLES_EXPLAIN'=>'Ovdje možeš upravljati korisničkim setovima dopuštenja. Ukoliko promijeniš set dopuštenja, automatski ćeš promijeniti dopuštenja svima/svemu na koje/što su [ta] dopuštenja primijenjena/dodijeljena.',
'ACP_USERS_FORUM_PERMISSIONS_EXPLAIN'=>'Ovdje možeš dodjeljivati forumska dopuštenja korisnicima/ama.',
'ACP_USERS_PERMISSIONS_EXPLAIN'=>'Ovdje možeš dodijeliti globalna dopuštenja korisnicima/ama [administratorska dopuštenja, korisnička dopuštenja odnosno globalna moderatorska dopuštenja]. Korisnička dopuštenja uključuju mogućnosti poput korištenja avatara, slanja privatnih poruka i dr. Globalna moderatorska dopuštenja uključuju mogućnosti poput odobravanja postova, upravljanja temama, isključivanja i dr. Administratorska dopuštenja uključuju mogućnosti poput upravljanja dopuštenjima, definiranja BBKodova, upravljanja forumima i dr. Ukoliko želiš primijeniti ove postavke na velik broj članova/ica, preferirana metoda je(su) <em>Dopuštenja grupa</em>. Individualna korisnička dopuštenja trebala bi biti mijenjana samo u izvanrednim situacijama, naime, preferirana metoda je dodjeljivanje korisnika/ca određenoj/im grupi/ama kojoj/im su, već, dodijeljena [željena/potrebita] prava.',
'ACP_VIEW_ADMIN_PERMISSIONS_EXPLAIN'=>'Ovdje možeš vidjeti efektivna administratorska dopuštenja dodijeljena odabranim korisnicima(ama)/grupama.',
'ACP_VIEW_GLOBAL_MOD_PERMISSIONS_EXPLAIN'=>'Ovdje možeš vidjeti globalna moderatorska dopuštenja dodijeljena odabranim korisnicima(ama)/grupama.',
'ACP_VIEW_FORUM_PERMISSIONS_EXPLAIN'=>'Ovdje možeš vidjeti forumska dopuštenja dodijeljena odabranim korisnicima(ama)/grupama.',
'ACP_VIEW_FORUM_MOD_PERMISSIONS_EXPLAIN'=>'Ovdje možeš vidjeti forumska moderatorska dopuštenja dodijeljena odabranim korisnicima(ama)/grupama.',
'ACP_VIEW_USER_PERMISSIONS_EXPLAIN'=>'Ovdje možeš vidjeti efektivna korisnička dopuštenja dodijeljena odabranim korisnicima(ama)/grupama.',
'ADD_GROUPS'=>'Dodaj grupe',
'ADD_PERMISSIONS'=>'Dodaj dopuštenja',
'ADD_USERS'=>'Dodaj korisnike/ce',
'ADVANCED_PERMISSIONS'=>'Napredna dopuštenja',
'ALL_GROUPS'=>'Odaberi sve grupe',
'ALL_NEVER'=>'Sve <strong>NIKAD</strong>',
'ALL_NO'=>'Sve <strong>NE</strong>',
'ALL_USERS'=>'Odaberi sve korisnike/ce',
'ALL_YES'=>'Sve <strong>DA</strong>',
'APPLY_ALL_PERMISSIONS'=>'Primijeni sva dopuštenja',
'APPLY_PERMISSIONS'=>'Primijeni dopuštenja',
'APPLY_PERMISSIONS_EXPLAIN'=>'Definirana dopuštenja odnosno setovi dopuštenja bit će primijenjeni na ovu te na sve označene stavke.',
'AUTH_UPDATED'=>'Dopuštenja su ažurirana.',
'COPY_PERMISSIONS_CONFIRM'=>'Jesi li siguran/na da želiš izvršiti ovu operaciju?<br />Imaj na umu da će izvršenje iste prepisati sva postojeća dopuštenja dodijeljena svemu odabranom.',
'COPY_PERMISSIONS_FORUM_FROM_EXPLAIN'=>'Izvorišni forum s kojeg želiš kopirati dopuštenja.',
'COPY_PERMISSIONS_FORUM_TO_EXPLAIN'=>'Forum na kojeg želiš primijeniti dopuštenja [kopirana s] izvorišnog foruma.',
'COPY_PERMISSIONS_FROM'=>'Kopiraj dopuštenja s(a)',
'COPY_PERMISSIONS_TO'=>'Primijeni dopuštenja na',
'CREATE_ROLE'=>'Kreiraj set dopuštenja',
'CREATE_ROLE_FROM'=>'Uporabi postavke iz...',
'CUSTOM'=>'Prilagođeno...',
'DEFAULT'=>'Zadano',
'DELETE_ROLE'=>'Izbriši set dopuštenja',
'DELETE_ROLE_CONFIRM'=>'Jesi li siguran/na da želiš izbrisati ovaj set dopuštenja? Stavke na koje je ovaj set dopuštenja primijenjen <strong>neće</strong> izgubiti postavljena dopuštenja.',
'DISPLAY_ROLE_ITEMS'=>'Prikaz stavki na koje je primijenjen [ovaj] set dopuštenja',
'EDIT_PERMISSIONS'=>'Uredi dopuštenja',
'EDIT_ROLE'=>'Uredi set dopuštenja',
'GROUPS_NOT_ASSIGNED'=>'Set dopuštenja nije dodijeljen niti jednoj grupi.',
'LOOK_UP_GROUP'=>'Pronađi korisničku grupu',
'LOOK_UP_USER'=>'Pronađi korisničko ime',
'MANAGE_GROUPS'=>'Upravljanje grupama',
'MANAGE_USERS'=>'Upravljanje korisnicima/ama',
'NO_AUTH_SETTING_FOUND'=>'Nisu definirane postavke dopuštenja.',
'NO_ROLE_ASSIGNED'=>'Nije dodijeljen set dopuštenja...',
'NO_ROLE_ASSIGNED_EXPLAIN'=>'Postavljanje ovog seta dopuštenja ne mijenja dopuštenja desno. Ukoliko želiš promijeniti postavke odnosno izbrisati sva dopuštenja, trebaš kliknuti na “Sve <strong>NE</strong>” link.',
'NO_ROLE_AVAILABLE'=>'Nije dostupan niti jedan set dopuštenja.',
'NO_ROLE_NAME_SPECIFIED'=>'Izaberi/dodijeli naziv setu dopuštenja.',
'NO_ROLE_SELECTED'=>'Set dopuštenja nije pronađen.',
'NO_USER_GROUP_SELECTED'=>'Nisi izabrao(la)/odabrao(la) niti jedno korisničko ime/grupu.',
// <!-- Kocka je hičena! -->
'ONLY_FORUM_DEFINED'=>'Prilikom odabira, definirao/la si samo forume, trebaš izabrati/odabrati najmanje jedno korisničko ime/grupu.',
'PERMISSION_APPLIED_TO_ALL'=>'Dopuštenja odnosno set dopuštenja bit će primijenjen(a) na sve odabrane [označene] objekte.',
'PLUS_SUBFORUMS'=>'+Podforumi',
'REMOVE_PERMISSIONS'=>'Izbriši dopuštenja',
'REMOVE_ROLE'=>'Izbriši set dopuštenja',
'RESULTING_PERMISSION'=>'Proizlazeće dopuštenje',
'ROLE'=>'Set dopuštenja',
'ROLE_ADD_SUCCESS'=>'Set dopuštenja je dodan.',
'ROLE_ASSIGNED_TO'=>'Korisnicim(ama)/grupama dodijeljena su [dopuštenja] %s',
'ROLE_DELETED'=>'Set dopuštenja je izbrisan.',
'ROLE_DESCRIPTION'=>'Opis seta dopuštenja',
'ROLE_ADMIN_FORUM'=>'Administrator/ica foruma',
'ROLE_ADMIN_FULL'=>'Administrator/ica sa svim ovlastima/pravima',
'ROLE_ADMIN_STANDARD'=>'Standardan/na administrator/ica',
'ROLE_ADMIN_USERGROUP'=>'Administrator/ica korisnika/ca i grupa',
'ROLE_FORUM_BOT'=>'Pristup robota',
'ROLE_FORUM_FULL'=>'Kompletan pristup',
'ROLE_FORUM_LIMITED'=>'Ograničen pristup',
'ROLE_FORUM_LIMITED_POLLS'=>'Ograničen pristup + Ankete',
'ROLE_FORUM_NOACCESS'=>'Bez pristupa',
'ROLE_FORUM_ONQUEUE'=>'Na moderatorskom “čekanju”',
'ROLE_FORUM_POLLS'=>'Standardan pristup + Ankete',
'ROLE_FORUM_READONLY'=>'Pristup samo za čitanje',
'ROLE_FORUM_STANDARD'=>'Standardan pristup',
'ROLE_FORUM_NEW_MEMBER'=>'Pristup(i) nedavno registriranog/e korisnika/ce',
'ROLE_MOD_FULL'=>'Moderator/ica sa svim ovlastima/pravima',
'ROLE_MOD_QUEUE'=>'Moderator/ica za “čekanje”',
'ROLE_MOD_SIMPLE'=>'Jednostavan/na moderator/ica',
'ROLE_MOD_STANDARD'=>'Standardan/na moderator/ica',
'ROLE_USER_FULL'=>'Sve mogućnosti',
'ROLE_USER_LIMITED'=>'Ograničene mogućnosti',
'ROLE_USER_NOAVATAR'=>'Bez avatara',
'ROLE_USER_NOPM'=>'Bez privatnih poruka',
'ROLE_USER_STANDARD'=>'Standardne mogućnosti',
'ROLE_USER_NEW_MEMBER'=>'Značajke nedavno registriranog/e korisnika/ce',
'ROLE_DESCRIPTION_ADMIN_FORUM'=>'Može pristupiti upravljanju forumom i postavkama forumskih dopuštenja.',
'ROLE_DESCRIPTION_ADMIN_FULL'=>'Ima pristup svim administratorskim funkcijama foruma.<br />Nije preporučljivo.',
'ROLE_DESCRIPTION_ADMIN_STANDARD'=>'Ima pristup gotovo svim administratorskim mogućnostima, ali nema dopuštenje za korištenje servera odnosno alata povezanih sa sistemom.',
'ROLE_DESCRIPTION_ADMIN_USERGROUP'=>'Može upravljati grupama i korisnicima/ama: može mijenjati dopuštenja, postavke, upravljati isključivanje te statusima.',
'ROLE_DESCRIPTION_FORUM_BOT'=>'Ovaj set dopuštenja [preporučen je za] namijenjen je robotima/paucima.',
'ROLE_DESCRIPTION_FORUM_FULL'=>'Može koristiti sve forumske mogućnosti, uključujući postanje obavijesti i tema označenih kao “važno”. Također može ignorirati zadani razmak postanja.<br />Nije preporučljivo za obične korisnike/ce.',
'ROLE_DESCRIPTION_FORUM_LIMITED'=>'Može koristiti neke od forumskih mogućnosti, no, ne može dodavati privitke odnosno ikone postanja.',
'ROLE_DESCRIPTION_FORUM_LIMITED_POLLS'=>'Isto kao i <em>Ograničen pristup</em>, ali može kreirati ankete.',
'ROLE_DESCRIPTION_FORUM_NOACCESS'=>'Niti može (ni) pristupiti forumu (a) kamoli ga vidjeti.',
'ROLE_DESCRIPTION_FORUM_ONQUEUE'=>'Može koristiti većinu forumskih mogućnosti, uključujući privitke, ali mu/joj postove i teme treba odobriti moderator/ica.',
'ROLE_DESCRIPTION_FORUM_POLLS'=>'Isto kao i <em>Standardan pristup</em>, ali može kreirati ankete.',
'ROLE_DESCRIPTION_FORUM_READONLY'=>'Može pregledavati forum, ali ne može postati [kreirati nove teme/odgovarati na postove].',
'ROLE_DESCRIPTION_FORUM_STANDARD'=>'Može koristiti većinu forumskih mogućnosti, uključujući privitke i izbrisivanje vlastitih tema, ali ne može zaključavati teme niti može kreirati ankete.',
'ROLE_DESCRIPTION_FORUM_NEW_MEMBER'=>'Set dopuštenja za nedavno registrirane korisnike/ce; sadrži dopuštenja <strong>NEVER</strong> poradi “zaključavanja” [određenih/svih] značajki istima.',
'ROLE_DESCRIPTION_MOD_FULL'=>'Može koristiti sve moderatorske funkcije, uključujući isključivanje.',
'ROLE_DESCRIPTION_MOD_QUEUE'=>'Može koristiti <em>Moderation Queue</em> [dio na kojem se nalazi lista tema/postova koji čekaju odobrenje] da bi mogao/la (ne)odobravati odnosno uređivati postove, ali ne može koristiti ništa drugo.',
'ROLE_DESCRIPTION_MOD_SIMPLE'=>'Može koristiti samo osnovne radnje vezane uz moderiranje. Ne može slati upozorenja i ne može koristiti <em>Moderation Queue</em> [dio na kojem se nalazi lista tema/postova koji čekaju odobrenje].',
'ROLE_DESCRIPTION_MOD_STANDARD'=>'Može koristiti većinu moderatorskih mogućnosti, ali ne može isključivati korisnike/ce niti može mijenjati autore/ice postova.',
'ROLE_DESCRIPTION_USER_FULL'=>'Može koristiti sve dostupne forumske mogućnosti vezane uz korisnike/ce, uključujući promjene korisničkog imena i ignoriranje zadanog razmaka postanja.<br />Nije preporučljivo.',
'ROLE_DESCRIPTION_USER_LIMITED'=>'Može koristiti neke od mogućnosti korisnika/ca, no, ne može koristiti privitke, elektroničku poštu odnosno instant poruke.',
'ROLE_DESCRIPTION_USER_NOAVATAR'=>'Ima postavljene ograničavajuće mogućnosti i nema dopuštenje korištenja avatara.',
'ROLE_DESCRIPTION_USER_NOPM'=>'Ima postavljene ograničavajuće mogućnosti i nema dopuštenje korištenja privatnih poruka.',
'ROLE_DESCRIPTION_USER_STANDARD'=>'Može koristiti većinu, ali ne sve, mogućnosti korisnika/ca. Ne može promijeniti korisničko ime niti može ignorirati zadani razmaka postanja.',
'ROLE_DESCRIPTION_USER_NEW_MEMBER'=>'Set dopuštenja za nedavno registrirane korisnike/ce; sadrži dopuštenja <strong>NEVER</strong> poradi “zaključavanja” [određenih/svih] značajki istima.',
'ROLE_DESCRIPTION_EXPLAIN'=>'Možeš upisati kratko objašnjenje što set dopuštenja radi odnosno čemu služi. Tekst koji [ovdje] upišeš bit će prikazan i prilikom prikazivanja dopuštenja.',
'ROLE_DESCRIPTION_LONG'=>'Opis seta dopuštenja je predugačak, može sadržavati maksimalno 4000 znakova.',
'ROLE_DETAILS'=>'Detalji seta dopuštenja',
'ROLE_EDIT_SUCCESS'=>'Set dopuštenja ja uređen.',
'ROLE_NAME'=>'Naziv seta dopuštenja',
'ROLE_NAME_ALREADY_EXIST'=>'Set dopuštenja nazvan <strong>%s</strong> već postoji za naveden/određen tip dopuštenja.',
'ROLE_NOT_ASSIGNED'=>'Set pravila nije dodijeljen niti jednom/j korisniku/ci.',
'SELECTED_FORUM_NOT_EXIST'=>'Izabran(i)/odabran(i) forum(i) ne postoji(e).',
'SELECTED_GROUP_NOT_EXIST'=>'Izabrana(e)/odabrana(e) grupa(e) ne postoji(e).',
'SELECTED_USER_NOT_EXIST'=>'Izabrano(a)/odabrano(a) korisničko(a) ime(na) ne postoji(e).',
'SELECT_FORUM_SUBFORUM_EXPLAIN'=>'Uz izabran forum, bit će odabrani i svi podforumi.',
'SELECT_ROLE'=>'Izaberi set dopuštenja',
'SELECT_TYPE'=>'Izaberi tip',
'SET_PERMISSIONS'=>'Postavi dopuštenja',
'SET_ROLE_PERMISSIONS'=>'Postavi set dopuštenja',
'SET_USERS_PERMISSIONS'=>'Postavi korisnička dopuštenja',
'SET_USERS_FORUM_PERMISSIONS'=>'Postavi korisnička forumska dopuštenja',
'TRACE_DEFAULT'=>'Zadano, svako dopuštenje postavljeno je na <strong>NE</strong> [u biti, nepostavljeno]. Dopuštenja mogu biti prepisana drugim postavkama.',
'TRACE_FOR'=>'Potraži',
'TRACE_GLOBAL_SETTING'=>'%s [globalno]',
'TRACE_GROUP_NEVER_TOTAL_NEVER'=>'Dopuštenja grupe su postavljena na <strong>NIKAD</strong> kao krajnji rezultat pa će biti zadržan stari rezultat.',
'TRACE_GROUP_NEVER_TOTAL_NEVER_LOCAL'=>'Dopuštenja grupe za ovaj forum postavljena su na <strong>NIKAD</strong> kao krajnji rezultat pa će biti zadržan stari rezultat.',
'TRACE_GROUP_NEVER_TOTAL_NO'=>'Dopuštenja grupe su postavljena na <strong>NIKAD</strong> što će postati nova ukupna vrijednost jer ona još nije postavljena [postavi/postavljeno na <strong>NE</strong>].',
'TRACE_GROUP_NEVER_TOTAL_NO_LOCAL'=>'Dopuštenja grupe za ovaj forum postavljena su na <strong>NIKAD</strong> što će postati nova ukupna vrijednost jer ona još nije postavljena [postavi/postavljeno na <strong>NE</strong>].',
'TRACE_GROUP_NEVER_TOTAL_YES'=>'Dopuštenja grupe su postavljena na <strong>NIKAD</strong> što će prepisati ukupno <strong>DA</strong> u <strong>NIKAD</strong> za ovog/u korisnika/cu.',
'TRACE_GROUP_NEVER_TOTAL_YES_LOCAL'=>'Dopuštenja grupe za ovaj forum postavljena su na <strong>NIKAD</strong> što će prepisati ukupno <strong>DA</strong> u <strong>NIKAD</strong> za ovog/u korisnika/cu.',
'TRACE_GROUP_NO'=>'Dopuštenja grupe su postavljena na <strong>NE</strong> pa će biti zadržana stara ukupna vrijednost.',
'TRACE_GROUP_NO_LOCAL'=>'Dopuštenja grupe za ovaj forum postavljena su na <strong>NE</strong> pa će biti zadržana stara ukupna vrijednost.',
'TRACE_GROUP_YES_TOTAL_NEVER'=>'Dopuštenja grupe su postavljena na <strong>DA</strong> ali ukupno <strong>NIKAD</strong> ne može biti prepisano.',
'TRACE_GROUP_YES_TOTAL_NEVER_LOCAL'=>'Dopuštenja grupe za ovaj forum postavljena su na <strong>DA</strong> ali ukupno <strong>NIKAD</strong> ne može biti prepisano.',
// <!-- Kocka je hičena! -->
'TRACE_GROUP_YES_TOTAL_NO'=>'Dopuštenja grupe su postavljena na <strong>DA</strong> što će postati ukupna nova vrijednost jer ona još nije postavljena [postavi/postavljeno na <strong>NE</strong>].',
'TRACE_GROUP_YES_TOTAL_NO_LOCAL'=>'Dopuštenja grupe za ovaj forum postavljena su na <strong>DA</strong> što će postati ukupna nova vrijednost jer ona još nije postavljena [postavi/postavljeno na <strong>NE</strong>].',
'TRACE_GROUP_YES_TOTAL_YES'=>'Dopuštenja grupe su postavljena na <strong>DA</strong> (a) i ukupna dopuštenja su već postavljena na <strong>DA</strong>, pa će ukupan rezultat biti zadržan.',
'TRACE_GROUP_YES_TOTAL_YES_LOCAL'=>'Dopuštenja grupe za ovaj forum postavljena su na <strong>DA</strong> (a) i ukupna dopuštenja su već postavljena na <strong>DA</strong>, pa će ukupan rezultat biti zadržan.',
'TRACE_PERMISSION'=>'Potraži dopuštenja: %s',
'TRACE_RESULT'=>'Potraži rezultat',
'TRACE_SETTING'=>'Potraži postavke',
'TRACE_USER_GLOBAL_YES_TOTAL_YES'=>'Forumska nezavisna korisnička dopuštenja postavljena su na <strong>DA</strong>, no, kako su ukupna dopuštenja već postavljena na <strong>DA</strong>, rezultat će biti zadržan. %sPotraži globalna dopuštenja%s',
'TRACE_USER_GLOBAL_YES_TOTAL_NEVER'=>'Forumska nezavisna korisnička dopuštenja postavljena su na <strong>DA</strong>, što će prepisati trenutan lokalni rezultat <strong>NIKAD</strong>. %sPotraži globalna dopuštenja%s',
'TRACE_USER_GLOBAL_NEVER_TOTAL_KEPT'=>'Forumska nezavisna korisnička dopuštenja postavljena su na <strong>NIKAD</strong>, što neće utjecati na lokalna dopuštenja. %sPotraži globalna dopuštenja%s',
'TRACE_USER_FOUNDER'=>'Obzirom da korisnik/ca ima status osnivača/ice, administratorska dopuštenja su zadano postavljena na <strong>DA</strong>.',
'TRACE_USER_KEPT'=>'Korisnička dopuštenja su postavljena na <strong>NE</strong> pa će stara vrijednost biti zadržana.',
'TRACE_USER_KEPT_LOCAL'=>'Korisnička dopuštenja za ovaj forum postavljena su na <strong>NE</strong> pa će stara vrijednost biti zadržana.',
'TRACE_USER_NEVER_TOTAL_NEVER'=>'Obzirom su korisnička dopuštenja postavljena na <strong>NIKAD</strong>, a i ukupna vrijednost je postavljena na <strong>NIKAD</strong>, ništa neće biti promijenjeno.',
'TRACE_USER_NEVER_TOTAL_NEVER_LOCAL'=>'Obzirom su korisnička dopuštenja za ovaj forum postavljena na <strong>NIKAD</strong>, a i ukupna vrijednost je postavljena na <strong>NIKAD</strong>, ništa neće biti promijenjeno.',
'TRACE_USER_NEVER_TOTAL_NO'=>'Korisnička dopuštenja su postavljena na <strong>NIKAD</strong> što će postati ukupna vrijednost jer je bilo postavljeno na <strong>NE</strong>.',
'TRACE_USER_NEVER_TOTAL_NO_LOCAL'=>'Korisnička dopuštenja za ovaj forum postavljena su na <strong>NIKAD</strong> što će postati ukupna vrijednost jer je bilo postavljeno na <strong>NE</strong>.',
'TRACE_USER_NEVER_TOTAL_YES'=>'Korisnička dopuštenja su postavljena na <strong>NIKAD</strong> što će prepisati prethodno <strong>DA</strong>.',
'TRACE_USER_NEVER_TOTAL_YES_LOCAL'=>'Korisnička dopuštenja za ovaj forum postavljena su na <strong>NIKAD</strong> što će prepisati prethodno <strong>DA</strong>.',
'TRACE_USER_NO_TOTAL_NO'=>'Obzirom su korisnička dopuštenja postavljena na <strong>NO</strong>, a i ukupna vrijednost je postavljena na <strong>NO</strong>, bit će postavljeno na <strong>NIKAD</strong>.',
'TRACE_USER_NO_TOTAL_NO_LOCAL'=>'Obzirom su korisnička dopuštenja za ovaj forum postavljena na <strong>NO</strong>, a i ukupna vrijednost je postavljena na <strong>NO</strong>, bit će postavljeno na <strong>NIKAD</strong>.',
'TRACE_USER_YES_TOTAL_NEVER'=>'Korisnička dopuštenja su postavljena na <strong>DA</strong>, ali ukupno <strong>NIKAD</strong> ne može biti prepisano.',
'TRACE_USER_YES_TOTAL_NEVER_LOCAL'=>'Korisnička dopuštenja za ovaj forum postavljena su na <strong>DA</strong>, ali ukupno <strong>NIKAD</strong> ne može biti prepisano.',
'TRACE_USER_YES_TOTAL_NO'=>'Korisnička dopuštenja su postavljena na <strong>DA</strong> što će postati ukupna vrijednost jer je bilo postavljeno na <strong>NE</strong>.',
'TRACE_USER_YES_TOTAL_NO_LOCAL'=>'Korisnička dopuštenja za ovaj forum postavljena su na <strong>DA</strong> što će postati ukupna vrijednost jer je bilo postavljeno na <strong>NE</strong>.',
'TRACE_USER_YES_TOTAL_YES'=>'Obzirom su korisnička dopuštenja postavljena na <strong>DA</strong>, a i ukupna vrijednost je postavljena na <strong>DA</strong>, ništa neće biti promijenjeno.',
'TRACE_USER_YES_TOTAL_YES_LOCAL'=>'Obzirom su korisnička dopuštenja za ovaj forum postavljena na <strong>DA</strong>, a i ukupna vrijednost je postavljena na <strong>DA</strong>, ništa neće biti promijenjeno.',
'TRACE_WHO'=>'Tko',
'TRACE_TOTAL'=>'Ukupno',
'USERS_NOT_ASSIGNED'=>'Set pravila nije dodijeljen niti jednom/j korisniku/ci.',
'USER_IS_MEMBER_OF_DEFAULT'=>'je član/ica sljedećih pred definiranih grupa',
'USER_IS_MEMBER_OF_CUSTOM'=>'je član/ica sljedećih korisnički definiranih grupa',
'VIEW_ASSIGNED_ITEMS'=>'Prikaz dodijeljenih stavki',
'VIEW_LOCAL_PERMS'=>'Lokalna dopuštenja',
'VIEW_GLOBAL_PERMS'=>'Globalna dopuštenja',
'VIEW_PERMISSIONS'=>'Prikaz dopuštenja',
'WRONG_PERMISSION_TYPE'=>'Izabran je neispravan tip dopuštenja.',
'WRONG_PERMISSION_SETTING_FORMAT'=>'Postavke dopuštenja su u neispravnom formatu, phpBB ih ne može ispravno procesuirati.',
));
