<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
* @author 2014-05-30 - GunChleoc http://www.foramnagaidhlig.net is akerbeltz http://www.akerbeltz.org
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'POST_REVIEW_EDIT'	=> 'Ath-sgrùdadh a’ phuist',
	'POST_REVIEW_EDIT_EXPLAIN'	=> 'Chaidh am post seo atharrachadh le ball eile fhad ’s a bha thu ga dheasachadh. Dh’fhaoidte gum bu toil leat tionndadh làithreach a’ phuist seo ath-sgrùdadh is na h&#8209;atharraichean a rèiteachadh.',
	'ADD_ATTACHMENT'	=> 'Luchdaich suas ceanglachan',
	'ADD_ATTACHMENT_EXPLAIN'	=> 'Ma tha thu airson faidhle no dhà a chur ris, cuir a-steach am fiosrachadh gu h&#8209;ìosal.',
	'ADD_FILE'	=> 'Cuir ris am faidhle',
	'ADD_POLL'	=> 'Cruthaich cunntas-bheachd',
	'ADD_POLL_EXPLAIN'	=> 'Mur eil thu airson cunntas-bheachd a chur ris a’ chuspair agad, fàg na bogsaichean bàn.',
	'ALREADY_DELETED'	=> 'Tha sinn duilich ach chaidh an teachdaireachd seo a sguabadh às mar-thà.',
	'ATTACH_DISK_FULL'	=> 'Chan eil rum gu leòr air fhàgail air an diosga gus an ceanglachan seo a chur ris.',
	'ATTACH_QUOTA_REACHED'	=> 'Tha sinn duilich ach dh’fhalbh an rum ort.',
	'ATTACH_SIG'	=> 'Cuir earr-sgrìobhadh ris (’S urrainn dhut an t&#8209;earr-sgrìobhadh agad athrachadh ann an “Gnìomhan nam ball”)',
	'BBCODE_A_HELP'	=> 'Ceanglachan a chaidh a luchdadh suas am broinn na teachdaireachd: [attachment=]ainm_an_fhaidhle.leas[/attachment]',
	'BBCODE_B_HELP'	=> 'Cuir clò trom air: [b]teacsa[/b]',
	'BBCODE_C_HELP'	=> 'Seall an còd: [code]còd[/code]',
	'BBCODE_D_HELP'	=> 'Flash: [flash=leud,àirde]http://ceangal[/flash]',
	'BBCODE_F_HELP'	=> 'Meud a’ chrutha-chlò: [size=85]teacsa beag[/size]',
	'BBCODE_IS_OFF'	=> 'Tha %sBBCode%s <em>DHETH</em>',
	'BBCODE_IS_ON'	=> 'Tha %sBBCode%s <em>AIR</em>',
	'BBCODE_I_HELP'	=> 'Cuir clò Eadailteach air: [i]teacsa[/i]',
	'BBCODE_L_HELP'	=> 'Dèan liosta dheth: [list][*]teacsa[/list]',
	'BBCODE_LISTITEM_HELP'	=> 'Ball an liosta: [*]teasca',
	'BBCODE_O_HELP'	=> 'Dèan liosta le seòrsachadh dheth: m.e. [list=1][*]a’ chiad phuing[/list] no [list=a][*]puing a[/list]',
	'BBCODE_P_HELP'	=> 'Cuir ris dealbh: [img]http://ceangal_an_deilbh[/img]',
	'BBCODE_Q_HELP'	=> 'Dèan iomradh dheth: [quote]teacsa[/quote]',
	'BBCODE_S_HELP'	=> 'Dath a’ chrutha-chlò: [color=red]teacsa[/color] no [color=#FF0000]teacsa[/color]',
	'BBCODE_U_HELP'	=> 'Cuir loidhne fodha: [u]teasca[/u]',
	'BBCODE_W_HELP'	=> 'Cuir ceangal ann [url]http://ceangal[/url] no [url=http://ceangal]ainm[/url]',
	'BBCODE_Y_HELP'	=> 'Liosta: Cuir ball ri liosta',
	'BUMP_ERROR'	=> 'Chan fhaod thu an cuspair seo a bhreabadh cho luath às dèidh a’ phuist mu dheireadh.',
	'CANNOT_DELETE_REPLIED'	=> 'Tha sinn duilich ach chan fhaod thu sguabadh às ach postaichean nach deach freagairt riutha fhathast.',
	'CANNOT_EDIT_POST_LOCKED'	=> 'Chaidh am post seo a ghlasadh. Chan fhaod thu am post seo a dheasachadh tuilleadh.',
	'CANNOT_EDIT_TIME'	=> 'Chan fhaod thu am post seo a dheasachadh no a sguabadh às tuilleadh.',
	'CANNOT_POST_ANNOUNCE'	=> 'Tha sinn duilich ach chan fhaod thu brath a chruthachadh.',
	'CANNOT_POST_STICKY'	=> 'Tha sinn duilich ach chan fhaod thu fleodrainn a chruthachadh.',
	'CHANGE_TOPIC_TO'	=> 'Atharraich seòrsa a’ chuspair gu',
	'CHARS_POST_CONTAINS'		=> array(
		1	=> 'Tha %1$d charactar san teachdaireachd agad.',
		2	=> 'Tha %1$d charactar san teachdaireachd agad.',
		3	=> 'Tha %1$d caractaran san teachdaireachd agad.',
		4	=> 'Tha %1$d caractar san teachdaireachd agad.',
	),
	'CHARS_SIG_CONTAINS'		=> array(
		1	=> 'Tha %1$d charactar san earr-sgrìobhaidh agad.',
		2	=> 'Tha %1$d charactar san earr-sgrìobhaidh agad.',
		3	=> 'Tha %1$d caractaran san earr-sgrìobhaidh agad.',
		4	=> 'Tha %1$d caractar san earr-sgrìobhaidh agad.',
	),
	'CLOSE_TAGS'	=> 'Dùin na tagaichean',
	'CURRENT_TOPIC'	=> 'Cuspair làithreach',
	'DELETE_FILE'	=> 'Sguab às am faidhle',
	'DELETE_MESSAGE'	=> 'Sguab às an teachdaireachd',
	'DELETE_MESSAGE_CONFIRM'	=> 'An e ’s gu bheil thu airson an teachdaireachd seo a sguabadh às?',
	'DELETE_OWN_POSTS'	=> 'Tha sinn duilich ach chan fhaod thu sguabadh às ach na postaichean agad fhèin.',
	'DELETE_PERMANENTLY'		=> 'Sguab às gu buan',
	'DELETE_POST_CONFIRM'	=> 'An e ’s gu bheil thu airson am post seo a sguabadh às?',
	'DELETE_POST_PERMANENTLY_CONFIRM'	=> 'An e ’s gu bheil thu airson am post seo a sguabadh às <strong>gu buan</strong>?',
	'DELETE_POST_PERMANENTLY'	=> 'Sguab às a’ phost seo gu buan ach nach gabh aiseag',
	'DELETE_POSTS_CONFIRM'		=> 'An e ’s gu bheil thu airson na postaichean seo a sguabadh às?',
	'DELETE_POSTS_PERMANENTLY_CONFIRM'	=> 'An e ’s gu bheil thu airson na postaichean seo a sguabadh às <strong>gu buan</strong>?',
	'DELETE_REASON'				=> 'Adhbhar an sguabaidh às',
	'DELETE_REASON_EXPLAIN'		=> 'Chì na maoir adhbhar an sguabaidh às seo.',
	'DELETE_POST_WARN'			=> 'Sguab às a’ phost seo',
	'DELETE_TOPIC_CONFIRM'		=> 'An e ’s gu bheil thu airson an cuspair seo a sguabadh às?',
	'DELETE_TOPIC_PERMANENTLY'	=> 'Sguab às a’ chuspair seo gu buan ach nach gabh aiseag',
	'DELETE_TOPIC_PERMANENTLY_CONFIRM'	=> 'An e ’s gu bheil thu airson an cuspair seo a sguabadh às <strong>gu buan</strong>?',
	'DELETE_TOPICS_CONFIRM'		=> 'An e ’s gu bheil thu airson na cuspairean seo a sguabadh às?',
	'DELETE_TOPICS_PERMANENTLY_CONFIRM'	=> 'An e ’s gu bheil thu airson na cuspairean seo a sguabadh às <strong>gu buan</strong>?',
	'DISABLE_BBCODE'	=> 'Cuir BBCode à comas',
	'DISABLE_MAGIC_URL'	=> 'Na dèan ceangal-lìn de dh’URL leis fhèin',
	'DISABLE_SMILIES'	=> 'Cuir samhlaidhean-gnùis à comas',
	'DISALLOWED_CONTENT'	=> 'Chaidh an luchdadh a dhiùltadh air sgàth ’s gum b’ urrainneadh am faidhle a chleachdadh gus ionnsaigh a thoirt.',
	'DISALLOWED_EXTENSION'	=> 'Chan eil an leudachan %s ceadaichte.',
	'DRAFT_LOADED'	=> 'Chaidh an dreachd a chur san raon sgrìobhaidh, dh’fhaodadh gu bheil thu airson crìoch a chur air a’ phost an-dràsta.<br />Thèid an dreachd agad a sguabadh às an dèidh dhut am post seo a chur ann.',
	'DRAFT_LOADED_PM'	=> 'Chaidh an dreachd a chur san raon sgrìobhaidh, dh’fhaodadh gu bheil thu airson crìoch a chur air an teachdaireachd phearsanta agad an-dràsta.<br />Thèid an dreachd agad a sguabadh às an dèidh dhut an teachdaireachd seo a chur ann.',
	'DRAFT_SAVED'	=> 'Tha thu air an dreachd a shàbhaladh.',
	'DRAFT_TITLE'	=> 'Cuspair an dreachd',
	'EDIT_REASON'	=> 'Adhbhar deasachaidh a’ phuist seo',
	'EMPTY_FILEUPLOAD'	=> 'Tha am faidhle a chaidh a’ luchdadh suas falamh.',
	'EMPTY_MESSAGE'	=> 'Feumaidh tu teachdaireachd a chuir a-steach nuair a bhios tu a’ cruthachadh post.',
	'EMPTY_REMOTE_DATA'	=> 'Cha b’ urrainn dhuinn am faidhle seo a luchdadh suas, feuch ri a luchdadh suas a làimh.',
	'FLASH_IS_OFF'	=> 'Tha [flash] <em>DHETH</em>',
	'FLASH_IS_ON'	=> 'Tha [flash] <em>AIR</em>',
	'FLOOD_ERROR'	=> 'Chan fhaod thu post eile a’ sgrìobhadh cho luath às dèidh an fhir mu dheireadh.',
	'FONT_COLOR'	=> 'Dath a’ chrutha-chlò',
	'FONT_COLOR_HIDE'	=> 'Cuir dath a’ chrutha-chlò am falach:',
	'FONT_HUGE'	=> 'Glè mhòr',
	'FONT_LARGE'	=> 'Mòr',
	'FONT_NORMAL'	=> 'Coitcheann',
	'FONT_SIZE'	=> 'Meud a’ chrutha-chlò',
	'FONT_SMALL'	=> 'Beag',
	'FONT_TINY'	=> 'Glè bheag',
	'GENERAL_UPLOAD_ERROR'	=> 'Cha b’ urrainn dhuinn an ceanglachan a luchdadh suas gu %s.',
	'IMAGES_ARE_OFF'	=> 'Tha [img] <em>DHETH</em>',
	'IMAGES_ARE_ON'	=> 'Tha [img] <em>AIR</em>',
	'INVALID_FILENAME'	=> '’S e ainm faidhle mì-dhligheach a tha ann an %s.',
	'LOAD'	=> 'Luchdaich',
	'LOAD_DRAFT'	=> 'Luchdaich dreachd',
	'LOAD_DRAFT_EXPLAIN'	=> '’S urrainn dhut taghadh an-seo dè an dreachd leis a tha thu airson leantainn air adhart. Thèid am post làithreach agad is a h&#8209;uile susbaint ann a sguabadh às. ’S urrainn dhut na dreachdan agad a leughadh, deasachadh is sguabadh às ann an “Gnìomhan nam ball”.',
	'LOGIN_EXPLAIN_BUMP'	=> 'Feumaidh tu logadh a-steach mus breab thu cuspair san fhòram seo.',
	'LOGIN_EXPLAIN_DELETE'	=> 'Feumaidh tu logadh a-steach mus sguab thu às post san fhòram seo.',
	'LOGIN_EXPLAIN_POST'	=> 'Feumaidh tu logadh a-steach mus sgrìobh thu post san fhòram seo.',
	'LOGIN_EXPLAIN_QUOTE'	=> 'Feumaidh tu logadh a-steach mus dèan thu iomradh air post san fhòram seo.',
	'LOGIN_EXPLAIN_REPLY'	=> 'Feumaidh tu logadh a-steach mus sgrìobh thu freagairt san fhòram seo.',
	'MAX_FONT_SIZE_EXCEEDED'	=> 'Chan fhaod thu cruth-clò a chleachadh ach suas gu %d a mheud.',
	'MAX_FLASH_HEIGHT_EXCEEDED'	=> array(
		1	=> 'Chan fhaod na faidhlichean flash agad a bhith ach suas gu %1$d phiogsail a dh’àirde.',
		2	=> 'Chan fhaod na faidhlichean flash agad a bhith ach suas gu %1$d phiogsail a dh’àirde.',
		3	=> 'Chan fhaod na faidhlichean flash agad a bhith ach suas gu %1$d piogsailean a dh’àirde.',
		4	=> 'Chan fhaod na faidhlichean flash agad a bhith ach suas gu %1$d piogsail a dh’àirde.',
	),
	'MAX_FLASH_WIDTH_EXCEEDED'	=> array(
		1	=> 'Chan fhaod na faidhlichean flash agad a bhith ach suas gu %1$d phiogsail a leud.',
		2	=> 'Chan fhaod na faidhlichean flash agad a bhith ach suas gu %1$d phiogsail a leud.',
		3	=> 'Chan fhaod na faidhlichean flash agad a bhith ach suas gu %1$d piogsailean a leud.',
		4	=> 'Chan fhaod na faidhlichean flash agad a bhith ach suas gu %1$d piogsail a leud.',
	),
	'MAX_IMG_HEIGHT_EXCEEDED'	=> array(
		1	=> 'Chan fhaod na dealbhan agad a bhith ach suas gu %1$d phiogsail a dh’àirde.',
		2	=> 'Chan fhaod na dealbhan agad a bhith ach suas gu %1$d phiogsail a dh’àirde.',
		3	=> 'Chan fhaod na dealbhan agad a bhith ach suas gu %1$d piogsailean a dh’àirde.',
		4	=> 'Chan fhaod na dealbhan agad a bhith ach suas gu %1$d piogsail a dh’àirde.',
	),
	'MAX_IMG_WIDTH_EXCEEDED'	=> array(
		1	=> 'Chan fhaod na dealbhan agad a bhith ach suas gu %1$d phiogsail a leud.',
		2	=> 'Chan fhaod na dealbhan agad a bhith ach suas gu %1$d phiogsail a leud.',
		3	=> 'Chan fhaod na dealbhan agad a bhith ach suas gu %1$d piogsailean a leud.',
		4	=> 'Chan fhaod na dealbhan agad a bhith ach suas gu %1$d piogsail a leud.',
	),

	'MESSAGE_BODY_EXPLAIN'		=> array(
		0	=> '', // zero means no limit, so we don't view a message here.
		1	=> 'Cuir an teachdaireachd agad a-steach an-seo, chan fhaod ach suas gu <strong>%d</strong> charactar uile gu lèir a bhith innte.',
		2	=> 'Cuir an teachdaireachd agad a-steach an-seo, chan fhaod ach suas gu <strong>%d</strong> charactar uile gu lèir a bhith innte.',
		3	=> 'Cuir an teachdaireachd agad a-steach an-seo, chan fhaod ach suas gu <strong>%d</strong> caractaran uile gu lèir a bhith innte.',
		4	=> 'Cuir an teachdaireachd agad a-steach an-seo, chan fhaod ach suas gu <strong>%d</strong> caractar uile gu lèir a bhith innte.',
	),
	'MESSAGE_DELETED'	=> 'Tha thu air an teachdaireachd seo a sguabadh às.',
	'MORE_SMILIES'	=> 'Barrachd dhiubh',
	'NOTIFY_REPLY'	=> 'Cuir fios thugam nuair a thèid freagairt a sgrìobhadh ann',
	'NOT_UPLOADED'	=> 'Cha b’ urrainn dhuinn am faidhle seo a luachdadh suas.',
	'NO_DELETE_POLL_OPTIONS'	=> 'Chan fhaod thu roghainnean aig cunntas-bheachd a tha ann mar-thà a sguabadh às.',
	'NO_PM_ICON'	=> 'Gun ìomhaigheag',
	'NO_POLL_TITLE'	=> 'Feumaidh tu ainm a chur air a’ chunntas-bheachd.',
	'NO_POST'	=> 'Chan eil am post a dh’iarr thu ann.',
	'NO_POST_MODE'	=> 'Cha deach modh postaidh a shònrachadh.',
	'PARTIAL_UPLOAD'	=> 'Cha deach ach pàirt dhen fhaidhle a luchdadh suas.',
	'PHP_SIZE_NA'	=> 'Tha faidhle a’ cheanglachain ro mhòr.<br />Cha b’ urrainn dhuinn am meud as motha a dhearbhadh a tha air a shuidheachadh le PHP ann am php.ini.',
	'PHP_SIZE_OVERRUN'	=> 'Tha faidhle a’ cheanglachain ro mhòr, ’s e %1$d %2$s am meud as motha a tha ceadaichte.<br />Chaidh seo a shuidheachadh ann am php.ini is cha ghabh atharrachadh.',
	'PLACE_INLINE'	=> 'Cuir am broinn na teachdaireachd',
	'POLL_DELETE'	=> 'Sguab às an cunntas-bheachd',
	'POLL_FOR'	=> 'Thig an cunntas-bheachd gu crìch às dèidh',
	'POLL_FOR_EXPLAIN'	=> 'Cuir 0 a-steach airson cunntas-bheachd gun chrìch a chruthachadh.',
	'POLL_MAX_OPTIONS'	=> 'Roghainnean a’ bhuill',
	'POLL_MAX_OPTIONS_EXPLAIN'	=> 'Seo àireamh nan roghainnean as urrainn do gach ball a thaghadh nuair a bhòtas iad.',
	'POLL_OPTIONS'	=> 'Roghainnean a’ chunntais-bheachd',
	'POLL_OPTIONS_EXPLAIN'		=> array(
		1	=> 'Cuir gach roghainn air loidhne fa leth. Faodaidh tu suas gu <strong>%d</strong> roghainn a chur a-steach.',
		2	=> 'Cuir gach roghainn air loidhne fa leth. Faodaidh tu suas gu <strong>%d</strong> roghainn a chur a-steach.',
		3	=> 'Cuir gach roghainn air loidhne fa leth. Faodaidh tu suas gu <strong>%d</strong> roghainnean a chur a-steach.',
		4	=> 'Cuir gach roghainn air loidhne fa leth. Faodaidh tu suas gu <strong>%d</strong> roghainn a chur a-steach.',
	),
	'POLL_OPTIONS_EDIT_EXPLAIN'		=> array(
		1	=> 'Cuir gach roghainn air loidhne fa leth. Faodaidh tu suas gu <strong>%d</strong> roghainn a chur a-steach. Thèid na h&#8209;uile bhòt a tha ann mu thràth air chall ma bheir thu roghainn air falbh no ma chuireas tu roghainn ùr ris.',
		2	=> 'Cuir gach roghainn air loidhne fa leth. Faodaidh tu suas gu <strong>%d</strong> roghainn a chur a-steach. Thèid na h&#8209;uile bhòt a tha ann mu thràth air chall ma bheir thu roghainn air falbh no ma chuireas tu roghainn ùr ris.',
		3	=> 'Cuir gach roghainn air loidhne fa leth. Faodaidh tu suas gu <strong>%d</strong> roghainnean a chur a-steach. Thèid na h&#8209;uile bhòt a tha ann mu thràth air chall ma bheir thu roghainn air falbh no ma chuireas tu roghainn ùr ris.',
		4	=> 'Cuir gach roghainn air loidhne fa leth. Faodaidh tu suas gu <strong>%d</strong> roghainn a chur a-steach. Thèid na h&#8209;uile bhòt a tha ann mu thràth air chall ma bheir thu roghainn air falbh no ma chuireas tu roghainn ùr ris.',
	),
	'POLL_QUESTION'	=> 'Ceist a’ chunntais-bheachd',
	'POLL_TITLE_TOO_LONG'	=> 'Feumaidh nas lugha na 100 litir a bhith ann an ainm a’ chunntais-bheachd.',
	'POLL_TITLE_COMP_TOO_LONG'	=> 'Tha ainm a’ chunntais-bheachd agad ro fhada, feuch gun toir thu air falbh BBCode no samhlaidhean-gnùis.',
	'POLL_VOTE_CHANGE'	=> 'Ceadaich atharrachadh nam bhòta',
	'POLL_VOTE_CHANGE_EXPLAIN'	=> 'Ma bhios seo an comas, faodaidh daoine na bhòtaichean aca a atharrachadh.',
	'POSTED_ATTACHMENTS'	=> 'ceanglachan a chaidh a chur',
	'POST_APPROVAL_NOTIFY'	=> 'Thèid fios a chur thugad nuair gheibh am post agad aontachadh.',
	'POST_CONFIRMATION'	=> 'Dearbhadh a’ phuist',
	'POST_CONFIRM_EXPLAIN'	=> 'Feumaidh tu còd dearbhaidh a chur a-steach; tha seo ann gus bacadh a chur air postaichean fèin-obrachail dhan bhòrd-bhrath. Bu chòir dhan chòd seo a bhith ri fhaicinn ann an dealbh gu h&#8209;ìosal. Ma bhios ciorram lèirsinn ort no mur urrainn dhut an còd fhaicinn co-dhiù, leig fios gun %srianaire%s.',
	'POST_DELETED'	=> 'Tha thu air am post seo a sguabhadh às.',
	'POST_EDITED'	=> 'Tha thu air am post seo a dheasachadh.',
	'POST_EDITED_MOD'	=> 'Tha thu air am post seo a dheasachadh, ach feumaidh maor aontachadh ris mus dèid a shealltainn.',
	'POST_GLOBAL'	=> 'Lèir-bhrath',
	'POST_ICON'	=> 'Ìomhaigheag puist',
	'POST_NORMAL'	=> 'Coitcheann',
	'POST_REVIEW'	=> 'Ath-sgrùdadh a’ phuist',
	'POST_REVIEW_EXPLAIN'	=> 'Chaidh teachdaireachd ùr no dhà a chur ris a’ chuspair seo. Dh’fhaoidte gu bheil thu airson am post agad ath-sgrùdadh a-nis.',
	'POST_STORED'	=> 'Tha thu air an teachdaireachd seo a chur ann.',
	'POST_STORED_MOD'	=> 'Tha thu air an teachdaireachd seo a chur ann, ach feumaidh maor aontachadh ris mus dèid a shealltainn.',
	'POST_TOPIC_AS'	=> 'Cuir cuspair ann mar',
	'PROGRESS_BAR'	=> 'Bàr adhartais',
	'QUOTE_DEPTH_EXCEEDED'		=> array(
		1	=> 'Chan fhaod thu ach %d iomradh fhilleadh am broinn a chèile.',
		2	=> 'Chan fhaod thu ach %d iomradh fhilleadh am broinn a chèile.',
		3	=> 'Chan fhaod thu ach %d iomraidhean fhilleadh am broinn a chèile.',
		4	=> 'Chan fhaod thu ach %d iomradh fhilleadh am broinn a chèile.',
	),
	'QUOTE_NO_NESTING'			=> 'Chan fhaod thu iomraidhean fhilleadh am broinn a chèile.',
	'REMOTE_UPLOAD_TIMEOUT'		=> 'Cha b’ urrainn dhuinn am faidhle sònraichte a luchdadh suas on a dh’fhalbh an ùine air an iarrtas.',
	'SAVE'	=> 'Sàbhail',
	'SAVE_DATE'	=> 'Air a shàbhaladh',
	'SAVE_DRAFT'	=> 'Sàbhail dreachd',
	'SAVE_DRAFT_CONFIRM'	=> 'Thoir an aire nach bi ann an dreachd ach an cuspair is an teachdaireachd is gun dèid càil eile air chaill. An e ’s gu bheil thu airson an dreachd agad a shàbaladh an-dràsta?',
	'SMILIES'	=> 'Samhlaidhean-gnùis',
	'SMILIES_ARE_OFF'	=> 'Tha samhlaidhean-gnùis <em>DHETH</em>',
	'SMILIES_ARE_ON'	=> 'Tha samhlaidhean-gnùis <em>AIR</em>',
	'STICKY_ANNOUNCE_TIME_LIMIT'	=> 'Cuingeachadh ùine fleodrainn/bratha',
	'STICK_TOPIC_FOR'	=> 'Cum mar fhleodrainn',
	'STICK_TOPIC_FOR_EXPLAIN'	=> 'Cuir 0 a-steach ma tha tu airson a’ chuspair a chumail mar fhleodrainn/bhrath gu bràth.',
	'STYLES_TIP'	=> 'Moladh: ’S urrainn dhut stoidhle a chur air teacsa comharraichte gu luath.',
	'TOO_FEW_CHARS'	=> 'Chan eil litrichean gu leòr san teachdaireachd agad.',
	'TOO_FEW_CHARS_LIMIT'		=> array(
		1	=> 'Feumaidh tu %1$d charactar a chur a-steach air a char as lugha.',
		2	=> 'Feumaidh tu %1$d charactar a chur a-steach air a char as lugha.',
		3	=> 'Feumaidh tu %1$d caractaran a chur a-steach air a char as lugha.',
		4	=> 'Feumaidh tu %1$d caractar a chur a-steach air a char as lugha.',
	),
	'TOO_FEW_POLL_OPTIONS'	=> 'Feumaidh tu dà roghainn cunntais-bheachd a chur a-steach air a’ char as lugha.',
	'TOO_MANY_ATTACHMENTS'	=> 'Chan urrainn dhut ceanglachan eile a chur ris oir chan eil ach %d ceadaichte dhut.',
	'TOO_MANY_CHARS'	=> 'Tha cus charactaran san teachdaireachd agad.',
	'TOO_MANY_CHARS_LIMIT'		=> array(
		1	=> 'Chan fhaod thu ach %1$d charactar a chur ann air a char as motha.',
		2	=> 'Chan fhaod thu ach %1$d charactar a chur ann air a char as motha.',
		3	=> 'Chan fhaod thu ach %1$d caractaran a chur ann air a char as motha.',
		4	=> 'Chan fhaod thu ach %1$d caractar a chur ann air a char as motha.',
 	),
	'TOO_MANY_POLL_OPTIONS'	=> 'Dh’fheuch thu ri cus roghainnean a chur a-steach sa chunntas-bheachd.',
	'TOO_MANY_SMILIES'	=> 'Tha cus samhlaidhean-gnùis san teachdaireachd agad. Chan fhaod thu ach gu ruige %d samhlaidhean-gnùis a chleachdadh.',
	'TOO_MANY_URLS'	=> 'Tha cus cheanglaichean san teachdaireachd agad. Chan fhaod thu ach gu ruige %d ceanglaichean a chleachdadh.',
	'TOO_MANY_USER_OPTIONS'	=> 'Chan urrainn dhut barrachd roghainnean a thoirt do bhall na tha ann de roghainnean a’ chunntais-bheachd.',
	'TOPIC_BUMPED'	=> 'Tha thu air an cuspair a bhreabadh.',
	'UNAUTHORISED_BBCODE'	=> 'Tha BBCodes ann nach fhaod thu cleachdadh: %s.',
	'UNGLOBALISE_EXPLAIN'	=> 'Mar tha thu airson an cuspair coitcheann a dhèanamh dhen lèir-bhrath, feumaidh tu am fòram a thaghadh far am bi an cuspair ri fhaicinn.',
	'UNSUPPORTED_CHARACTERS_MESSAGE'	=> 'Tha na caractaran seo ris nach cuirear taic san teachdaireachd agad:<br />%s',
	'UNSUPPORTED_CHARACTERS_SUBJECT'	=> 'Tha na caractaran seo ris nach cuirear taic sa chuspair agad :<br />%s',
	'UPDATE_COMMENT'	=> 'Ùraich beachd',
	'URL_INVALID'	=> 'Tha an t&#8209;URL a chuir thu a-steach mì-dhligheach.',
	'URL_NOT_FOUND'	=> 'Cha ghabh am faidhle a chuir thu a-steach a lorg.',
	'URL_IS_OFF'	=> 'Tha [url] <em>DHETH</em>',
	'URL_IS_ON'	=> 'Tha [url] <em>AIR</em>',
	'USER_CANNOT_BUMP'	=> 'Chan fhaod thu cuspairean a bhreabadh san fhòram seo.',
	'USER_CANNOT_DELETE'	=> 'Chan fhaod thu postaichean a sguabadh às san fhòram seo.',
	'USER_CANNOT_EDIT'	=> 'Chan fhaod thu postaichean a dheasachadh san fhòram seo.',
	'USER_CANNOT_REPLY'	=> 'Chan fhaod thu freagairt san fhòram seo.',
	'USER_CANNOT_FORUM_POST'	=> 'Chan urrainn dhut sgrìobhadh san fhòram seo air sgàth ’s nach eil taic d’ a leithid ann am fòram dhen t&#8209;seòrsa seo.',
	'VIEW_MESSAGE'	=> '%sSeall am post a chuir mi ann%s',
	'VIEW_PRIVATE_MESSAGE'	=> '%sSeall an teachdaireachd phearsanta a chuir mi ann%s',
	'WRONG_FILESIZE'	=> 'Tha am faidhle ro mhòr, chan fhaod e bhith nas motha na %1$d %2$s.',
	'WRONG_SIZE'	=> 'Feumaidh leud an deilbh a bhith %1$s air a’ char as lugha is %3$s air a’ char as motha is àirde an deilbh a bhith %2$s air a’ char as lugha is %4$s air a’ char as motha. Tha an dealbh a chuir thu a-steach %5$s a leud is %6$s a dh’àirde.',
));
